; Scenario 12 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=795
TacticalPos=468
LoseFlags=1
WinFlags=3

[MAP]
Field=346,1195,1224,1498,1723,2153,2499,2826,2896,3359,3376,3416,3527
Bloom=264,361,699,1731,2231,2523,2667,3577
Seed=33

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,4,6
2=Ordos,Normal,Track,5,7
3=Ordos,Kamikaze,Wheel,4,6
4=Ordos,Kamikaze,Foot,3,5
5=Ordos,Normal,Wheel,4,6
6=Ordos,Normal,Track,3,5
7=Ordos,Kamikaze,Track,5,7

[UNITS]
ID022=Ordos,Tank,256,3875,64,Area Guard
ID026=Ordos,Tank,256,3602,64,Area Guard
ID025=Ordos,Troopers,256,3680,64,Area Guard
ID024=Ordos,Troopers,256,3672,64,Area Guard
ID023=Ordos,Troopers,256,3686,64,Area Guard
ID027=Ordos,Tank,256,3558,64,Area Guard
ID029=Ordos,Tank,256,3410,64,Area Guard
ID032=Ordos,Tank,256,3163,64,Ambush
ID031=Ordos,Quad,256,3158,64,Ambush
ID033=Ordos,Tank,256,2631,64,Area Guard
ID035=Ordos,Tank,256,2512,64,Area Guard
ID034=Ordos,Troopers,256,2573,64,Area Guard
ID036=Ordos,Tank,256,2454,64,Area Guard
ID037=Ordos,Troopers,256,2386,64,Area Guard
ID038=Ordos,Tank,256,2199,64,Area Guard
ID040=Ordos,Tank,256,2128,64,Area Guard
ID041=Ordos,Tank,256,2066,64,Area Guard
ID016=Fremen,Sandworm,256,1691,64,Ambush
ID017=Fremen,Sandworm,256,1161,64,Ambush
ID045=Atreides,Tank,256,926,64,Guard
ID044=Atreides,Quad,256,921,64,Guard
ID046=Atreides,Infantry,256,928,64,Guard
ID048=Atreides,Tank,256,792,64,Guard
ID047=Atreides,Quad,256,798,64,Guard
ID050=Atreides,Tank,256,669,64,Guard
ID049=Atreides,Quad,256,667,64,Guard
ID051=Atreides,Infantry,256,665,64,Guard

[STRUCTURES]
GEN3872=Ordos,Concrete
GEN3871=Ordos,Concrete
GEN3870=Ordos,Concrete
GEN3869=Ordos,Concrete
GEN3868=Ordos,Concrete
GEN3867=Ordos,Concrete
GEN3797=Ordos,Concrete
GEN3745=Ordos,Wall
GEN3738=Ordos,Concrete
GEN3737=Ordos,Concrete
GEN3736=Ordos,Concrete
GEN3733=Ordos,Wall
GEN3732=Ordos,Concrete
GEN3731=Ordos,Concrete
GEN3681=Ordos,Wall
GEN3680=Ordos,Concrete
GEN3672=Ordos,Concrete
GEN3669=Ordos,Wall
GEN3668=Ordos,Concrete
GEN3667=Ordos,Concrete
GEN3666=Ordos,Concrete
GEN3665=Ordos,Concrete
GEN3617=Ordos,Wall
GEN3616=Ordos,Wall
GEN3608=Ordos,Concrete
GEN3607=Ordos,Concrete
GEN3603=Ordos,Concrete
GEN3602=Ordos,Concrete
GEN3601=Ordos,Concrete
GEN3552=Ordos,Wall
GEN3551=Ordos,Wall
GEN3549=Ordos,Wall
GEN3548=Ordos,Wall
GEN3547=Ordos,Wall
GEN3546=Ordos,Wall
GEN3544=Ordos,Concrete
GEN3539=Ordos,Concrete
GEN3538=Ordos,Concrete
GEN3537=Ordos,Concrete
GEN3536=Ordos,Concrete
GEN3474=Ordos,Concrete
GEN3473=Ordos,Concrete
GEN3472=Ordos,Concrete
GEN3409=Ordos,Concrete
GEN3408=Ordos,Concrete
GEN3345=Ordos,Concrete
GEN3344=Ordos,Concrete
GEN3282=Ordos,Concrete
GEN3281=Ordos,Concrete
GEN3219=Ordos,Concrete
GEN3218=Ordos,Concrete
GEN3217=Ordos,Concrete
GEN3155=Ordos,Concrete
GEN3154=Ordos,Concrete
GEN3091=Ordos,Concrete
GEN3090=Ordos,Concrete
GEN3027=Ordos,Concrete
GEN3026=Ordos,Concrete
GEN2963=Ordos,Concrete
GEN2962=Ordos,Concrete
GEN2899=Ordos,Concrete
GEN2898=Ordos,Concrete
GEN2835=Ordos,Concrete
GEN2834=Ordos,Concrete
GEN2771=Ordos,Concrete
GEN2770=Ordos,Concrete
GEN2708=Ordos,Concrete
GEN2707=Ordos,Concrete
GEN2644=Ordos,Concrete
GEN2643=Ordos,Concrete
GEN2580=Ordos,Concrete
GEN2579=Ordos,Concrete
GEN2572=Ordos,Wall
GEN2571=Ordos,Wall
GEN2567=Ordos,Wall
GEN2516=Ordos,Concrete
GEN2515=Ordos,Concrete
GEN2508=Ordos,Wall
GEN2503=Ordos,Wall
GEN2452=Ordos,Concrete
GEN2451=Ordos,Concrete
GEN2450=Ordos,Concrete
GEN2446=Ordos,Concrete
GEN2445=Ordos,Concrete
GEN2444=Ordos,Wall
GEN2439=Ordos,Wall
GEN2387=Ordos,Concrete
GEN2386=Ordos,Concrete
GEN2385=Ordos,Concrete
GEN2384=Ordos,Concrete
GEN2383=Ordos,Concrete
GEN2382=Ordos,Concrete
GEN2381=Ordos,Concrete
GEN2380=Ordos,Wall
GEN2379=Ordos,Wall
GEN2378=Ordos,Wall
GEN2377=Ordos,Wall
GEN2376=Ordos,Wall
GEN2375=Ordos,Wall
GEN2324=Ordos,Wall
GEN2318=Ordos,Concrete
GEN2317=Ordos,Concrete
GEN2315=Ordos,Concrete
GEN2314=Ordos,Concrete
GEN2313=Ordos,Concrete
GEN2260=Ordos,Wall
GEN2254=Ordos,Concrete
GEN2253=Ordos,Concrete
GEN2195=Ordos,Wall
GEN2194=Ordos,Wall
GEN2193=Ordos,Wall
GEN2192=Ordos,Wall
GEN2190=Ordos,Concrete
ID025=Ordos,Turret,256,2312
ID024=Ordos,Spice Silo,256,3670
ID023=Ordos,Turret,256,3618
ID022=Ordos,Turret,256,3809
ID021=Ordos,Turret,256,3550
ID020=Ordos,Const Yard,256,3743
ID019=Ordos,Turret,256,3545
ID018=Ordos,Windtrap,256,3609
ID017=Ordos,Hi-Tech,256,3613
ID016=Ordos,Spice Silo,256,3611
ID015=Ordos,Turret,256,2316
ID014=Ordos,Turret,256,2388
ID013=Ordos,Turret,256,3543
ID012=Ordos,Turret,256,2196
ID011=Ordos,Refinery,256,3540
ID010=Ordos,Windtrap,256,3741
ID009=Ordos,Windtrap,256,3739
ID008=Ordos,Heavy Fctry,256,3800
ID007=Ordos,Turret,256,2191
ID006=Ordos,Light Fctry,256,3798
ID005=Ordos,Outpost,256,2258
ID004=Ordos,Repair,256,2255
ID003=Ordos,Windtrap,256,2442
ID002=Ordos,Spice Silo,256,2440
ID001=Ordos,Refinery,256,2568
ID000=Atreides,Const Yard,256,795

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,11
2=Ordos,Troopers,Enemybase,11
3=Ordos,Troopers,Enemybase,11
4=Ordos,Quad,Enemybase,20
5=Ordos,Tank,Enemybase,20
6=Atreides,Tank,Homebase,12
7=Atreides,Quad,Homebase,12
8=Atreides,Tank,Homebase,21
9=Atreides,Tank,Homebase,21

