; Scenario 16 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=988
TacticalPos=661
LoseFlags=1
WinFlags=3

[MAP]
Field=3947,3960
Seed=504

[Harkonnen]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=800
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,4,6
2=Ordos,Kamikaze,Track,6,8
3=Ordos,Normal,Wheel,5,7
4=Ordos,Normal,Foot,4,6
5=Ordos,Kamikaze,Wheel,4,6
6=Ordos,Normal,Track,5,7
7=Ordos,Kamikaze,Track,6,9

[UNITS]
ID038=Ordos,Siege Tank,256,3803,64,Ambush
ID037=Ordos,Siege Tank,256,3823,64,Area Guard
ID036=Ordos,Siege Tank,256,3684,64,Area Guard
ID035=Ordos,Siege Tank,256,3445,64,Area Guard
ID041=Ordos,Troopers,256,3428,64,Area Guard
ID028=Ordos,Siege Tank,256,3370,64,Area Guard
ID044=Ordos,Quad,256,3287,64,Ambush
ID029=Ordos,Siege Tank,256,3298,64,Area Guard
ID042=Ordos,Troopers,256,3239,64,Area Guard
ID032=Ordos,Siege Tank,256,3124,64,Area Guard
ID031=Ordos,Siege Tank,256,3094,64,Area Guard
ID048=Ordos,Tank,256,3056,64,Ambush
ID030=Ordos,Siege Tank,256,3039,64,Area Guard
ID046=Ordos,Quad,256,2902,64,Ambush
ID034=Ordos,Siege Tank,256,2939,64,Area Guard
ID033=Ordos,Siege Tank,256,2932,64,Ambush
ID045=Ordos,Quad,256,2848,64,Ambush
ID040=Ordos,Siege Tank,256,2842,64,Ambush
ID047=Ordos,Quad,256,2807,64,Ambush
ID039=Ordos,Tank,256,2777,64,Ambush
ID043=Ordos,Troopers,256,2787,64,Ambush
ID024=Fremen,Sandworm,256,2078,64,Ambush
ID025=Fremen,Sandworm,256,1842,64,Ambush
ID052=Harkonnen,Quad,256,1118,64,Guard
ID050=Harkonnen,Tank,256,1113,64,Guard
ID055=Harkonnen,Launcher,256,1055,64,Guard
ID053=Harkonnen,Quad,256,1050,64,Guard
ID056=Harkonnen,Troopers,256,992,64,Guard
ID049=Harkonnen,Tank,256,927,64,Guard
ID054=Harkonnen,Quad,256,860,64,Guard
ID051=Harkonnen,Troopers,256,922,64,Guard

[STRUCTURES]
GEN3063=Ordos,Wall
GEN3064=Ordos,Wall
GEN3065=Ordos,Wall
GEN3066=Ordos,Wall
GEN3067=Ordos,Wall
GEN3068=Ordos,Concrete
GEN3069=Ordos,Concrete
GEN3127=Ordos,Concrete
GEN3133=Ordos,Concrete
GEN3134=Ordos,Concrete
GEN3191=Ordos,Concrete
GEN3197=Ordos,Concrete
GEN3198=Ordos,Concrete
GEN3224=Ordos,Wall
GEN3225=Ordos,Wall
GEN3226=Ordos,Wall
GEN3227=Ordos,Wall
GEN3228=Ordos,Wall
GEN3229=Ordos,Wall
GEN3230=Ordos,Wall
GEN3231=Ordos,Wall
GEN3232=Ordos,Wall
GEN3233=Ordos,Wall
GEN3255=Ordos,Concrete
GEN3262=Ordos,Concrete
GEN3288=Ordos,Wall
GEN3297=Ordos,Wall
GEN3298=Ordos,Concrete
GEN3319=Ordos,Concrete
GEN3326=Ordos,Concrete
GEN3351=Ordos,Wall
GEN3352=Ordos,Wall
GEN3361=Ordos,Wall
GEN3362=Ordos,Concrete
GEN3363=Ordos,Concrete
GEN3365=Ordos,Wall
GEN3366=Ordos,Wall
GEN3367=Ordos,Wall
GEN3383=Ordos,Concrete
GEN3384=Ordos,Concrete
GEN3385=Ordos,Concrete
GEN3386=Ordos,Concrete
GEN3387=Ordos,Concrete
GEN3388=Ordos,Concrete
GEN3389=Ordos,Concrete
GEN3390=Ordos,Concrete
GEN3416=Ordos,Concrete
GEN3425=Ordos,Wall
GEN3426=Ordos,Concrete
GEN3427=Ordos,Concrete
GEN3428=Ordos,Concrete
GEN3449=Ordos,Wall
GEN3450=Ordos,Wall
GEN3451=Ordos,Wall
GEN3480=Ordos,Concrete
GEN3489=Ordos,Concrete
GEN3490=Ordos,Concrete
GEN3544=Ordos,Concrete
GEN3545=Ordos,Concrete
GEN3546=Ordos,Concrete
GEN3547=Ordos,Concrete
GEN3548=Ordos,Concrete
GEN3549=Ordos,Concrete
GEN3550=Ordos,Concrete
GEN3551=Ordos,Concrete
GEN3552=Ordos,Concrete
GEN3553=Ordos,Concrete
GEN3554=Ordos,Concrete
GEN3558=Ordos,Concrete
GEN3559=Ordos,Concrete
GEN3560=Ordos,Concrete
GEN3561=Ordos,Concrete
GEN3613=Ordos,Concrete
GEN3614=Ordos,Concrete
GEN3615=Ordos,Concrete
GEN3616=Ordos,Concrete
GEN3617=Ordos,Concrete
GEN3618=Ordos,Concrete
GEN3640=Ordos,Concrete
GEN3641=Ordos,Concrete
GEN3642=Ordos,Concrete
GEN3678=Ordos,Concrete
GEN3679=Ordos,Concrete
GEN3680=Ordos,Concrete
GEN3681=Ordos,Concrete
GEN3682=Ordos,Concrete
GEN3705=Ordos,Concrete
GEN3706=Ordos,Concrete
GEN3810=Ordos,Wall
GEN3811=Ordos,Wall
GEN3812=Ordos,Wall
GEN3872=Ordos,Concrete
GEN3873=Ordos,Concrete
GEN3877=Ordos,Concrete
GEN3941=Ordos,Concrete
ID000=Harkonnen,Const Yard,256,988
ID001=Ordos,Outpost,256,3432
ID002=Ordos,Windtrap,256,3289
ID003=Ordos,Windtrap,256,3291
ID004=Ordos,Windtrap,256,3293
ID005=Ordos,Turret,256,3254
ID006=Ordos,Const Yard,256,3744
ID007=Ordos,Windtrap,256,3742
ID008=Ordos,Windtrap,256,3295
ID009=Ordos,Heavy Fctry,256,3417
ID010=Ordos,Hi-Tech,256,3420
ID011=Ordos,WOR,256,3423
ID012=Ordos,Const Yard,256,3643
ID013=Ordos,Heavy Fctry,256,3130
ID014=Ordos,Light Fctry,256,3128
ID015=Ordos,WOR,256,3258
ID016=Ordos,Windtrap,256,3256
ID017=Ordos,Windtrap,256,3260
ID018=Ordos,R-Turret,256,3448
ID019=Ordos,Repair,256,3429
ID020=Ordos,R-Turret,256,3364
ID021=Ordos,R-Turret,256,3368
ID022=Ordos,R-Turret,256,3168
ID023=Ordos,R-Turret,256,3160
ID024=Ordos,R-Turret,256,3062
ID025=Ordos,R-Turret,256,3005
ID026=Ordos,Refinery,256,3512
ID027=Ordos,Spice Silo,256,3515
ID028=Ordos,Spice Silo,256,3517
ID029=Ordos,Refinery,256,3874
ID030=Ordos,R-Turret,256,3746

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Troopers,Enemybase,12
4=Ordos,Troopers,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Harkonnen,Tank,Homebase,13
7=Harkonnen,Launcher,Homebase,13
8=Harkonnen,Tank,Homebase,21
9=Harkonnen,Siege Tank,Homebase,21

