; Scenario 15 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=1589
TacticalPos=1263
LoseFlags=1
WinFlags=3

[MAP]
Field=311,572,1255,1794,2238,2307,3257,3345,3353,3721
Bloom=943,1108,2276,3311
Seed=59

[Atreides]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Atreides,Kamikaze,Foot,4,6
2=Atreides,Kamikaze,Track,6,8
3=Atreides,Normal,Wheel,5,7
4=Atreides,Normal,Foot,3,5
5=Atreides,Kamikaze,Wheel,4,6
6=Atreides,Normal,Track,5,7
7=Atreides,Kamikaze,Track,6,9

[UNITS]
ID045=Atreides,Tank,256,3029,64,Area Guard
ID044=Atreides,Tank,256,3022,64,Area Guard
ID046=Atreides,Quad,256,2970,64,Ambush
ID043=Atreides,Siege Tank,256,2829,64,Area Guard
ID032=Atreides,Siege Tank,256,2776,64,Area Guard
ID026=Atreides,Siege Tank,256,2637,64,Area Guard
ID037=Atreides,Quad,256,2524,64,Ambush
ID028=Atreides,Launcher,256,2445,64,Area Guard
ID036=Atreides,Tank,256,2389,64,Area Guard
ID031=Atreides,Siege Tank,256,2392,64,Ambush
ID027=Atreides,Tank,256,2312,64,Area Guard
ID024=Fremen,Sandworm,256,2340,64,Ambush
ID048=Atreides,Launcher,256,2265,64,Area Guard
ID030=Atreides,Siege Tank,256,2199,64,Ambush
ID038=Atreides,Quad,256,2074,64,Ambush
ID029=Atreides,Siege Tank,256,2007,64,Area Guard
ID047=Atreides,Tank,256,1926,64,Area Guard
ID040=Atreides,Infantry,256,1998,64,Area Guard
ID035=Atreides,Siege Tank,256,1936,64,Area Guard
ID034=Atreides,Launcher,256,1865,64,Area Guard
ID053=Ordos,Quad,256,1781,64,Guard
ID056=Ordos,Troopers,256,1779,64,Guard
ID049=Ordos,Tank,256,1719,64,Guard
ID052=Ordos,Quad,256,1651,64,Guard
ID054=Ordos,Quad,256,1593,64,Guard
ID051=Ordos,Tank,256,1527,64,Guard
ID050=Ordos,Tank,256,1459,64,Guard
ID055=Ordos,Troopers,256,1462,64,Guard
ID025=Fremen,Sandworm,256,1185,64,Ambush

[STRUCTURES]
GEN1867=Atreides,Concrete
GEN1868=Atreides,Concrete
GEN1869=Atreides,Concrete
GEN1933=Atreides,Concrete
GEN1939=Atreides,Concrete
GEN1940=Atreides,Concrete
GEN1997=Atreides,Concrete
GEN1998=Atreides,Concrete
GEN2002=Atreides,Concrete
GEN2005=Atreides,Concrete
GEN2056=Atreides,Wall
GEN2057=Atreides,Concrete
GEN2060=Atreides,Concrete
GEN2061=Atreides,Concrete
GEN2062=Atreides,Concrete
GEN2066=Atreides,Concrete
GEN2069=Atreides,Concrete
GEN2120=Atreides,Wall
GEN2121=Atreides,Wall
GEN2124=Atreides,Concrete
GEN2125=Atreides,Concrete
GEN2126=Atreides,Concrete
GEN2127=Atreides,Concrete
GEN2128=Atreides,Concrete
GEN2129=Atreides,Concrete
GEN2130=Atreides,Concrete
GEN2131=Atreides,Concrete
GEN2132=Atreides,Concrete
GEN2185=Atreides,Wall
GEN2186=Atreides,Concrete
GEN2187=Atreides,Concrete
GEN2188=Atreides,Concrete
GEN2189=Atreides,Concrete
GEN2192=Atreides,Concrete
GEN2193=Atreides,Concrete
GEN2194=Atreides,Concrete
GEN2195=Atreides,Concrete
GEN2249=Atreides,Wall
GEN2256=Atreides,Concrete
GEN2313=Atreides,Wall
GEN2320=Atreides,Concrete
GEN2378=Atreides,Wall
GEN2379=Atreides,Wall
GEN2380=Atreides,Wall
GEN2381=Atreides,Wall
GEN2382=Atreides,Wall
GEN2384=Atreides,Concrete
GEN2385=Atreides,Concrete
GEN2386=Atreides,Concrete
GEN2387=Atreides,Concrete
GEN2391=Atreides,Wall
GEN2446=Atreides,Wall
GEN2448=Atreides,Concrete
GEN2455=Atreides,Wall
GEN2510=Atreides,Wall
GEN2511=Atreides,Wall
GEN2512=Atreides,Wall
GEN2519=Atreides,Wall
GEN2576=Atreides,Wall
GEN2580=Atreides,Wall
GEN2581=Atreides,Wall
GEN2582=Atreides,Wall
GEN2583=Atreides,Wall
GEN2640=Atreides,Wall
GEN2646=Atreides,Concrete
GEN2647=Atreides,Concrete
GEN2704=Atreides,Wall
GEN2705=Atreides,Wall
GEN2706=Atreides,Wall
GEN2707=Atreides,Wall
GEN2710=Atreides,Concrete
GEN2711=Atreides,Concrete
GEN2767=Atreides,Wall
GEN2768=Atreides,Wall
GEN2771=Atreides,Wall
GEN2774=Atreides,Concrete
GEN2775=Atreides,Concrete
GEN2831=Atreides,Wall
GEN2832=Atreides,Concrete
GEN2835=Atreides,Wall
GEN2836=Atreides,Wall
GEN2837=Atreides,Wall
ID000=Ordos,Const Yard,256,1589
ID001=Atreides,Repair,256,1999
ID002=Atreides,Heavy Fctry,256,2257
ID003=Atreides,Light Fctry,256,2003
ID004=Atreides,Outpost,256,2453
ID005=Atreides,Refinery,256,2053
ID006=Atreides,Spice Silo,256,2183
ID007=Atreides,Refinery,256,2896
ID008=Atreides,Spice Silo,256,2769
ID009=Atreides,Barracks,256,2708
ID010=Atreides,Const Yard,256,2058
ID011=Atreides,Windtrap,256,2250
ID012=Atreides,Windtrap,256,2252
ID013=Atreides,Windtrap,256,2451
ID014=Atreides,Windtrap,256,2449
ID015=Atreides,Heavy Fctry,256,1930
ID017=Atreides,Turret,256,2899
ID018=Atreides,R-Turret,256,2133
ID019=Atreides,R-Turret,256,1934
ID020=Atreides,Turret,256,2182
ID021=Atreides,R-Turret,256,2377
ID022=Atreides,WOR,256,2190
ID023=Atreides,R-Turret,256,2838
ID024=Atreides,Hi-Tech,256,2577
ID025=Atreides,R-Turret,256,1941
ID026=Atreides,R-Turret,256,2447

[REINFORCEMENTS]
1=Atreides,Infantry,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Tank,Enemybase,12
4=Atreides,Launcher,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Ordos,Tank,Homebase,13
7=Ordos,Troopers,Homebase,13
8=Ordos,Siege Tank,Homebase,21
9=Ordos,Siege Tank,Homebase,21

