; Scenario 6 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=865
TacticalPos=539
LoseFlags=1
WinFlags=3

[MAP]
Bloom=335,1441
Seed=27

[Harkonnen]
Quota=0
Credits=300
Brain=CPU
MaxUnit=20

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Foot,2,4
3=Harkonnen,Normal,Wheel,2,4
4=Harkonnen,Normal,Foot,3,5
5=Harkonnen,Normal,Wheel,4,5
6=Harkonnen,Normal,Wheel,3,5

[UNITS]
ID061=Harkonnen,Quad,256,3530,64,Ambush
ID044=Harkonnen,Trooper,256,3527,64,Area Guard
ID059=Harkonnen,Quad,256,3343,64,Area Guard
ID053=Harkonnen,Trooper,256,3286,64,Ambush
ID060=Harkonnen,Quad,256,3140,64,Area Guard
ID058=Harkonnen,Quad,256,3150,64,Area Guard
ID043=Harkonnen,Trooper,256,3216,64,Ambush
ID056=Harkonnen,Quad,256,2958,64,Area Guard
ID042=Harkonnen,Trooper,256,3012,64,Area Guard
ID057=Harkonnen,Quad,256,2889,64,Area Guard
ID027=Harkonnen,Troopers,256,2892,64,Area Guard
ID040=Harkonnen,Trooper,256,2822,64,Ambush
ID026=Harkonnen,Trooper,256,2846,64,Ambush
ID046=Harkonnen,Quad,256,2386,64,Ambush
ID047=Harkonnen,Trooper,256,2384,64,Ambush
ID024=Fremen,Sandworm,256,2008,64,Area Guard
ID033=Atreides,Soldier,256,1118,64,Guard
ID051=Atreides,Quad,256,991,64,Guard
ID050=Atreides,Trike,256,995,64,Guard
ID052=Atreides,Infantry,256,863,64,Guard
ID049=Atreides,Quad,256,804,64,Guard
ID032=Atreides,Soldier,256,870,64,Guard
ID048=Atreides,Trike,256,736,64,Guard
ID054=Atreides,Soldier,256,738,64,Guard
ID025=Fremen,Sandworm,256,463,64,Area Guard

[STRUCTURES]
GEN3400=Harkonnen,Concrete
GEN3399=Harkonnen,Concrete
GEN3340=Harkonnen,Concrete
GEN3332=Harkonnen,Concrete
GEN3270=Harkonnen,Concrete
GEN3269=Harkonnen,Concrete
GEN3208=Harkonnen,Concrete
GEN3207=Harkonnen,Concrete
GEN3020=Harkonnen,Concrete
GEN3019=Harkonnen,Concrete
GEN3018=Harkonnen,Concrete
GEN3017=Harkonnen,Concrete
GEN3016=Harkonnen,Concrete
GEN3015=Harkonnen,Concrete
ID034=Harkonnen,Const Yard,256,3333
ID033=Harkonnen,Light Fctry,256,3079
ID032=Harkonnen,Outpost,256,3081
ID012=Harkonnen,WOR,256,3083
ID005=Atreides,Const Yard,256,865
ID004=Harkonnen,Windtrap,256,3211
ID003=Harkonnen,Windtrap,256,3209
ID002=Harkonnen,Spice Silo,256,3271
ID001=Harkonnen,Refinery,256,3337

[REINFORCEMENTS]
1=Atreides,Trike,Homebase,6
2=Atreides,Infantry,Homebase,6
3=Atreides,Infantry,Homebase,11
4=Atreides,Infantry,Homebase,11
5=Harkonnen,Trooper,Enemybase,5
6=Harkonnen,Trooper,Enemybase,5
7=Harkonnen,Trooper,Enemybase,10
8=Harkonnen,Trooper,Enemybase,10
9=Harkonnen,Trooper,Enemybase,20
10=Harkonnen,Trooper,Enemybase,20

