Controls & keys:
----------------

LEFT  mouse button -> action
RIGHT mouse button -> deselect / cancel

* use the drag-box to select groups of units
* Move mouse around the borders of the screen to scroll around the map
  - can be disabled, see settings.ini file
* Hold right mouse button to drag viewport

GAME KEYS:
----------

ESC			- In main menu: quits game
            - In house select/setup skirmish: goes to main menu
            - In Options menu: does nothing
            - All else: opens options menu

Arrow keys	- move map camera. See settings.ini for adjusting camera speed.

F11			- Take screenshot

Mouse wheel - Map zooming. Press Z to restore.

R			- Press to enable Repair mode, press again to get out of Repair mode.
              - Once in repair mode: hover above damaged structures OR units. Mouse will turn into repair icon, click
                to either repair structure or order unit to repair. (units can also be just moved into repair facility)
F			- Show FPS
D		    - When harvester selected, it will return to refinery (carryall will pickup if possible)
            - When Const Yard selected, it will deploy
SHIFT		- Hold and click on other units to add/remove them to your selection
H			- Set screen to Construction Yard / Start location
CTRL-<NR>	- Create group of selected units (till nr 5)
<number>	- Select created group
Z           - Restore zoom factor.


DEBUG MODE KEYS
---------------
Only enabled when game is ran in debug mode. (by using -debug switch)

To access the debug keys, you should hold TAB. Press one of the following
keys then to perform the specific given action:

(TAB plus....)

F1			-	Jump to mission 9 of your selected house
F2			-	Win mission
F3			-	Lose mission
F4			-	Instant 5000 credits for *all* players
F5			-	Reveal all shroud

Note:
You can press D anytime, also without holding TAB:

D		- Show all non-passable cells (keep key pressed)
		  Colored: RED = IMPASSABLE TERRAIN
				   BLUE= IMPASSABLE UNIT
				   GREEN=IMPASSABLE STRUCTURE
D		- Show ID's of unit/Structures (keep key pressed)
