; Scenario 18 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=733
TacticalPos=471
LoseFlags=1
WinFlags=3

[MAP]
Seed=501

[Atreides]
Quota=0
Credits=1800
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,5,7
2=Ordos,Kamikaze,Track,4,6
3=Ordos,Normal,Wheel,3,5
4=Ordos,Normal,Foot,3,5
5=Ordos,Kamikaze,Wheel,5,6
6=Ordos,Normal,Track,5,7
7=Ordos,Kamikaze,Track,7,9

[UNITS]
ID044=Ordos,Deviator,256,3247,64,Area Guard
ID034=Ordos,Siege Tank,256,3112,64,Area Guard
ID033=Ordos,Siege Tank,256,3064,64,Ambush
ID045=Ordos,Troopers,256,2984,64,Area Guard
ID040=Ordos,Quad,256,2930,64,Ambush
ID039=Ordos,Quad,256,2877,64,Area Guard
ID042=Ordos,Deviator,256,2729,64,Guard
ID038=Ordos,Tank,256,2685,64,Area Guard
ID043=Ordos,Deviator,256,2623,64,Guard
ID035=Ordos,Troopers,256,2671,64,Area Guard
ID029=Ordos,Siege Tank,256,2535,64,Area Guard
ID041=Ordos,Deviator,256,2422,64,Area Guard
ID036=Ordos,Troopers,256,2483,64,Area Guard
ID031=Ordos,Quad,256,2401,64,Ambush
ID030=Ordos,Tank,256,2409,64,Area Guard
ID037=Ordos,Troopers,256,2431,64,Guard
ID027=Ordos,Siege Tank,256,2292,64,Area Guard
ID026=Ordos,Siege Tank,256,2284,64,Ambush
ID032=Ordos,Siege Tank,256,2171,64,Area Guard
ID028=Ordos,Siege Tank,256,2160,64,Ambush
ID024=Fremen,Sandworm,256,1644,64,Ambush
ID025=Fremen,Sandworm,256,1556,64,Ambush
ID052=Atreides,Quad,256,926,64,Guard
ID048=Atreides,Tank,256,864,64,Guard
ID047=Atreides,Siege Tank,256,859,64,Guard
ID051=Atreides,Quad,256,731,64,Guard
ID050=Atreides,Launcher,256,736,64,Guard
ID046=Atreides,Siege Tank,256,671,64,Guard
ID049=Atreides,Tank,256,604,64,Guard

[STRUCTURES]
GEN3310=Ordos,Concrete
GEN3309=Ordos,Concrete
GEN3308=Ordos,Concrete
GEN3119=Ordos,Concrete
GEN3116=Ordos,Concrete
GEN3055=Ordos,Concrete
GEN3052=Ordos,Concrete
GEN3051=Ordos,Concrete
GEN2991=Ordos,Concrete
GEN2985=Ordos,Wall
GEN2921=Ordos,Wall
GEN2920=Ordos,Concrete
GEN2919=Ordos,Concrete
GEN2871=Ordos,Wall
GEN2870=Ordos,Wall
GEN2869=Ordos,Wall
GEN2868=Ordos,Wall
GEN2862=Ordos,Concrete
GEN2861=Ordos,Concrete
GEN2804=Ordos,Wall
GEN2740=Ordos,Wall
GEN2739=Ordos,Concrete
GEN2728=Ordos,Wall
GEN2727=Ordos,Wall
GEN2676=Ordos,Wall
GEN2675=Ordos,Concrete
GEN2674=Ordos,Concrete
GEN2671=Ordos,Concrete
GEN2670=Ordos,Concrete
GEN2669=Ordos,Concrete
GEN2668=Ordos,Concrete
GEN2667=Ordos,Concrete
GEN2666=Ordos,Wall
GEN2619=Ordos,Concrete
GEN2612=Ordos,Wall
GEN2611=Ordos,Concrete
GEN2610=Ordos,Concrete
GEN2609=Ordos,Concrete
GEN2603=Ordos,Concrete
GEN2602=Ordos,Concrete
GEN2556=Ordos,Concrete
GEN2555=Ordos,Concrete
GEN2554=Ordos,Concrete
GEN2553=Ordos,Concrete
GEN2547=Ordos,Concrete
GEN2546=Ordos,Concrete
GEN2545=Ordos,Concrete
GEN2539=Ordos,Concrete
GEN2490=Ordos,Concrete
GEN2489=Ordos,Concrete
GEN2483=Ordos,Concrete
GEN2482=Ordos,Concrete
GEN2481=Ordos,Concrete
GEN2480=Ordos,Wall
GEN2479=Ordos,Wall
GEN2478=Ordos,Wall
GEN2421=Ordos,Wall
GEN2420=Ordos,Wall
GEN2109=Ordos,Wall
GEN2045=Ordos,Wall
ID005=Ordos,Heavy Fctry,256,2540
ID055=Ordos,R-Turret,256,3307
ID054=Ordos,R-Turret,256,2414
ID049=Ordos,R-Turret,256,1981
ID048=Ordos,R-Turret,256,2419
ID047=Ordos,R-Turret,256,2426
ID046=Ordos,Windtrap,256,2429
ID039=Ordos,R-Turret,256,2935
ID038=Ordos,R-Turret,256,2803
ID032=Ordos,Windtrap,256,2557
ID030=Ordos,R-Turret,256,2665
ID029=Ordos,R-Turret,256,2411
ID022=Ordos,Spice Silo,256,2733
ID021=Ordos,Outpost,256,2484
ID020=Ordos,Const Yard,256,2741
ID019=Ordos,IX,256,2543
ID015=Ordos,Refinery,256,2790
ID014=Ordos,Spice Silo,256,2613
ID013=Ordos,Refinery,256,2486
ID012=Ordos,Hi-Tech,256,2872
ID011=Ordos,Light Fctry,256,2745
ID010=Ordos,WOR,256,2617
ID008=Ordos,Repair,256,3180
ID004=Ordos,Windtrap,256,2427
ID003=Ordos,Light Fctry,256,3053
ID002=Ordos,WOR,256,2925
ID001=Ordos,Heavy Fctry,256,2922
ID000=Atreides,Const Yard,256,733

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Troopers,Enemybase,12
4=Ordos,Deviator,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Ordos,Tank,Enemybase,20
7=Atreides,Tank,Homebase,13
8=Atreides,Launcher,Homebase,13
9=Atreides,Sonic Tank,Homebase,21
10=Atreides,Siege Tank,Homebase,21

