; Scenario 17 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=3416
TacticalPos=3153
LoseFlags=1
WinFlags=3

[MAP]
Field=1334
Bloom=585,722,1101,2437,2710,2764,3301,3514,3818
Seed=500

[Atreides]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,5,7
2=Ordos,Kamikaze,Track,4,6
3=Ordos,Normal,Wheel,3,5
4=Ordos,Normal,Foot,3,5
5=Ordos,Kamikaze,Wheel,5,6
6=Ordos,Normal,Track,5,7
7=Ordos,Kamikaze,Track,7,9

[UNITS]
ID027=Atreides,Siege Tank,256,3611,64,Guard
ID032=Atreides,Quad,256,3546,64,Guard
ID028=Atreides,Launcher,256,3543,64,Guard
ID031=Atreides,Tank,256,3414,64,Guard
ID030=Atreides,Tank,256,3419,64,Guard
ID033=Atreides,Quad,256,3349,64,Guard
ID026=Atreides,Siege Tank,256,3287,64,Guard
ID024=Fremen,Sandworm,256,2532,64,Ambush
ID049=Ordos,Raider Trike,256,2155,64,Ambush
ID025=Fremen,Sandworm,256,2071,64,Ambush
ID048=Ordos,Quad,256,1960,64,Ambush
ID034=Ordos,Siege Tank,256,1965,64,Area Guard
ID029=Ordos,Deviator,256,1900,64,Guard
ID039=Ordos,Deviator,256,1653,64,Guard
ID035=Ordos,Siege Tank,256,1638,64,Area Guard
ID052=Ordos,Quad,256,1592,64,Ambush
ID050=Ordos,Quad,256,1565,64,Ambush
ID036=Ordos,Siege Tank,256,1379,64,Area Guard
ID044=Ordos,Siege Tank,256,1267,64,Area Guard
ID051=Ordos,Quad,256,1181,64,Ambush
ID046=Ordos,Troopers,256,1195,64,Area Guard
ID037=Ordos,Siege Tank,256,1120,64,Ambush
ID053=Ordos,Quad,256,1083,64,Ambush
ID047=Ordos,Troopers,256,1126,64,Area Guard
ID042=Ordos,Tank,256,1079,64,Ambush
ID038=Ordos,Deviator,256,1060,64,Guard
ID045=Ordos,Siege Tank,256,999,64,Area Guard
ID040=Ordos,Siege Tank,256,1008,64,Ambush
ID043=Ordos,Tank,256,940,64,Area Guard
ID041=Ordos,Siege Tank,256,825,64,Area Guard

[STRUCTURES]
GEN1909=Ordos,Wall
GEN1908=Ordos,Wall
GEN1907=Ordos,Wall
GEN1906=Ordos,Wall
GEN1842=Ordos,Wall
GEN1772=Ordos,Concrete
GEN1770=Ordos,Concrete
GEN1708=Ordos,Wall
GEN1707=Ordos,Wall
GEN1706=Ordos,Wall
GEN1705=Ordos,Wall
GEN1650=Ordos,Concrete
GEN1649=Ordos,Concrete
GEN1648=Ordos,Concrete
GEN1647=Ordos,Concrete
GEN1641=Ordos,Concrete
GEN1584=Ordos,Concrete
GEN1583=Ordos,Concrete
GEN1577=Ordos,Concrete
GEN1519=Ordos,Concrete
GEN1515=Ordos,Concrete
GEN1514=Ordos,Concrete
GEN1513=Ordos,Concrete
GEN1512=Ordos,Concrete
GEN1511=Ordos,Concrete
GEN1454=Ordos,Concrete
GEN1446=Ordos,Wall
GEN1390=Ordos,Concrete
GEN1382=Ordos,Wall
GEN1325=Ordos,Concrete
GEN1324=Ordos,Concrete
GEN1323=Ordos,Concrete
GEN1322=Ordos,Concrete
GEN1318=Ordos,Concrete
GEN1317=Ordos,Concrete
GEN1316=Ordos,Concrete
GEN1260=Ordos,Concrete
GEN1259=Ordos,Concrete
GEN1258=Ordos,Concrete
GEN1254=Ordos,Concrete
GEN1253=Ordos,Concrete
GEN1252=Ordos,Wall
GEN1251=Ordos,Wall
GEN1196=Ordos,Concrete
GEN1190=Ordos,Concrete
GEN1187=Ordos,Wall
GEN1133=Ordos,Concrete
GEN1132=Ordos,Concrete
GEN1123=Ordos,Wall
GEN1122=Ordos,Wall
GEN1121=Ordos,Wall
GEN1070=Ordos,Concrete
GEN1069=Ordos,Concrete
GEN1060=Ordos,Concrete
GEN1057=Ordos,Wall
GEN1056=Ordos,Wall
GEN1055=Ordos,Wall
GEN1007=Ordos,Concrete
GEN1006=Ordos,Concrete
GEN991=Ordos,Wall
GEN946=Ordos,Wall
GEN945=Ordos,Wall
GEN944=Ordos,Wall
GEN943=Ordos,Wall
GEN930=Ordos,Concrete
GEN927=Ordos,Wall
GEN863=Ordos,Wall
GEN821=Ordos,Concrete
GEN820=Ordos,Wall
GEN819=Ordos,Wall
GEN757=Ordos,Concrete
GEN752=Ordos,Wall
GEN697=Ordos,Concrete
GEN696=Ordos,Concrete
GEN695=Ordos,Concrete
GEN694=Ordos,Concrete
GEN693=Ordos,Concrete
GEN688=Ordos,Wall
GEN633=Ordos,Concrete
GEN624=Ordos,Wall
GEN569=Ordos,Concrete
ID006=Ordos,R-Turret,256,1516
ID005=Ordos,Heavy Fctry,256,1578
ID063=Atreides,Const Yard,256,3416
ID061=Ordos,Windtrap,256,800
ID060=Ordos,R-Turret,256,926
ID059=Ordos,R-Turret,256,751
ID058=Ordos,R-Turret,256,698
ID057=Ordos,R-Turret,256,1576
ID056=Ordos,R-Turret,256,885
ID046=Ordos,R-Turret,256,1771
ID045=Ordos,R-Turret,256,1971
ID034=Ordos,R-Turret,256,1381
ID026=Ordos,Windtrap,256,817
ID025=Ordos,Windtrap,256,815
ID022=Ordos,WOR,256,691
ID021=Ordos,Heavy Fctry,256,566
ID020=Ordos,IX,256,1517
ID018=Ordos,Const Yard,256,689
ID017=Ordos,Windtrap,256,928
ID016=Ordos,Windtrap,256,994
ID015=Ordos,Repair,256,1383
ID014=Ordos,Windtrap,256,1124
ID013=Ordos,Hi-Tech,256,570
ID012=Ordos,WOR,256,1388
ID011=Ordos,Light Fctry,256,1386
ID010=Ordos,Heavy Fctry,256,1255
ID004=Ordos,Outpost,256,1645
ID003=Ordos,Spice Silo,256,564
ID002=Ordos,Spice Silo,256,1651
ID001=Ordos,Refinery,256,1779
ID000=Ordos,Refinery,256,561

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Troopers,Enemybase,12
4=Ordos,Deviator,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Ordos,Tank,Enemybase,20
7=Atreides,Tank,Homebase,13
8=Atreides,Launcher,Homebase,13
9=Atreides,Sonic Tank,Homebase,21
10=Atreides,Siege Tank,Homebase,21

