; Scenario 18 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=666
TacticalPos=340
LoseFlags=1
WinFlags=3

[MAP]
Seed=563

[Ordos]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Harkonnen]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Harkonnen,Kamikaze,Foot,5,7
2=Harkonnen,Kamikaze,Track,4,6
3=Harkonnen,Normal,Wheel,3,5
4=Harkonnen,Normal,Foot,3,5
5=Harkonnen,Kamikaze,Wheel,5,6
6=Harkonnen,Normal,Track,5,7
7=Harkonnen,Kamikaze,Track,7,9

[UNITS]
ID038=Harkonnen,Launcher,256,3607,64,Guard
ID052=Harkonnen,Tank,256,3551,64,Area Guard
ID039=Harkonnen,Launcher,256,3368,64,Guard
ID048=Harkonnen,Siege Tank,256,3285,64,Area Guard
ID037=Harkonnen,Launcher,256,3231,64,Guard
ID036=Harkonnen,Launcher,256,3171,64,Guard
ID047=Harkonnen,Siege Tank,256,3093,64,Ambush
ID046=Harkonnen,Siege Tank,256,3054,64,Ambush
ID053=Harkonnen,Devastator,256,2966,64,Area Guard
ID054=Harkonnen,Devastator,256,2864,64,Area Guard
ID045=Harkonnen,Siege Tank,256,2858,64,Area Guard
ID035=Harkonnen,Siege Tank,256,2787,64,Area Guard
ID049=Harkonnen,Quad,256,2646,64,Ambush
ID026=Harkonnen,Launcher,256,2592,64,Area Guard
ID040=Harkonnen,Launcher,256,2545,64,Guard
ID027=Harkonnen,Devastator,256,2529,64,Area Guard
ID042=Harkonnen,Launcher,256,2409,64,Area Guard
ID051=Harkonnen,Devastator,256,2292,64,Area Guard
ID043=Harkonnen,Siege Tank,256,2215,64,Area Guard
ID024=Fremen,Sandworm,256,2140,64,Ambush
ID050=Harkonnen,Devastator,256,2025,64,Area Guard
ID044=Harkonnen,Siege Tank,256,1902,64,Ambush
ID041=Harkonnen,Launcher,256,1900,64,Area Guard
ID025=Fremen,Sandworm,256,1384,64,Ambush
ID029=Ordos,Siege Tank,256,792,64,Guard
ID032=Ordos,Troopers,256,797,64,Guard
ID034=Ordos,Troopers,256,734,64,Guard
ID033=Ordos,Quad,256,665,64,Guard
ID031=Ordos,Tank,256,602,64,Guard
ID028=Ordos,Siege Tank,256,605,64,Guard
ID030=Ordos,Tank,256,536,64,Guard

[STRUCTURES]
GEN2091=Harkonnen,Wall
GEN2092=Harkonnen,Wall
GEN2093=Harkonnen,Wall
GEN2094=Harkonnen,Wall
GEN2095=Harkonnen,Wall
GEN2096=Harkonnen,Wall
GEN2097=Harkonnen,Wall
GEN2155=Harkonnen,Wall
GEN2219=Harkonnen,Wall
GEN2283=Harkonnen,Wall
GEN2289=Harkonnen,Concrete
GEN2346=Harkonnen,Wall
GEN2347=Harkonnen,Wall
GEN2353=Harkonnen,Concrete
GEN2410=Harkonnen,Concrete
GEN2411=Harkonnen,Concrete
GEN2412=Harkonnen,Concrete
GEN2413=Harkonnen,Concrete
GEN2414=Harkonnen,Concrete
GEN2475=Harkonnen,Concrete
GEN2476=Harkonnen,Concrete
GEN2477=Harkonnen,Concrete
GEN2478=Harkonnen,Concrete
GEN2545=Harkonnen,Concrete
GEN2907=Harkonnen,Wall
GEN2908=Harkonnen,Wall
GEN2909=Harkonnen,Wall
GEN2970=Harkonnen,Concrete
GEN2971=Harkonnen,Concrete
GEN2972=Harkonnen,Concrete
GEN2973=Harkonnen,Concrete
GEN2974=Harkonnen,Concrete
GEN2975=Harkonnen,Concrete
GEN2977=Harkonnen,Wall
GEN2978=Harkonnen,Wall
GEN2979=Harkonnen,Wall
GEN2980=Harkonnen,Wall
GEN3033=Harkonnen,Wall
GEN3036=Harkonnen,Concrete
GEN3039=Harkonnen,Concrete
GEN3040=Harkonnen,Wall
GEN3041=Harkonnen,Wall
GEN3046=Harkonnen,Concrete
GEN3047=Harkonnen,Concrete
GEN3049=Harkonnen,Wall
GEN3050=Harkonnen,Wall
GEN3051=Harkonnen,Wall
GEN3096=Harkonnen,Wall
GEN3097=Harkonnen,Wall
GEN3100=Harkonnen,Concrete
GEN3103=Harkonnen,Concrete
GEN3110=Harkonnen,Concrete
GEN3111=Harkonnen,Concrete
GEN3112=Harkonnen,Concrete
GEN3113=Harkonnen,Concrete
GEN3114=Harkonnen,Concrete
GEN3115=Harkonnen,Concrete
GEN3160=Harkonnen,Wall
GEN3164=Harkonnen,Concrete
GEN3165=Harkonnen,Concrete
GEN3166=Harkonnen,Concrete
GEN3167=Harkonnen,Concrete
GEN3171=Harkonnen,Concrete
GEN3175=Harkonnen,Concrete
GEN3178=Harkonnen,Concrete
GEN3179=Harkonnen,Concrete
GEN3224=Harkonnen,Wall
GEN3228=Harkonnen,Concrete
GEN3231=Harkonnen,Concrete
GEN3235=Harkonnen,Concrete
GEN3239=Harkonnen,Concrete
GEN3242=Harkonnen,Concrete
GEN3243=Harkonnen,Concrete
GEN3292=Harkonnen,Concrete
GEN3298=Harkonnen,Concrete
GEN3299=Harkonnen,Concrete
GEN3300=Harkonnen,Concrete
GEN3301=Harkonnen,Concrete
GEN3302=Harkonnen,Concrete
GEN3303=Harkonnen,Concrete
GEN3304=Harkonnen,Concrete
GEN3305=Harkonnen,Concrete
GEN3306=Harkonnen,Concrete
GEN3418=Harkonnen,Concrete
GEN3419=Harkonnen,Concrete
GEN3420=Harkonnen,Concrete
GEN3421=Harkonnen,Concrete
GEN3422=Harkonnen,Concrete
GEN3423=Harkonnen,Concrete
GEN3424=Harkonnen,Concrete
GEN3483=Harkonnen,Concrete
GEN3484=Harkonnen,Concrete
GEN3485=Harkonnen,Concrete
GEN3486=Harkonnen,Concrete
GEN3487=Harkonnen,Concrete
GEN3488=Harkonnen,Concrete
GEN3546=Harkonnen,Wall
GEN3610=Harkonnen,Wall
GEN3674=Harkonnen,Wall
GEN3675=Harkonnen,Concrete
ID000=Ordos,Const Yard,256,666
ID001=Harkonnen,Hi-Tech,256,3361
ID002=Harkonnen,Heavy Fctry,256,3172
ID003=Harkonnen,Light Fctry,256,3176
ID004=Harkonnen,Refinery,256,3736
ID005=Harkonnen,WOR,256,3037
ID006=Harkonnen,Outpost,256,3034
ID007=Harkonnen,Refinery,256,3161
ID008=Harkonnen,IX,256,3229
ID009=Harkonnen,Const Yard,256,3364
ID010=Harkonnen,Heavy Fctry,256,2286
ID011=Harkonnen,Light Fctry,256,2284
ID012=Harkonnen,Refinery,256,2415
ID013=Harkonnen,Spice Silo,256,2546
ID014=Harkonnen,Windtrap,256,3042
ID015=Harkonnen,Windtrap,256,3044
ID016=Harkonnen,Windtrap,256,2156
ID017=Harkonnen,Windtrap,256,2158
ID018=Harkonnen,Spice Silo,256,3290
ID019=Harkonnen,R-Turret,256,2981
ID020=Harkonnen,R-Turret,256,2976
ID021=Harkonnen,R-Turret,256,3048
ID022=Harkonnen,Repair,256,2540
ID023=Harkonnen,R-Turret,256,2910
ID024=Harkonnen,R-Turret,256,2906
ID025=Harkonnen,Windtrap,256,3366
ID026=Harkonnen,R-Turret,256,2282
ID027=Harkonnen,R-Turret,256,2539
ID028=Harkonnen,Windtrap,256,2160
ID029=Harkonnen,R-Turret,256,2032
ID030=Harkonnen,Spice Silo,256,3547
ID031=Harkonnen,R-Turret,256,3482

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,12
2=Harkonnen,Quad,Enemybase,12
3=Harkonnen,Tank,Enemybase,12
4=Harkonnen,Devastator,Enemybase,20
5=Harkonnen,Siege Tank,Enemybase,20
6=Harkonnen,Launcher,Enemybase,20
7=Ordos,Tank,Homebase,13
8=Ordos,Launcher,Homebase,13
9=Ordos,Deviator,Homebase,21
10=Ordos,Siege Tank,Homebase,21

