; Scenario 9 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=1420
TacticalPos=1157
LoseFlags=1
WinFlags=19

[MAP]
Field=781,2082,2839
Bloom=602,1239,2517
Seed=157

[Harkonnen]
Quota=0
Credits=400
Brain=CPU
MaxUnit=23

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Track,4,5
3=Harkonnen,Normal,Wheel,3,5
4=Harkonnen,Normal,Foot,2,4
5=Harkonnen,Normal,Wheel,4,6
6=Harkonnen,Normal,Track,3,4

[UNITS]
ID054=Harkonnen,Quad,256,3044,64,Ambush
ID046=Harkonnen,Troopers,256,2981,64,Ambush
ID045=Harkonnen,Quad,256,2800,64,Area Guard
ID051=Harkonnen,Troopers,256,2802,64,Area Guard
ID033=Harkonnen,Tank,256,2601,64,Area Guard
ID044=Harkonnen,Quad,256,2551,64,Ambush
ID047=Harkonnen,Troopers,256,2471,64,Area Guard
ID032=Harkonnen,Tank,256,2346,64,Area Guard
ID052=Harkonnen,Troopers,256,2358,64,Ambush
ID043=Harkonnen,Tank,256,2228,64,Area Guard
ID034=Harkonnen,Quad,256,2221,64,Ambush
ID026=Harkonnen,Tank,256,2158,64,Area Guard
ID024=Fremen,Sandworm,256,2079,64,Area Guard
ID050=Harkonnen,Troopers,256,2099,64,Area Guard
ID035=Harkonnen,Tank,256,2022,64,Ambush
ID038=Harkonnen,Quad,256,1847,64,Ambush
ID061=Harkonnen,Troopers,256,1836,64,Area Guard
ID036=Harkonnen,Quad,256,1768,64,Area Guard
ID027=Harkonnen,Tank,256,1710,64,Area Guard
ID058=Atreides,Infantry,256,1673,64,Guard
ID049=Harkonnen,Troopers,256,1705,64,Area Guard
ID048=Atreides,Trike,256,1612,64,Guard
ID041=Atreides,Quad,256,1551,64,Guard
ID042=Atreides,Trike,256,1424,64,Guard
ID040=Atreides,Quad,256,1418,64,Guard
ID039=Atreides,Quad,256,1358,64,Guard
ID056=Atreides,Quad,256,1290,64,Guard
ID059=Atreides,Infantry,256,1296,64,Guard
ID057=Atreides,Infantry,256,1292,64,Guard
ID025=Fremen,Sandworm,256,994,64,Area Guard
ID030=Fremen,Sandworm,256,952,64,Area Guard
ID053=Harkonnen,Troopers,256,875,64,Ambush

[STRUCTURES]
GEN2480=Harkonnen,Concrete
GEN2479=Harkonnen,Concrete
GEN2478=Harkonnen,Concrete
GEN2477=Harkonnen,Concrete
GEN2416=Harkonnen,Concrete
GEN2415=Harkonnen,Concrete
GEN2352=Harkonnen,Concrete
GEN2351=Harkonnen,Concrete
GEN2288=Harkonnen,Concrete
GEN2287=Harkonnen,Concrete
GEN2225=Harkonnen,Concrete
GEN2161=Harkonnen,Concrete
GEN2097=Harkonnen,Concrete
GEN2096=Harkonnen,Concrete
GEN2095=Harkonnen,Concrete
GEN1972=Harkonnen,Concrete
GEN1971=Harkonnen,Concrete
GEN1909=Harkonnen,Concrete
GEN2541=Harkonnen,Wall
GEN2605=Harkonnen,Wall
GEN2669=Harkonnen,Wall
GEN2670=Harkonnen,Wall
GEN2671=Harkonnen,Wall
ID010=Harkonnen,Heavy Fctry,256,2542
GEN2676=Harkonnen,Wall
GEN2675=Harkonnen,Wall
GEN2674=Harkonnen,Wall
GEN2673=Harkonnen,Wall
GEN2672=Harkonnen,Wall
ID008=Harkonnen,Windtrap,256,2545
GEN2483=Harkonnen,Wall
GEN2419=Harkonnen,Wall
GEN2355=Harkonnen,Wall
GEN1842=Harkonnen,Wall
GEN1905=Harkonnen,Wall
GEN1906=Harkonnen,Wall
GEN2030=Harkonnen,Wall
GEN2031=Harkonnen,Wall
GEN2032=Harkonnen,Wall
ID009=Harkonnen,Const Yard,256,2547
ID007=Atreides,Const Yard,256,1420
ID006=Harkonnen,Windtrap,256,2289
ID005=Harkonnen,WOR,256,2417
ID003=Harkonnen,Light Fctry,256,2159
ID002=Harkonnen,Spice Silo,256,1969
ID001=Harkonnen,Outpost,256,1843
ID000=Harkonnen,Refinery,256,1902

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,11
2=Harkonnen,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Atreides,Tank,Homebase,12
8=Atreides,Quad,Homebase,12
9=Atreides,Tank,Homebase,21
10=Atreides,Tank,Homebase,21

