# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Ordos begin
RegionConquer=3
House=Ordos
Text="Soon Ordos will control all of Dune."

RegionConquer=9
House=Ordos

# Atreides
#RegionConquer=2
#House=Atreides

# Harkonnen
#RegionConquer=2
#House=Harkonnen

# Sardaukar
RegionConquer=4
House=Sardaukar

# Now selectable areas
Region=4
Select=TRUE

# END