[SETTINGS]
#Uncomment to hard set resolution, keep commented to use auto-detection
ScreenWidth=800
ScreenHeight=600
CameraBorderOrKeyMoveSpeed=0.5
CameraDragMoveSpeed=0.5
CameraEdgeMove=true
FullScreen=true
#Dune 2 scenario's have a hint to have reinforcements repeat
#this is broken in Dune 2; D2TM can fix this behavior; set this
#to 'true' to enable. It will increase the difficulty.
AllowRepeatingReinforcements=false

# this is the base-dir for [datafile] and [font] entries
GameDir=data

[DATAFILE]
GFXDATA=gfxdata.dat
GFXINTER=gfxinter.dat
GFXWORLD=gfxworld.dat
GFXMENTAT=gfxmentat.dat
GFXAUDIO=gfxaudio.dat

[FONT]
ARRAKEEN=arrakeen.fon
BENEGESS=benegess.fon
SMALL=small.ttf

