; Scenario 4 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=1313
TacticalPos=1050
LoseFlags=4
WinFlags=6

[MAP]
Bloom=1239,1363
Seed=62

[Atreides]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=0
Brain=CPU
MaxUnit=15

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Normal,Foot,2,4
3=Ordos,Normal,Foot,3,4
4=Ordos,Normal,Foot,2,4
5=Ordos,Normal,Foot,2,4


[UNITS]
ID022=Ordos,Trooper,256,2913,64,Area Guard
ID024=Ordos,Soldier,256,2858,64,Area Guard
ID026=Ordos,Raider Trike,256,2730,64,Ambush
ID025=Ordos,Raider Trike,256,2723,64,Area Guard
ID027=Ordos,Raider Trike,256,2601,64,Area Guard
ID030=Ordos,Raider Trike,256,2472,64,Area Guard
ID029=Ordos,Raider Trike,256,2468,64,Area Guard
ID028=Ordos,Trooper,256,2538,64,Area Guard
ID023=Ordos,Trooper,256,2534,64,Ambush
ID032=Ordos,Soldier,256,2406,64,Ambush
ID031=Ordos,Soldier,256,2402,64,Ambush
ID034=Atreides,Trike,256,1440,64,Guard
ID033=Atreides,Quad,256,1444,64,Guard
ID035=Atreides,Soldier,256,1438,64,Guard
ID036=Atreides,Trike,256,1252,64,Guard
ID038=Atreides,Soldier,256,1254,64,Guard
ID037=Atreides,Trike,256,1183,64,Guard
ID039=Atreides,Soldier,256,1185,64,Guard

[STRUCTURES]
GEN2919=Ordos,Concrete
GEN2855=Ordos,Concrete
GEN2792=Ordos,Concrete
GEN2791=Ordos,Concrete
GEN2788=Ordos,Concrete
GEN2787=Ordos,Concrete
GEN2724=Ordos,Concrete
GEN2660=Ordos,Concrete
GEN2600=Ordos,Concrete
GEN2599=Ordos,Concrete
GEN2534=Ordos,Concrete
ID000=Ordos,Const Yard,256,2978
ID010=Ordos,Spice Silo,256,2853
ID009=Ordos,Windtrap,256,2725
ID008=Ordos,Refinery,256,2850
ID007=Ordos,Barracks,256,2597
ID006=Ordos,Outpost,256,2663
ID001=Atreides,Const Yard,256,1313

[REINFORCEMENTS]
;1=Atreides,Soldier,Homebase,1
;2=Atreides,Soldier,Homebase,1
;3=Atreides,Soldier,Homebase,1
;4=Ordos,Soldier,Enemybase,5
;5=Ordos,Soldier,Enemybase,5
;6=Ordos,Soldier,Enemybase,5
;7=Ordos,Soldier,Enemybase,10
;8=Ordos,Soldier,Enemybase,10
;9=Atreides,Soldier,Homebase,11
;10=Atreides,Trike,Homebase,11

