; Scenario 5 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=728
TacticalPos=465
LoseFlags=1
WinFlags=3

[MAP]
Bloom=88,527,630,1004,1364
Seed=2106

[Harkonnen]
Quota=0
Credits=300
Brain=CPU
MaxUnits=20

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Foot,3,5
3=Harkonnen,Normal,Wheel,2,4
4=Harkonnen,Normal,Foot,2,4
5=Harkonnen,Normal,Wheel,4,5
6=Harkonnen,Normal,Wheel,3,5

[UNITS]
ID043=Harkonnen,Quad,256,3378,64,Area Guard
ID050=Harkonnen,Trooper,256,3374,64,Ambush
ID053=Harkonnen,Trooper,256,3286,64,Ambush
ID042=Harkonnen,Quad,256,3176,64,Area Guard
ID051=Harkonnen,Trooper,256,3110,64,Area Guard
ID041=Harkonnen,Quad,256,2996,64,Area Guard
ID048=Harkonnen,Trooper,256,2929,64,Area Guard
ID044=Harkonnen,Quad,256,2851,64,Ambush
ID047=Harkonnen,Trooper,256,2874,64,Area Guard
ID040=Harkonnen,Quad,256,2800,64,Area Guard
ID030=Fremen,Sandworm,256,2764,64,Area Guard
ID026=Harkonnen,Troopers,256,2796,64,Area Guard
ID052=Harkonnen,Quad,256,2665,64,Area Guard
ID045=Harkonnen,Trooper,256,2714,64,Ambush
ID054=Harkonnen,Quad,256,2294,64,Ambush
ID046=Harkonnen,Trooper,256,2357,64,Area Guard
ID024=Fremen,Sandworm,256,1827,64,Area Guard
ID036=Atreides,Soldier,256,923,64,Guard
ID035=Atreides,Quad,256,858,64,Guard
ID025=Fremen,Sandworm,256,809,64,Area Guard
ID037=Atreides,Soldier,256,852,64,Guard
ID032=Atreides,Trike,256,789,64,Guard
ID039=Atreides,Infantry,256,734,64,Guard
ID033=Atreides,Trike,256,667,64,Guard
ID038=Atreides,Soldier,256,659,64,Guard
ID034=Atreides,Quad,256,599,64,Guard

[STRUCTURES]
GEN3309=Harkonnen,Concrete
GEN3308=Harkonnen,Concrete
GEN3307=Harkonnen,Concrete
GEN3247=Harkonnen,Concrete
GEN3246=Harkonnen,Concrete
GEN3243=Harkonnen,Concrete
GEN3242=Harkonnen,Concrete
GEN3187=Harkonnen,Concrete
GEN3186=Harkonnen,Concrete
GEN3185=Harkonnen,Concrete
GEN3123=Harkonnen,Concrete
GEN3056=Harkonnen,Concrete
GEN2992=Harkonnen,Concrete
GEN2985=Harkonnen,Concrete
GEN2927=Harkonnen,Concrete
GEN2926=Harkonnen,Concrete
GEN2923=Harkonnen,Concrete
GEN2922=Harkonnen,Concrete
ID013=Harkonnen,Spice Silo,256,3057
ID010=Harkonnen,Refinery,256,3118
ID009=Harkonnen,Windtrap,256,3180
ID008=Harkonnen,Windtrap,256,3052
ID007=Harkonnen,WOR,256,2990
ID005=Harkonnen,Outpost,256,2924
ID002=Harkonnen,Const Yard,256,2986
ID001=Harkonnen,Light Fctry,256,3114
ID000=Atreides,Const Yard,256,728

[REINFORCEMENTS]
1=Atreides,Trike,Homebase,6
2=Atreides,Infantry,Homebase,6
3=Atreides,Infantry,Homebase,11
4=Atreides,Infantry,Homebase,11
5=Harkonnen,Trooper,Enemybase,5
6=Harkonnen,Trooper,Enemybase,5
7=Harkonnen,Trooper,Enemybase,10
8=Harkonnen,Trooper,Enemybase,10
9=Harkonnen,Trooper,Enemybase,20
10=Harkonnen,Trooper,Enemybase,20

