; Scenario 19 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=1228
TacticalPos=966
LoseFlags=1
WinFlags=3

[MAP]
Field=1720,2413
Seed=355

[Atreides]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,5,7
2=Ordos,Kamikaze,Track,4,6
3=Ordos,Normal,Wheel,3,5
4=Ordos,Normal,Foot,3,5
5=Ordos,Kamikaze,Wheel,5,6
6=Ordos,Normal,Track,5,7
7=Ordos,Kamikaze,Track,7,9

[UNITS]
ID047=Ordos,Troopers,256,2676,64,Area Guard
ID025=Fremen,Sandworm,256,2521,64,Ambush
ID035=Ordos,Tank,256,2416,64,Area Guard
ID042=Ordos,Quad,256,2285,64,Ambush
ID046=Ordos,Troopers,256,2226,64,Area Guard
ID027=Ordos,Deviator,256,2167,64,Ambush
ID034=Ordos,Siege Tank,256,2093,64,Ambush
ID022=Ordos,Deviator,256,1970,64,Attack
ID041=Ordos,Quad,256,1897,64,Ambush
ID036=Ordos,Siege Tank,256,1717,64,Area Guard
ID033=Ordos,Tank,256,1643,64,Area Guard
ID040=Ordos,Quad,256,1511,64,Ambush
ID024=Fremen,Sandworm,256,1503,64,Ambush
ID045=Ordos,Troopers,256,1517,64,Area Guard
ID054=Atreides,Quad,256,1355,64,Guard
ID051=Atreides,Siege Tank,256,1352,64,Guard
ID049=Atreides,Tank,256,1359,64,Guard
ID029=Ordos,Deviator,256,1403,64,Guard
ID043=Ordos,Troopers,256,1395,64,Area Guard
ID037=Ordos,Tank,256,1336,64,Area Guard
ID032=Ordos,Siege Tank,256,1323,64,Area Guard
ID052=Atreides,Launcher,256,1226,64,Guard
ID050=Atreides,Siege Tank,256,1231,64,Guard
ID044=Ordos,Troopers,256,1338,64,Area Guard
ID028=Ordos,Deviator,256,1199,64,Guard
ID053=Atreides,Quad,256,1101,64,Guard
ID048=Atreides,Tank,256,1098,64,Guard
ID030=Ordos,Siege Tank,256,1072,64,Area Guard
ID039=Ordos,Quad,256,880,64,Ambush
ID038=Ordos,Siege Tank,256,891,64,Area Guard
ID031=Ordos,Siege Tank,256,884,64,Ambush

[STRUCTURES]
GEN2611=Ordos,Wall
GEN2547=Ordos,Wall
GEN2483=Ordos,Wall
GEN2422=Ordos,Concrete
GEN2419=Ordos,Wall
GEN2359=Ordos,Concrete
GEN2358=Ordos,Concrete
GEN2357=Ordos,Concrete
GEN2356=Ordos,Concrete
GEN2355=Ordos,Concrete
GEN2234=Ordos,Concrete
GEN2227=Ordos,Wall
GEN2166=Ordos,Wall
GEN2165=Ordos,Wall
GEN2164=Ordos,Wall
GEN2163=Ordos,Wall
GEN2162=Ordos,Concrete
GEN2097=Ordos,Concrete
GEN2033=Ordos,Concrete
GEN2032=Ordos,Concrete
GEN1967=Ordos,Wall
GEN1903=Ordos,Wall
GEN1902=Ordos,Wall
GEN1901=Ordos,Wall
GEN1837=Ordos,Wall
GEN1713=Ordos,Concrete
GEN1712=Ordos,Concrete
GEN1711=Ordos,Concrete
GEN1710=Ordos,Concrete
GEN1646=Ordos,Wall
GEN1582=Ordos,Wall
GEN1521=Ordos,Concrete
GEN1520=Ordos,Concrete
GEN1519=Ordos,Concrete
GEN1518=Ordos,Wall
GEN1406=Ordos,Concrete
GEN1396=Ordos,Concrete
GEN1395=Ordos,Concrete
GEN1389=Ordos,Wall
GEN1342=Ordos,Concrete
GEN1339=Ordos,Concrete
GEN1332=Ordos,Concrete
GEN1326=Ordos,Wall
GEN1325=Ordos,Wall
GEN1278=Ordos,Concrete
GEN1275=Ordos,Concrete
GEN1269=Ordos,Concrete
GEN1268=Ordos,Concrete
GEN1262=Ordos,Wall
GEN1214=Ordos,Concrete
GEN1211=Ordos,Concrete
GEN1205=Ordos,Concrete
GEN1204=Ordos,Concrete
GEN1203=Ordos,Concrete
GEN1198=Ordos,Wall
GEN1150=Ordos,Concrete
GEN1149=Ordos,Concrete
GEN1148=Ordos,Concrete
GEN1147=Ordos,Concrete
GEN1146=Ordos,Concrete
GEN1145=Ordos,Concrete
GEN1144=Ordos,Concrete
GEN1140=Ordos,Concrete
GEN1086=Ordos,Concrete
GEN1082=Ordos,Concrete
GEN1022=Ordos,Concrete
GEN1018=Ordos,Concrete
ID003=Ordos,Heavy Fctry,256,1583
ID048=Ordos,Windtrap,256,2548
ID047=Atreides,Const Yard,256,1228
ID046=Ordos,R-Turret,256,2170
ID045=Ordos,R-Turret,256,1202
ID043=Ordos,Repair,256,1077
ID029=Ordos,R-Turret,256,1773
ID028=Ordos,R-Turret,256,1453
ID027=Ordos,R-Turret,256,1197
ID026=Ordos,R-Turret,256,1015
ID025=Ordos,Windtrap,256,1904
ID024=Ordos,Windtrap,256,1776
ID023=Ordos,IX,256,1774
ID021=Ordos,Hi-Tech,256,1392
ID020=Ordos,Outpost,256,1390
ID014=Ordos,R-Turret,256,2291
ID013=Ordos,Spice Silo,256,1266
ID012=Ordos,Spice Silo,256,2107
ID010=Ordos,WOR,256,2420
ID009=Ordos,Const Yard,256,1340
ID008=Ordos,Heavy Fctry,256,2228
ID007=Ordos,Refinery,256,1263
ID006=Ordos,Refinery,256,2231
ID005=Ordos,Light Fctry,256,1212
ID002=Ordos,Windtrap,256,2034
ID001=Ordos,WOR,256,1016
ID000=Ordos,Heavy Fctry,256,1019

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Troopers,Enemybase,12
4=Ordos,Deviator,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Ordos,Tank,Enemybase,20
7=Atreides,Tank,Homebase,13
8=Atreides,Launcher,Homebase,13
9=Atreides,Sonic Tank,Homebase,21
10=Atreides,Siege Tank,Homebase,21

