; Scenario 17 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=3416
TacticalPos=3089
LoseFlags=1
WinFlags=3

[MAP]
Seed=500

[Ordos]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Harkonnen]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Harkonnen,Kamikaze,Foot,5,7
2=Harkonnen,Kamikaze,Track,4,6
3=Harkonnen,Normal,Wheel,3,5
4=Harkonnen,Normal,Foot,3,5
5=Harkonnen,Kamikaze,Wheel,5,6
6=Harkonnen,Normal,Track,5,7
7=Harkonnen,Kamikaze,Track,7,9

[UNITS]
ID027=Ordos,Siege Tank,256,3611,64,Guard
ID032=Ordos,Quad,256,3546,64,Guard
ID028=Ordos,Troopers,256,3543,64,Guard
ID031=Ordos,Tank,256,3414,64,Guard
ID030=Ordos,Tank,256,3419,64,Guard
ID033=Ordos,Quad,256,3349,64,Guard
ID026=Ordos,Siege Tank,256,3287,64,Guard
ID024=Fremen,Sandworm,256,2532,64,Ambush
ID049=Harkonnen,Quad,256,2155,64,Ambush
ID025=Fremen,Sandworm,256,2071,64,Ambush
ID048=Harkonnen,Quad,256,1960,64,Ambush
ID034=Harkonnen,Devastator,256,1965,64,Area Guard
ID029=Harkonnen,Launcher,256,1900,64,Guard
ID039=Harkonnen,Launcher,256,1653,64,Guard
ID035=Harkonnen,Siege Tank,256,1638,64,Area Guard
ID052=Harkonnen,Quad,256,1592,64,Ambush
ID050=Harkonnen,Quad,256,1565,64,Ambush
ID036=Harkonnen,Devastator,256,1379,64,Area Guard
ID044=Harkonnen,Siege Tank,256,1267,64,Area Guard
ID051=Harkonnen,Quad,256,1181,64,Ambush
ID046=Harkonnen,Troopers,256,1195,64,Area Guard
ID037=Harkonnen,Devastator,256,1120,64,Ambush
ID053=Harkonnen,Quad,256,1083,64,Ambush
ID047=Harkonnen,Troopers,256,1126,64,Area Guard
ID042=Harkonnen,Tank,256,1079,64,Ambush
ID038=Harkonnen,Launcher,256,1060,64,Guard
ID045=Harkonnen,Siege Tank,256,999,64,Area Guard
ID040=Harkonnen,Devastator,256,1008,64,Ambush
ID043=Harkonnen,Tank,256,940,64,Area Guard
ID041=Harkonnen,Siege Tank,256,825,64,Area Guard

[STRUCTURES]
GEN1055=Harkonnen,Wall
GEN1056=Harkonnen,Wall
GEN1057=Harkonnen,Wall
GEN1060=Harkonnen,Concrete
GEN1121=Harkonnen,Wall
GEN1122=Harkonnen,Wall
GEN1123=Harkonnen,Wall
GEN1187=Harkonnen,Wall
GEN1190=Harkonnen,Concrete
GEN1251=Harkonnen,Wall
GEN1252=Harkonnen,Wall
GEN1253=Harkonnen,Concrete
GEN1254=Harkonnen,Concrete
GEN1258=Harkonnen,Concrete
GEN1259=Harkonnen,Concrete
GEN1316=Harkonnen,Concrete
GEN1317=Harkonnen,Concrete
GEN1318=Harkonnen,Concrete
GEN1322=Harkonnen,Concrete
GEN1323=Harkonnen,Concrete
GEN1324=Harkonnen,Concrete
GEN1325=Harkonnen,Concrete
GEN1382=Harkonnen,Wall
GEN1390=Harkonnen,Concrete
GEN1446=Harkonnen,Wall
GEN1454=Harkonnen,Concrete
GEN1511=Harkonnen,Concrete
GEN1512=Harkonnen,Concrete
GEN1513=Harkonnen,Concrete
GEN1514=Harkonnen,Concrete
GEN1515=Harkonnen,Concrete
GEN1516=Harkonnen,Concrete
GEN1519=Harkonnen,Concrete
GEN1577=Harkonnen,Wall
GEN1583=Harkonnen,Concrete
GEN1584=Harkonnen,Concrete
GEN1641=Harkonnen,Wall
GEN1647=Harkonnen,Concrete
GEN1648=Harkonnen,Concrete
GEN1649=Harkonnen,Concrete
GEN1650=Harkonnen,Concrete
GEN1705=Harkonnen,Wall
GEN1706=Harkonnen,Wall
GEN1707=Harkonnen,Wall
GEN1708=Harkonnen,Wall
GEN1770=Harkonnen,Concrete
GEN1772=Harkonnen,Concrete
GEN1842=Harkonnen,Wall
GEN1906=Harkonnen,Wall
GEN1907=Harkonnen,Wall
GEN1908=Harkonnen,Wall
GEN1909=Harkonnen,Wall
GEN569=Harkonnen,Concrete
GEN624=Harkonnen,Wall
GEN633=Harkonnen,Concrete
GEN688=Harkonnen,Wall
GEN693=Harkonnen,Concrete
GEN694=Harkonnen,Concrete
GEN695=Harkonnen,Concrete
GEN696=Harkonnen,Concrete
GEN697=Harkonnen,Concrete
GEN752=Harkonnen,Wall
GEN757=Harkonnen,Concrete
GEN819=Harkonnen,Wall
GEN820=Harkonnen,Wall
GEN821=Harkonnen,Concrete
GEN863=Harkonnen,Wall
GEN927=Harkonnen,Wall
GEN930=Harkonnen,Concrete
GEN943=Harkonnen,Wall
GEN944=Harkonnen,Wall
GEN945=Harkonnen,Wall
GEN946=Harkonnen,Wall
GEN991=Harkonnen,Wall
ID000=Harkonnen,Refinery,256,561
ID001=Harkonnen,Refinery,256,1779
ID002=Harkonnen,Spice Silo,256,1651
ID003=Harkonnen,Spice Silo,256,564
ID004=Harkonnen,Outpost,256,1645
ID005=Harkonnen,Heavy Fctry,256,1578
ID006=Harkonnen,Heavy Fctry,256,1255
ID007=Harkonnen,Light Fctry,256,1386
ID008=Harkonnen,WOR,256,1388
ID009=Harkonnen,Hi-Tech,256,570
ID010=Harkonnen,Windtrap,256,1124
ID011=Harkonnen,Repair,256,1383
ID012=Harkonnen,Windtrap,256,994
ID013=Harkonnen,Windtrap,256,928
ID014=Harkonnen,Const Yard,256,689
ID015=Harkonnen,IX,256,1517
ID016=Harkonnen,Heavy Fctry,256,566
ID017=Harkonnen,WOR,256,691
ID018=Harkonnen,Windtrap,256,815
ID019=Harkonnen,Windtrap,256,817
ID020=Harkonnen,R-Turret,256,1381
ID021=Harkonnen,R-Turret,256,1971
ID022=Harkonnen,R-Turret,256,1771
ID023=Harkonnen,R-Turret,256,885
ID024=Harkonnen,R-Turret,256,1576
ID025=Harkonnen,R-Turret,256,698
ID026=Harkonnen,R-Turret,256,751
ID027=Harkonnen,R-Turret,256,926
ID028=Harkonnen,Windtrap,256,800
ID029=Ordos,Const Yard,256,3416

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,12
2=Harkonnen,Quad,Enemybase,12
3=Harkonnen,Troopers,Enemybase,12
4=Harkonnen,Launcher,Enemybase,20
5=Harkonnen,Devastator,Enemybase,20
6=Harkonnen,Tank,Enemybase,20
7=Ordos,Tank,Homebase,13
8=Ordos,Deviator,Homebase,13
9=Ordos,Deviator,Homebase,21
10=Ordos,Siege Tank,Homebase,21

