[SKIRMISH]
Title="Broken Mountains"
Author = -
Description = -
Width = 63
Height = 63
StartCell=3001, 830
[MAP]
-----------------++++++++-)--)))))-+++----))^^^^^^^^^RRRRRRRRRR
)------------------+++++++-++----)-+++--))))^^^^^^^^^RRRRRRRRRR
))-----))))))))))---++++++++---++-+++----)))^^^^^^^^^^RRRRRRRRR
)))---))))))))))))))--+++-+-)))-+++------)))^^^^^^^^^^^^RRRRRRR
))))))))^^^)))))))))))---)-+-))-+++------)))^^^^^^^^^^^^RRRRRRR
))))))^^^^^^^^^^^^^))))))))--))-++------))))^^^^^^^^^^^^^RRRRRR
))))))^^^^^^^^^^^^^)))))hh)))))-------))))^^^^^^^^^^^^^^^^RRRRR
)))))^^^^^^^^^^^^^^^))))hh)hh)-+------)))^^^^^^^^^^^^^^^^^^RRRR
))))^^^^^^^^^^^^^^^^^)))hhhhh)-+------)^^^^^^^^^^^^^^^^^^^^RRRR
))))^^^^^^^^^^^^^^^^^)))))hhh)-+----)))^^^^^^^^^^^^^^^^^^^RRRRR
)))^^^^^^^^^^^^^^^^^^)))))))))-++---))^^^^^^^^^^^^^^^^^^^^^RRR^
)))^^^^^^^^^^^^^^^^^)))))))))))-++--))^^^^^^^^^^^^^^^^^^^^^^R^^
)))^^^^^^^^^^^^^^^^^))))))))))))-+--))^^^^^^^^^^^^^^^^^^^^^^^^^
)))^^^^^^^^^^^^^^^^^))))))))))-)---)))^^^^^^^^^^^^^^^^^^^^^^^^^
)))^^^^^^^^^^^^^^^^^)))))))))))))))))))^^^^^^^^^^^^^^^^^^^^^^^^
)))^^^^^^^^^^^^^^^^))))))))))))))hhh))))^^^^^^^^^^^^^^^^^^^^^^^
))))^^^^^^^^^^^^^^)))))^^^^^^^)))hhhh)))^^^^^^^^^^^^^^^^^^^^^^^
)))))^^^^^^^^^^^^^)))^^RRRRRRR^)))hhhh)))^^^^^^^^^^^^^^^^^^^^^)
)))))^^^^^^^^^^^^)))^RRRRRRRRR^^^))hhhh))^^^^^^^^^^^^^^^^^^^^^)
))))))^^^^^^^^^^))))^RRRRRRR^^^RR^))hhh)))^^^^^^^^^^^^^^^^^^^))
)hh))))^^^^^^^^^)))^RRRRRRRR^^RRRR^))hhh))))))^^^^^^^^^^^^^^^))
)hh)))))^^^^^^^)))^RRRRRRRRR^RRRRRR^))hhh)))))))^^^^^^^^^^^^^))
hhh))))))^^^))))))^RRRRRRR^^^RRRRRRR^))hhh))))))))^^^^^^^^^^^))
hhh)))))))))))))))^RRRRRR^^^RRRRRRRRR^))hh)----)))))^^^^^^^^)))
hhhhh)))))))))))))^RRRRR^^RRRRRRRRRRRR^)hh)-----))))^^^^^^^^)))
hhhhhhh)))))))))))^RRRR^^RRRRRRRRRRRR^))hh)-+----)))^^^^^^)))--
hhhhhhhhhhhh)))))))^^^^^RRRRRRRRRRRR^))hhh))-+----))))^^^^))---
)))))hhhhhhhh))))))^^^RRRRRRRRRRRRR^)))hhhh))-+---)))))^^^)----
)---))))))))))))))^RRRRRRRRRRRRR^^^))))hhhhh))-++--))))))))---)
-+++----------))))^RRRRRRRRRRRR^^^^^^)))hhhhh))-++-))---------h
+++++++---+++-))))^RRRRRRRRRRRR^^RRRR^^))))))h)-+++---------++-
++++-------+++-))))^^^^^RRRRRR^^^RRRRRR^^^^^))))-+++-------++++
-++---------+++-)h))))))^^RRRR^^RRRRRRRRRRRR^))))-+++---+++++++
h---------))-++-))hhhhh)))^^^^^^RRRRRRRRRRRR^))))----------+++-
)---))))))))--++-))hhhhh))))^^^RRRRRRRRRRRRR^))))))))))))))---)
----)^^^)))))---+-))hhhh)))^RRRRRRRRRRRRR^^^))))))hhhhhhhh)))))
---))^^^^))))----+-))hhh))^RRRRRRRRRRRR^^^^^)))))))hhhhhhhhhhhh
--)))^^^^^^)))----+-)hh))^RRRRRRRRRRRR^^RRRR^)))))))))))hhhhhhh
)))^^^^^^^^))))-----)hh)^RRRRRRRRRRRR^^RRRRR^)))))))))))))hhhhh
)))^^^^^^^^)))))----)hh))^RRRRRRRRR^^^RRRRRR^)))))))))))))))hhh
))^^^^^^^^^^^))))))))hhh))^RRRRRRR^^^RRRRRRR^))))))^^^))))))hhh
))^^^^^^^^^^^^^)))))))hhh))^RRRRRR^RRRRRRRRR^)))^^^^^^^)))))hh)
))^^^^^^^^^^^^^^^))))))hhh))^RRRR^^RRRRRRRR^)))^^^^^^^^^))))hh)
))^^^^^^^^^^^^^^^^^^^)))hhh))^RR^^^RRRRRRR^))))^^^^^^^^^^))))))
)^^^^^^^^^^^^^^^^^^^^^))hhhh))^^^RRRRRRRRR^)))^^^^^^^^^^^^)))))
)^^^^^^^^^^^^^^^^^^^^^)))hhhh)))^RRRRRRR^^)))^^^^^^^^^^^^^)))))
^^^^^^^^^^^^^^^^^^^^^^^)))hhhh)))^^^^^^^)))))^^^^^^^^^^^^^^))))
^^^^^^^^^^^^^^^^^^^^^^^))))hhh))))))))))))))^^^^^^^^^^^^^^^^)))
^^^^^^^^^^^^^^^^^^^^^^^^)))))))))))))))))))^^^^^^^^^^^^^^^^^)))
^^^^^^^^^^^^^^^^^^^^^^^^^)))---)-))))))))))^^^^^^^^^^^^^^^^^)))
^^^^^^^^^^^^^^^^^^^^^^^^^))--+-))))))))))))^^^^^^^^^^^^^^^^^)))
^^R^^^^^^^^^^^^^^^^^^^^^^))--++-)))))))))))^^^^^^^^^^^^^^^^^)))
^RRR^^^^^^^^^^^^^^^^^^^^^))---++-)))))))))^^^^^^^^^^^^^^^^^^)))
RRRRR^^^^^^^^^^^^^^^^^^^)))----+-)hhh)))))^^^^^^^^^^^^^^^^^))))
RRRR^^^^^^^^^^^^^^^^^^^^)------+-)hhhhh)))^^^^^^^^^^^^^^^^^))))
RRRR^^^^^^^^^^^^^^^^^^)))------+-)hh)hh))))^^^^^^^^^^^^^^^)))))
RRRRR^^^^^^^^^^^^^^^^))))-------)))))hh)))))^^^^^^^^^^^^^))))))
RRRRRR^^^^^^^^^^^^^))))------++-))--))))))))^^^^^^^^^^^^^))))))
RRRRRRR^^^^^^^^^^^^)))------+++-))-+-)---)))))))))))^^^))))))))
RRRRRRR^^^^^^^^^^^^)))------+++-)))-+-+++--))))))))))))))---)))
RRRRRRRRR^^^^^^^^^^)))----+++-++---++++++++---))))))))))-----))
RRRRRRRRRR^^^^^^^^^))))--+++-)----++-+++++++------------------)
RRRRRRRRRR^^^^^^^^^))----+++-)))))--)-++++++++-----------------
