[SKIRMISH]
Title="Bad Neighbours"
Author = -
Description = -
Width = 63
Height = 63
StartCell=1716, 2442, 1727, 2431
[MAP]
----------------)hhhhhhhhhhhhhhhhhhhhhhhhhhhhh)----------------
----------------))))hhhhhhhhhhhhhhhhhhhhhhh))))----------------
-------------------)))))hhhhhhhhhhhhhhh)))))-------------------
-----------------------))))hhhhhhhhh))))-----------------------
--------------------------)))hhhhh)))--------------------------
----------------------------))hhh))----------------------------
---------------------------+-))h))-+---------------------------
-------------------------+++--)h)--+++-------------------------
----------------------++++---)))))---++++----------------------
----------------+++++++----)))^^^)))----+++++++----------------
---------------++-------))))^^^^^^^))))-------++---------------
--------------++--)))))))^^^^RRRRR^^^^)))))))--++--------------
-------------++--))))^^^^^RRRRRRRRR^^^^^^^))))--++-------------
------------++--)))^^^^RRRRRRRRRRRR^^^^^^^^^)))--++------------
-----------++--))^^^R^^^RRR^^RRRRR^^^^^^^^R^^^))--++-----------
-----------+--))^^RRR^^^^^^^^^^^^^^^^^^^^^RRR^^))--+-----------
----------++-))^^RR^^^^^^^^^^^^^^^^^^^^^^^^^RR^^))-++----------
h---------+--)^^RR^^^^^^^^^^^^RRR^^^^^^^^^^^^RR^^)--+---------h
h)-------++-))^RR^^^^^^^^^^^^RRRRR^^^^^^^^^^^^RR^))-++-------)h
h))------+--)^^R^^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^R^^)--+------))h
hh)------+-))^RR^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^RR^))-+------)hh
hh)------+-)^^^^^^^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^^^)-+------)hh
hh)-----++-)^^^^^^^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^^^)-++-----)hh
hh))----+--)^^^^^^^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^R^)--+----))hh
hhh)----+-))^^^^^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^^RR^))-+----)hhh
hhh)---++-)^^^^^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^^^RR^^)-++---)hhh
hhh))--+--)^^^^^^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^^RR^^)--+--))hhh
hhhh)-++-))^^^^^^^^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^RR^))-++-)hhhh
hhhh))---)^^RR^^^^^R^^^^^^^^^RRRRR^^^R^^^^^^^^^^^RR^^)---))hhhh
hhhhh))-))^RRRR^^^RRR^^^R^R^RRRRRRR^RRR^^^R^R^^^RRRR^))-))hhhhh
hhhhhh)))^^RRRR^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^RRRR^^)))hhhhhh
hhhhhhhh)^^RRRR^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^RRRR^^)hhhhhhhh
hhhhhh)))^^RRRR^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^RRRR^^)))hhhhhh
hhhhh))-))^RRRR^^^R^R^^^RRR^RRRRRRR^R^R^^^RRR^^^RRRR^))-))hhhhh
hhhh))---)^^RR^^^^^^^^^^^R^^^RRRRR^^^^^^^^^R^^^^^RR^^)---))hhhh
hhhh)-++-))^RR^^^^^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^^^^))-++-)hhhh
hhh))--+--)^RRR^^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^^^^^^)--+--))hhh
hhh)---++-)^^RR^^^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^^^^^)-++---)hhh
hhh)----+-))^RR^^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^^^^^))-+----)hhh
hh))----+--)^R^^^^^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^^^)--+----))hh
hh)-----++-)^^^^^^^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^^^)-++-----)hh
hh)------+-)^^^^^^^^^^^^^^^^^^RRR^^^^^^^^^^^^^^^^^^)-+------)hh
hh)------+-))^RR^^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^RR^))-+------)hh
h))------+--)^^R^^^^^^^^^^^^RRRRR^^^^^^^^^^^^^^R^^)--+------))h
h)-------++-))^RR^^^^^^^^^^^^RRRRR^^^^^^^^^^^^RR^))-++-------)h
h---------+--)^^RR^^^^^^^^^^^^RRR^^^^^^^^^^^^RR^^)--+---------h
----------++-))^^RR^^^^^^^^^^^^^^^^^^^^^^^^^RR^^))-++----------
-----------+--))^^RRR^^^^^^^^^^^^^^^^^^^^^RRR^^))--+-----------
-----------++--))^^^R^^^^^^^^RRRRR^^RRR^^^R^^^))--++-----------
------------++--)))^^^^^^^^^RRRRRRRRRRRR^^^^)))--++------------
-------------++--))))^^^^^^^RRRRRRRRR^^^^^))))--++-------------
--------------++--)))))))^^^^RRRRR^^^^)))))))--++--------------
---------------++-------))))^^^^^^^))))-------++---------------
----------------+++++++----)))^^^)))----+++++++----------------
----------------------++++---)))))---++++----------------------
-------------------------+++--)h)--+++-------------------------
---------------------------+-))h))-+---------------------------
----------------------------))hhh))----------------------------
--------------------------)))hhhhh)))--------------------------
-----------------------))))hhhhhhhhh))))-----------------------
-------------------)))))hhhhhhhhhhhhhhh)))))-------------------
----------------))))hhhhhhhhhhhhhhhhhhhhhhh))))----------------
----------------)hhhhhhhhhhhhhhhhhhhhhhhhhhhhh)----------------
