; Scenario 15 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=1589
TacticalPos=1262
LoseFlags=1
WinFlags=3

[MAP]
Field=366,442,533,1256,2050,2568,3225,3283,3657
Bloom=943,1108,2104,2276,3311,3449,3707
Seed=59

[Harkonnen]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[Atreides]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Harkonnen,Kamikaze,Foot,4,6
2=Harkonnen,Kamikaze,Track,6,8
3=Harkonnen,Normal,Wheel,5,7
4=Harkonnen,Normal,Foot,3,5
5=Harkonnen,Kamikaze,Wheel,4,6
6=Harkonnen,Normal,Track,5,7
7=Harkonnen,Kamikaze,Track,6,9

[UNITS]
ID045=Harkonnen,Tank,256,3029,64,Area Guard
ID044=Harkonnen,Tank,256,3022,64,Area Guard
ID046=Harkonnen,Quad,256,2970,64,Ambush
ID043=Harkonnen,Siege Tank,256,2829,64,Area Guard
ID032=Harkonnen,Siege Tank,256,2776,64,Area Guard
ID026=Harkonnen,Siege Tank,256,2637,64,Area Guard
ID037=Harkonnen,Quad,256,2524,64,Ambush
ID028=Harkonnen,Launcher,256,2445,64,Area Guard
ID036=Harkonnen,Tank,256,2389,64,Area Guard
ID031=Harkonnen,Siege Tank,256,2392,64,Ambush
ID027=Harkonnen,Tank,256,2312,64,Area Guard
ID024=Fremen,Sandworm,256,2340,64,Ambush
ID048=Harkonnen,Launcher,256,2265,64,Area Guard
ID030=Harkonnen,Siege Tank,256,2199,64,Ambush
ID038=Harkonnen,Quad,256,2074,64,Ambush
ID029=Harkonnen,Siege Tank,256,2007,64,Area Guard
ID047=Harkonnen,Tank,256,1926,64,Area Guard
ID040=Harkonnen,Troopers,256,1998,64,Area Guard
ID035=Harkonnen,Siege Tank,256,1936,64,Area Guard
ID034=Harkonnen,Launcher,256,1865,64,Area Guard
ID056=Atreides,Launcher,256,1779,64,Guard
ID053=Atreides,Quad,256,1781,64,Guard
ID049=Atreides,Tank,256,1719,64,Guard
ID052=Atreides,Quad,256,1651,64,Guard
ID054=Atreides,Quad,256,1593,64,Guard
ID051=Atreides,Tank,256,1527,64,Guard
ID055=Atreides,Launcher,256,1462,64,Guard
ID050=Atreides,Tank,256,1459,64,Guard
ID025=Fremen,Sandworm,256,1185,64,Ambush

[STRUCTURES]
GEN2837=Harkonnen,Wall
GEN2836=Harkonnen,Wall
GEN2835=Harkonnen,Wall
GEN2775=Harkonnen,Concrete
GEN2774=Harkonnen,Concrete
GEN2771=Harkonnen,Wall
GEN2711=Harkonnen,Concrete
GEN2710=Harkonnen,Concrete
GEN2707=Harkonnen,Wall
GEN2706=Harkonnen,Wall
GEN2705=Harkonnen,Wall
GEN2704=Harkonnen,Wall
GEN2647=Harkonnen,Concrete
GEN2646=Harkonnen,Concrete
GEN2640=Harkonnen,Wall
GEN2583=Harkonnen,Wall
GEN2582=Harkonnen,Wall
GEN2581=Harkonnen,Wall
GEN2580=Harkonnen,Wall
GEN2576=Harkonnen,Wall
GEN2519=Harkonnen,Wall
GEN2512=Harkonnen,Wall
GEN2511=Harkonnen,Wall
GEN2510=Harkonnen,Wall
GEN2455=Harkonnen,Wall
GEN2448=Harkonnen,Concrete
GEN2446=Harkonnen,Wall
GEN2391=Harkonnen,Wall
GEN2387=Harkonnen,Concrete
GEN2386=Harkonnen,Concrete
GEN2385=Harkonnen,Concrete
GEN2384=Harkonnen,Concrete
GEN2382=Harkonnen,Wall
GEN2381=Harkonnen,Wall
GEN2380=Harkonnen,Wall
GEN2379=Harkonnen,Wall
GEN2378=Harkonnen,Wall
GEN2320=Harkonnen,Concrete
GEN2313=Harkonnen,Wall
GEN2256=Harkonnen,Concrete
GEN2249=Harkonnen,Wall
GEN2195=Harkonnen,Concrete
GEN2194=Harkonnen,Concrete
GEN2193=Harkonnen,Concrete
GEN2192=Harkonnen,Concrete
GEN2189=Harkonnen,Concrete
GEN2188=Harkonnen,Concrete
GEN2187=Harkonnen,Concrete
GEN2186=Harkonnen,Concrete
GEN2185=Harkonnen,Wall
GEN2132=Harkonnen,Concrete
GEN2131=Harkonnen,Concrete
GEN2130=Harkonnen,Concrete
GEN2129=Harkonnen,Concrete
GEN2128=Harkonnen,Concrete
GEN2127=Harkonnen,Concrete
GEN2126=Harkonnen,Concrete
GEN2125=Harkonnen,Concrete
GEN2124=Harkonnen,Concrete
GEN2123=Harkonnen,Concrete
GEN2122=Harkonnen,Concrete
GEN2121=Harkonnen,Wall
GEN2120=Harkonnen,Wall
GEN2069=Harkonnen,Concrete
GEN2066=Harkonnen,Concrete
GEN2062=Harkonnen,Concrete
GEN2061=Harkonnen,Concrete
GEN2057=Harkonnen,Concrete
GEN2056=Harkonnen,Wall
GEN2005=Harkonnen,Concrete
GEN2002=Harkonnen,Concrete
GEN1998=Harkonnen,Concrete
GEN1997=Harkonnen,Concrete
GEN1940=Harkonnen,Concrete
GEN1939=Harkonnen,Concrete
GEN1933=Harkonnen,Concrete
ID016=Harkonnen,Const Yard,256,2767
ID015=Harkonnen,R-Turret,256,1993
ID010=Harkonnen,Heavy Fctry,256,1994
ID060=Harkonnen,Const Yard,256,1867
ID059=Harkonnen,R-Turret,256,2447
ID051=Harkonnen,R-Turret,256,1941
ID043=Harkonnen,Hi-Tech,256,2577
ID029=Harkonnen,R-Turret,256,2838
ID022=Harkonnen,WOR,256,2190
ID021=Harkonnen,R-Turret,256,2377
ID020=Harkonnen,Turret,256,2182
ID019=Harkonnen,R-Turret,256,1934
ID018=Harkonnen,R-Turret,256,2133
ID017=Harkonnen,Turret,256,2899
ID014=Harkonnen,Windtrap,256,2449
ID013=Harkonnen,Windtrap,256,2451
ID012=Harkonnen,Windtrap,256,2252
ID011=Harkonnen,Windtrap,256,2250
ID009=Harkonnen,WOR,256,2708
ID008=Harkonnen,Spice Silo,256,2769
ID007=Harkonnen,Refinery,256,2896
ID006=Harkonnen,Spice Silo,256,2183
ID005=Harkonnen,Refinery,256,2053
ID004=Harkonnen,Outpost,256,2453
ID003=Harkonnen,Light Fctry,256,2003
ID002=Harkonnen,Heavy Fctry,256,2257
ID001=Harkonnen,Repair,256,1999
ID000=Atreides,Const Yard,256,1589

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,12
2=Harkonnen,Quad,Enemybase,12
3=Harkonnen,Troopers,Enemybase,12
4=Harkonnen,Troopers,Enemybase,20
5=Harkonnen,Siege Tank,Enemybase,20
6=Atreides,Tank,Homebase,13
7=Atreides,Launcher,Homebase,13
8=Atreides,Siege Tank,Homebase,21
9=Atreides,Siege Tank,Homebase,21

