[SKIRMISH]
Title="Marland Cove"

StartCell=1363
StartCell=3244

[MAP]
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^))))-------+++++++++++++
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^))))-------+++++++++++++
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^))))-------+++++++++++++
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^))))-------+++++++++++++
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^)))--------+++++++++++++
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^)))--------+++++++++++++
RRRRRRRRRRRR^^^^^^^^RRRRRRRRRRRR^^^^^^))))--------+++++++++++++
^^^^RRRR^^^^^))))))^^^^^RRRRRR^^^))))))))--------++++++++++++++
)))^^^^^^))))))))))))))^^^^RR^^)))))hh)))--------++++++++++++++
))))))))))))))))))))))))))^^^^)))))h))))---------++++++++++++++
)))))))))))))))))))))))))))))))))hh)))))--------+++++++++++++++
)h)))))))))))hhhhhhhhhhhh)))))))h)))))))--------+++++++++++++++
)hh)))hhhhhhhh))))))))))hhh)))hh))))))))--------+++++++++++++++
))hhhhh)))))))))))))))))))hhhh)))))))))--------++++++++++++++++
)))))))))))))))))))))))))))))))))hh)))---------++++++++++++++--
)))))))))))))^^^^^^^^^)))))))))hhhhh))---------++++++++++++----
))))))))))^^^^RRRRRRR^^^))))))hhhhhh))--------++++++++++++-----
)))))))))^^^^^^RRRRRRRR^^^)))hhhhhhh)---------+++++++++++------
h)))))))^^^^^^^^^^^^^RRRR^)))hhhhhh)---------+++++++++---------
h)))))))^^^^^^^^^^^^^^RRR^))hhhhhh))---------++++++++----------
hh))))))^^^^^^^^^^^^^^^RR^))hhhhh))---------++++++++-----------
hh))))))^^^^^^^^^^^^^^^R^^)))hhh)))---------+++++++------------
hh))hh))^^^^^^^^^^^^^^^^^)))))))))---------+++++++-------------
hh)))h))^^^^^^^^^^^^^^^^))))))))----------+++++++---------)))))
hh)))h))^^^^^^^^^^^^^^^^)^)))))----------+++++++--------)))))))
hhh))h))^^^^^^^^^^^^^^^)))))))----------+++++++--------))))))hh
hhh))h))^^^^^^^^^^^^^^)))))))----------+++++++---------)))))hhh
hhh))h)))^^^^^^^^^^^^^))^))))--------++++++++---------)))))hhhh
hhh))h)))^^^^^^^^^^^^^))^)))-------+++++++++----------))))hhhhh
hhh))hh))^^^^^^^^^^^^))))))------++++++++++----------))))hhhhhh
hhh)))h))^^^^^^^^^^^^))))))-----++++++++++----------))))hhhhhhh
hhh)))h)))^^^^^^^^^^))))))-----++++++++++----------)))))hhhhhhh
hhhh))hh))^^^^^^^^^^)))))-----++++++++++----------)))))hhhhhhhh
hhhh)))h)))^^^^^^^^^)))))-----++++++++----------)))))))hhhhhhhh
hhhh)))h)))^^^^^^^^^)h))-------+++++---------)))))h)))hhhhhhhhh
hhhh)))h)))^^^^^^^^^)h))--------------------))))hhh)))hhhhhhhhh
hhhh)))h)))^^^^^^^^^)h))-----------------)))))hhhhh)))hhhhhhhhh
hhhh)))h)))^^^^^^^^^)h))----------------))))))hhhhh)))hhhhhhhhh
hhhh)))h)))^^^^^^^^))h))--------------))))))))))))hh))hhhhhhhhh
hhh))))h))^^^^^^^^^))h))-----------)))))))))))))))))))hhhhhhhhh
hhh))))h))^^^^^^^^^))h)))-------)))))))))))))hhh))))))hhhhhhhhh
hhh)))hh))^^^^^^^^^))h))))))))))))))))))^^)))))hhh))))hhhhhhhhh
hhh)))h)))^^^^^^^^^))hh))))))))))))))))))))))))))hh))))hhhhhhhh
hhh)))h))^^^^^^^^^^)))hhhh)))))))))))^))))))))))))h)))))hhhhhhh
hh))))h))^^^^^^^^^^))))))hhhhhhhhhh)))))^^^^^^))))))))))hhhhhhh
h))))hh)^^^^^^^^^^^^)^)))))))))))))))))^^^RRR^^^)))))))))hhhhhh
)))))h))^^^^^^^^^^^^))^^))))))))))))))^^^^^^RRR^^))))h)))hhhhhh
))))h)))^^^^^^^^^^^^^))))^^^^^^^^^^^^^^^^^^^^^RR^^)))h)))hhhhhh
)))h))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^)))h)))hhhhhh
))))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^)))h)))hhhhhh
^)))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^)))h)))hhhhhh
^)))))))^R^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^)))h)))hhhhhh
^)))h)))^RR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^R^^)))h)))hhhhhh
^)))h)))^RR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^))))h)))hhhhhh
^)))h)))^RRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^R^^)))hh)))hhhhhh
^^))h)))^^RRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^R^))))h))))hhhhhh
R^^)hh)))^^RRR^^^^^^^)))))^^^^^^^^^^^^^^^^^^^^^^)))hh)))hhhhhhh
RR^))hh)))^^^^^)))))))))))))))^^^^^^^^^^^^^^^^^))))h))))hhhhhhh
RR^))))h))))))))))))))))))))))))))))))))))))))))))hh))))hhhhhhh
RR^^)))hhh))))))hhhhhhhhhhhhhhhh)))))))))))))))))hh)))hhhhhhhhh
RRR^^))))))))hhhh))))))))))))))hhhhhh))))))))))hhh))))hhhhhhhhh
RRRR^^)))))hhh))))))))))))))))))))))hh))))hhhhhh)))))hhhhhhhhhh
RRRRR^^^)))))))))))))))))))))))))))))))))hhh)))))))))hhhhhhhhhh
