[SKIRMISH]
Title="Huelsbeck Ring"

StartCell=1168
StartCell=2927
StartCell=1199
StartCell=2896

[MAP]
RRRRRRRRR^^))^^R^^^^^^^RRR^^^^)-)^^^^RRR^^^^^^^R^^))^^RRRRRRRRR
RRRRR^^^^^))))^^^)))))^^^^^))))-))))^^^^^)))))^^^))))^^^^^RRRRR
RRRR^^)))))--))))))))))^^)))))))))))))^^))))))))))--)))))^^RRRR
RRR^^))------)))))^^^)))))))^^^)^^^)))))))^^^)))))------))^^RRR
RR^^))-------)^^^^^R^^))))^^^R^)^R^^^))))^^R^^^^^)-------))^^RR
R^^))--))))-))^RRRRRR^^^^^^RR^^)^^RR^^^^^^RRRRRR^))-))))--))^^R
R^))--))^^)))^^RRRRRRRR^^^^^^^)))^^^^^^^RRRRRRRR^^)))^^))--))^R
R^)--))^^^^^^^RRRRR^^^^^)))))))))))))))^^^^^RRRRR^^^^^^^))--)^R
R^)-))^^RRRRRRRRR^^^)))))hhhhhhhhhhhhh)))))^^^RRRRRRRRR^^))-)^R
R^)))^^RRRRRRRRR^^)))hhhhhhhhhhhhhhhhhhhhh)))^^RRRRRRRRR^^)))^R
R^^))^^RRRRRRRR^)))hhhhhhhh)))))))))hhhhhhhh)))^RRRRRRRR^^))^^R
RR^^))^RRRRRRR^))hhhhhhhhh))^^^^^^^))hhhhhhhhh))^RRRRRRR^))^^RR
RRR^))^RRRRRR^))hhhhhhhhh))^^RRRRR^^))hhhhhhhhh))^RRRRRR^))^RRR
RRR^))^^RRRR^))hh)))))hhh)^^RRRRRRR^^)hhh)))))hh))^RRRR^^))^RRR
RRR^^))^^RR^^)hh))^^^))hh)^^RRRRRRR^^)hh))^^^))hh)^^RR^^))^^RRR
RRRR^^))^^^^))h))^^^^^))h))^RRRRRRR^))h))^^^^^))h))^^^^))^^RRRR
RRRR^^)))))))h))^^^^^^^)h))^RRRRRRR^))h)^^^^^^^))h)))))))^^RRRR
RRR^^)))))))hh)^^^^^^^^)h))^^RRRRR^^))h)^^^^^^^^)hh)))))))^^RRR
RRR^)))^^^^)hh)^^^^^^^))h)))^^RRR^^)))h))^^^^^^^)hh)^^^^)))^RRR
RRR^))^^R^^)hh)^^^^^^^)hh)-))^RRR^))-)hh)^^^^^^^)hh)^^R^^))^RRR
RR^^))^RR^))hh)^^^^^^))h))--)^RRR^)--))h))^^^^^^)hh))^RR^))^^RR
R^^)))^R^^)hhh))^^^^^))))---)^^R^^)---))))^^^^^))hhh)^^R^)))^^R
^^)))^^R^))hhhh))^^)))----+-))^^^))-+----)))^^))hhhh))^R^^)))^^
^)))^^RR^)hhh)hh))))))-+-----)))))-----+-))))))hh)hhh)^RR^^)))^
)))^^RRR^)hhh))hhh)hh)--+-------------+--)hh)hhh))hhh)^RRR^^)))
))^^RRR^^)hh)))))hhh))---------+---------))hhh)))))hh)^^RRR^^))
-)^RRRR^))hh))^))))))--+--++-------++--+--))))))^))hh))^RRRR^)-
-)^RRRR^)hhh))^^^^))------+--hhhhh--+------))^^^^))hhh)^RRRR^)-
-)^^RRR^)hhh)^^RR^^))))-----hh)))hh-----))))^^RR^^)hhh)^RRR^^)-
-))^^RR^)hh))^RRRR^^^^))---hh)))))hh---))^^^^RRRR^))hh)^RR^^))-
--))^^^^)hh)^^RRRRRRR^^)---h)))))))h---)^^RRRRRRR^^)hh)^^^^))--
---))))))hh)^RRRRRRRRR^)-+-h)))))))h-+-)^RRRRRRRRR^)hh))))))---
--))^^^^)hh)^^RRRRRRR^^)---h)))))))h---)^^RRRRRRR^^)hh)^^^^))--
-))^^RR^)hh))^RRRR^^^^))---hh)))))hh---))^^^^RRRR^))hh)^RR^^))-
-)^^RRR^)hhh)^^RR^^))))-----hh)))hh-----))))^^RR^^)hhh)^RRR^^)-
-)^RRRR^)hhh))^^^^))------+--hhhhh--+------))^^^^))hhh)^RRRR^)-
-)^RRRR^))hh))^))))))--+--++-------++--+--))))))^))hh))^RRRR^)-
))^^RRR^^)hh)))))hhh))---------+---------))hhh)))))hh)^^RRR^^))
)))^^RRR^)hhh))hhh)hh)--+-------------+--)hh)hhh))hhh)^RRR^^)))
^)))^^RR^)hhh)hh))))))-+-----)))))-----+-))))))hh)hhh)^RR^^)))^
^^)))^^R^))hhhh))^^)))----+-))^^^))-+----)))^^))hhhh))^R^^)))^^
R^^)))^R^^)hhh))^^^^^))))---)^^R^^)---))))^^^^^))hhh)^^R^)))^^R
RR^^))^RR^))hh)^^^^^^))h))--)^RRR^)--))h))^^^^^^)hh))^RR^))^^RR
RRR^))^^R^^)hh)^^^^^^^)hh)-))^RRR^))-)hh)^^^^^^^)hh)^^R^^))^RRR
RRR^)))^^^^)hh)^^^^^^^))h)))^^RRR^^)))h))^^^^^^^)hh)^^^^)))^RRR
RRR^^)))))))hh)^^^^^^^^)h))^^RRRRR^^))h)^^^^^^^^)hh)))))))^^RRR
RRRR^^)))))))h))^^^^^^^)h))^RRRRRRR^))h)^^^^^^^))h)))))))^^RRRR
RRRR^^))^^^^))h))^^^^^))h))^RRRRRRR^))h))^^^^^))h))^^^^))^^RRRR
RRR^^))^^RR^^)hh))^^^))hh)^^RRRRRRR^^)hh))^^^))hh)^^RR^^))^^RRR
RRR^))^^RRRR^))hh)))))hhh)^^RRRRRRR^^)hhh)))))hh))^RRRR^^))^RRR
RRR^))^RRRRRR^))hhhhhhhhh))^^RRRRR^^))hhhhhhhhh))^RRRRRR^))^RRR
RR^^))^RRRRRRR^))hhhhhhhhh))^^^^^^^))hhhhhhhhh))^RRRRRRR^))^^RR
R^^))^^RRRRRRRR^)))hhhhhhhh)))))))))hhhhhhhh)))^RRRRRRRR^^))^^R
R^)))^^RRRRRRRRR^^)))hhhhhhhhhhhhhhhhhhhhh)))^^RRRRRRRRR^^)))^R
R^)-))^^RRRRRRRRR^^^)))))hhhhhhhhhhhhh)))))^^^RRRRRRRRR^^))-)^R
R^)--))^^^^^^^RRRRR^^^^^)))))))))))))))^^^^^RRRRR^^^^^^^))--)^R
R^))--))^^)))^^RRRRRRRR^^^^^^^)))^^^^^^^RRRRRRRR^^)))^^))--))^R
R^^))--))))-))^RRRRRR^^^^^^RR^^)^^RR^^^^^^RRRRRR^))-))))--))^^R
RR^^))-------)^^^^^R^^))))^^^R^)^R^^^))))^^R^^^^^)-------))^^RR
RRR^^))------)))))^^^)))))))^^^)^^^)))))))^^^)))))------))^^RRR
RRRR^^)))))--))))))))))^^)))))))))))))^^))))))))))--)))))^^RRRR
RRRRR^^^^^))))^^^)))))^^^^^))))-))))^^^^^)))))^^^))))^^^^^RRRRR
RRRRRRRRR^^))^^R^^^^^^^RRR^^^^)-)^^^^RRR^^^^^^^R^^))^^RRRRRRRRR
