; Scenario 14 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=2594
TacticalPos=2267
LoseFlags=1
WinFlags=3

[MAP]
Seed=53

[Atreides]
Quota=0
Credits=800
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Atreides,Kamikaze,Foot,4,6
2=Atreides,Kamikaze,Track,6,8
3=Atreides,Normal,Wheel,5,7
4=Atreides,Normal,Foot,3,5
5=Atreides,Kamikaze,Wheel,4,6
6=Atreides,Normal,Track,5,7
7=Atreides,Kamikaze,Track,6,9

[UNITS]
ID023=Ordos,Quad,256,2787,64,Guard
ID022=Ordos,Quad,256,2789,64,Guard
ID025=Ordos,Tank,256,2661,64,Guard
ID024=Ordos,Troopers,256,2720,64,Guard
ID026=Ordos,Quad,256,2592,64,Guard
ID027=Ordos,Tank,256,2531,64,Guard
ID029=Ordos,Tank,256,2465,64,Guard
ID028=Ordos,Troopers,256,2533,64,Guard
ID016=Fremen,Sandworm,256,1836,64,Ambush
ID031=Atreides,Siege Tank,256,1661,64,Ambush
ID030=Atreides,Quad,256,1655,64,Ambush
ID032=Atreides,Launcher,256,1593,64,Area Guard
ID033=Atreides,Siege Tank,256,1464,64,Area Guard
ID035=Atreides,Siege Tank,256,1284,64,Ambush
ID034=Atreides,Quad,256,1288,64,Ambush
ID037=Atreides,Launcher,256,1231,64,Area Guard
ID036=Atreides,Siege Tank,256,1269,64,Ambush
ID039=Atreides,Siege Tank,256,1162,64,Area Guard
ID038=Atreides,Tank,256,1168,64,Area Guard
ID041=Atreides,Siege Tank,256,1043,64,Ambush
ID040=Atreides,Launcher,256,1072,64,Area Guard
ID017=Fremen,Sandworm,256,1053,64,Ambush
ID043=Atreides,Launcher,256,972,64,Area Guard
ID042=Atreides,Siege Tank,256,1007,64,Area Guard
ID044=Atreides,Tank,256,950,64,Area Guard
ID045=Atreides,Tank,256,885,64,Area Guard
ID047=Atreides,Siege Tank,256,771,64,Area Guard
ID046=Atreides,Launcher,256,829,64,Area Guard
ID048=Atreides,Tank,256,715,64,Area Guard
ID049=Atreides,Siege Tank,256,520,64,Ambush
ID050=Atreides,Launcher,256,197,64,Area Guard

[STRUCTURES]
GEN1660=Atreides,Concrete
GEN1659=Atreides,Concrete
GEN1597=Atreides,Concrete
GEN1596=Atreides,Concrete
GEN1595=Atreides,Concrete
GEN1594=Atreides,Concrete
GEN1593=Atreides,Concrete
GEN1534=Atreides,Concrete
GEN1532=Atreides,Wall
GEN1531=Atreides,Wall
GEN1530=Atreides,Wall
GEN1529=Atreides,Wall
GEN1528=Atreides,Concrete
GEN1471=Atreides,Wall
GEN1464=Atreides,Concrete
GEN1400=Atreides,Concrete
GEN1342=Atreides,Concrete
GEN1341=Atreides,Concrete
GEN1340=Atreides,Concrete
GEN1339=Atreides,Concrete
GEN1338=Atreides,Concrete
GEN1337=Atreides,Concrete
GEN1336=Atreides,Concrete
GEN1276=Atreides,Concrete
GEN1273=Atreides,Concrete
GEN1212=Atreides,Concrete
GEN1158=Atreides,Concrete
GEN1157=Atreides,Concrete
GEN1156=Atreides,Wall
GEN1155=Atreides,Wall
GEN1148=Atreides,Concrete
GEN1147=Atreides,Concrete
GEN1099=Atreides,Wall
GEN1098=Atreides,Wall
GEN1097=Atreides,Wall
GEN1096=Atreides,Concrete
GEN1095=Atreides,Concrete
GEN1091=Atreides,Wall
GEN1035=Atreides,Wall
GEN1032=Atreides,Concrete
GEN1031=Atreides,Concrete
GEN1027=Atreides,Wall
GEN1026=Atreides,Wall
GEN971=Atreides,Wall
GEN968=Atreides,Concrete
GEN967=Atreides,Concrete
GEN966=Atreides,Concrete
GEN965=Atreides,Concrete
GEN962=Atreides,Wall
GEN956=Atreides,Concrete
GEN955=Atreides,Concrete
GEN907=Atreides,Wall
GEN906=Atreides,Wall
GEN905=Atreides,Wall
GEN904=Atreides,Concrete
GEN901=Atreides,Concrete
GEN898=Atreides,Wall
GEN894=Atreides,Concrete
GEN893=Atreides,Wall
GEN892=Atreides,Wall
GEN891=Atreides,Wall
GEN890=Atreides,Wall
GEN889=Atreides,Wall
GEN841=Atreides,Concrete
GEN840=Atreides,Concrete
GEN837=Atreides,Concrete
GEN836=Atreides,Concrete
GEN835=Atreides,Concrete
GEN834=Atreides,Concrete
GEN826=Atreides,Concrete
GEN825=Atreides,Wall
GEN824=Atreides,Wall
GEN823=Atreides,Wall
GEN822=Atreides,Wall
GEN776=Atreides,Concrete
GEN775=Atreides,Concrete
GEN774=Atreides,Concrete
GEN773=Atreides,Concrete
GEN772=Atreides,Concrete
GEN771=Atreides,Concrete
GEN770=Atreides,Concrete
GEN762=Atreides,Concrete
GEN758=Atreides,Wall
GEN712=Atreides,Concrete
GEN708=Atreides,Concrete
GEN694=Atreides,Wall
GEN644=Atreides,Concrete
GEN582=Atreides,Concrete
GEN581=Atreides,Concrete
GEN580=Atreides,Concrete
GEN579=Atreides,Concrete
GEN578=Atreides,Concrete
GEN577=Atreides,Concrete
GEN517=Atreides,Concrete
GEN516=Atreides,Concrete
GEN515=Atreides,Concrete
GEN514=Atreides,Concrete
GEN513=Atreides,Concrete
GEN453=Atreides,Concrete
GEN449=Atreides,Concrete
GEN390=Atreides,Wall
GEN389=Atreides,Wall
GEN385=Atreides,Concrete
ID029=Atreides,R-Turret,256,1159
ID028=Atreides,R-Turret,256,1658
ID012=Atreides,Repair,256,1401
ID007=Atreides,Hi-Tech,256,1404
ID027=Atreides,Const Yard,256,258
ID026=Atreides,R-Turret,256,391
ID025=Atreides,R-Turret,256,1154
ID024=Atreides,Turret,256,777
ID023=Atreides,R-Turret,256,1100
ID022=Atreides,Repair,256,1028
ID021=Atreides,Outpost,256,969
ID020=Atreides,Windtrap,256,642
ID019=Atreides,Barracks,256,838
ID018=Atreides,Heavy Fctry,256,645
ID017=Atreides,Spice Silo,256,260
ID016=Atreides,R-Turret,256,888
ID015=Atreides,Turret,256,693
ID014=Atreides,Windtrap,256,899
ID013=Atreides,R-Turret,256,1533
ID011=Atreides,Refinery,256,386
ID010=Atreides,Windtrap,256,1085
ID009=Atreides,Const Yard,256,957
ID008=Atreides,R-Turret,256,1399
ID006=Atreides,Windtrap,256,1213
ID005=Atreides,WOR,256,1210
ID004=Atreides,Light Fctry,256,1019
ID003=Atreides,Spice Silo,256,763
ID002=Atreides,Refinery,256,695
ID001=Atreides,Refinery,256,262
ID000=Ordos,Const Yard,256,2594

[REINFORCEMENTS]
1=Atreides,Infantry,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Tank,Enemybase,12
4=Atreides,Launcher,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Ordos,Tank,Homebase,13
7=Ordos,Troopers,Homebase,13
8=Ordos,Siege Tank,Homebase,21
9=Ordos,Siege Tank,Homebase,21

