; Scenario 5 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=598
TacticalPos=336
LoseFlags=1
WinFlags=19

[MAP]
Bloom=1292,1830
Seed=2437

[Atreides]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,2,4
2=Atreides,Normal,Foot,3,5
3=Atreides,Normal,Wheel,3,5
4=Atreides,Normal,Foot,2,4
5=Atreides,Normal,Wheel,3,5
6=Atreides,Normal,Wheel,2,4

[UNITS]
ID054=Atreides,Trike,256,3556,64,Ambush
ID056=Atreides,Infantry,256,3488,64,Ambush
ID033=Atreides,Trike,256,3123,64,Ambush
ID043=Atreides,Trike,256,3001,96,Area Guard
ID034=Atreides,Infantry,256,3062,64,Area Guard
ID038=Atreides,Trike,256,2925,224,Area Guard
ID045=Atreides,Trike,256,2809,32,Area Guard
ID042=Atreides,Infantry,256,2682,224,Area Guard
ID037=Atreides,Infantry,256,2669,224,Area Guard
ID032=Atreides,Trike,256,2607,64,Area Guard
ID035=Atreides,Quad,256,2548,64,Area Guard
ID041=Atreides,Soldier,256,2414,64,Ambush
ID039=Atreides,Soldier,256,2297,64,Ambush
ID040=Atreides,Trike,256,2158,224,Ambush
ID044=Atreides,Soldier,256,2034,64,Area Guard
ID024=Fremen,Sandworm,256,1765,64,Area Guard
ID055=Atreides,Trike,256,1782,64,Area Guard
ID025=Fremen,Sandworm,256,1227,64,Area Guard
ID050=Ordos,Raider Trike,256,727,64,Guard
ID058=Ordos,Infantry,256,730,64,Guard
ID049=Ordos,Raider Trike,256,660,64,Guard
ID047=Ordos,Raider Trike,256,601,64,Guard
ID052=Ordos,Soldier,256,595,64,Guard
ID048=Ordos,Raider Trike,256,470,64,Guard
ID051=Ordos,Soldier,256,467,64,Guard
ID053=Ordos,Soldier,256,404,64,Guard

[STRUCTURES]
GEN2674=Atreides,Concrete
GEN2675=Atreides,Concrete
GEN2676=Atreides,Concrete
GEN2677=Atreides,Concrete
GEN2678=Atreides,Concrete
GEN2798=Atreides,Concrete
GEN2862=Atreides,Concrete
GEN2873=Atreides,Concrete
GEN2926=Atreides,Concrete
GEN2937=Atreides,Concrete
GEN2991=Atreides,Concrete
GEN2992=Atreides,Concrete
GEN2993=Atreides,Concrete
GEN2994=Atreides,Concrete
GEN2995=Atreides,Concrete
GEN2996=Atreides,Concrete
GEN2997=Atreides,Concrete
GEN2998=Atreides,Concrete
GEN2999=Atreides,Concrete
GEN3000=Atreides,Concrete
ID000=Atreides,Windtrap,256,2740
ID001=Atreides,Refinery,256,2742
ID002=Atreides,Light Fctry,256,2863
ID003=Atreides,Barracks,256,2865
ID004=Atreides,Outpost,256,2735
ID005=Atreides,Const Yard,256,2738
ID006=Atreides,Spice Silo,256,2869
ID007=Atreides,Windtrap,256,2867
ID008=Atreides,Light Fctry,256,2863
ID009=Atreides,Spice Silo,256,2871
ID010=Atreides,Spice Silo,256,2871
ID011=Ordos,Const Yard,256,598

[REINFORCEMENTS]
1=Ordos,Trike,Homebase,6
2=Ordos,Trooper,Homebase,6
3=Ordos,Trooper,Homebase,11
4=Ordos,Trooper,Homebase,11
5=Atreides,Infantry,Enemybase,5
6=Atreides,Infantry,Enemybase,5
7=Atreides,Infantry,Enemybase,10
8=Atreides,Infantry,Enemybase,10
9=Atreides,Infantry,Enemybase,20
10=Atreides,Infantry,Enemybase,20

