; Scenario 16 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=1053
TacticalPos=791
LoseFlags=1
WinFlags=3

[MAP]
Field=362,441,937,1744,3143,3340,3757,3813,3832
Bloom=346,419,579,823,1133,1158,1585,1628,2214,2329,3064,3510,3709
Seed=89

[Harkonnen]
Quota=0
Credits=720
Brain=CPU
MaxUnit=25

[Atreides]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Harkonnen,Kamikaze,Foot,4,6
2=Harkonnen,Kamikaze,Track,6,8
3=Harkonnen,Normal,Wheel,5,7
4=Harkonnen,Normal,Foot,3,5
5=Harkonnen,Kamikaze,Wheel,4,6
6=Harkonnen,Normal,Track,5,7
7=Harkonnen,Kamikaze,Track,6,9

[UNITS]
ID046=Harkonnen,Tank,256,3739,64,Area Guard
ID045=Harkonnen,Tank,256,3548,64,Area Guard
ID047=Harkonnen,Tank,256,3477,64,Area Guard
ID043=Harkonnen,Siege Tank,256,3160,64,Area Guard
ID036=Harkonnen,Launcher,256,3087,64,Area Guard
ID044=Harkonnen,Tank,256,3043,64,Ambush
ID048=Harkonnen,Launcher,256,2977,64,Area Guard
ID037=Harkonnen,Tank,256,2962,64,Ambush
ID027=Harkonnen,Siege Tank,256,2948,64,Area Guard
ID049=Harkonnen,Launcher,256,2755,64,Area Guard
ID041=Harkonnen,Siege Tank,256,2787,64,Area Guard
ID035=Harkonnen,Tank,256,2765,64,Area Guard
ID034=Harkonnen,Siege Tank,256,2772,64,Area Guard
ID039=Harkonnen,Siege Tank,256,2651,64,Area Guard
ID033=Harkonnen,Siege Tank,256,2577,64,Area Guard
ID029=Harkonnen,Quad,256,2582,64,Ambush
ID028=Harkonnen,Quad,256,2528,64,Ambush
ID032=Harkonnen,Siege Tank,256,2380,64,Ambush
ID030=Harkonnen,Siege Tank,256,2376,64,Area Guard
ID031=Harkonnen,Quad,256,2181,64,Ambush
ID024=Fremen,Sandworm,256,2011,64,Ambush
ID040=Atreides,Tank,256,1246,64,Guard
ID055=Atreides,Quad,256,1178,64,Guard
ID053=Atreides,Quad,256,1184,64,Guard
ID052=Atreides,Launcher,256,1180,64,Guard
ID025=Fremen,Sandworm,256,1161,64,Ambush
ID042=Atreides,Tank,256,1051,64,Guard
ID038=Atreides,Tank,256,1056,64,Guard
ID054=Atreides,Quad,256,927,64,Guard
ID051=Atreides,Launcher,256,925,64,Guard

[STRUCTURES]
GEN3673=Harkonnen,Concrete
GEN3607=Harkonnen,Concrete
GEN3543=Harkonnen,Concrete
GEN3483=Harkonnen,Concrete
GEN3482=Harkonnen,Concrete
GEN3418=Harkonnen,Concrete
GEN3359=Harkonnen,Concrete
GEN3358=Harkonnen,Concrete
GEN3357=Harkonnen,Concrete
GEN3292=Harkonnen,Concrete
GEN3232=Harkonnen,Concrete
GEN3168=Harkonnen,Concrete
GEN3150=Harkonnen,Concrete
GEN3149=Harkonnen,Concrete
GEN3148=Harkonnen,Concrete
GEN3087=Harkonnen,Concrete
GEN3038=Harkonnen,Concrete
GEN3037=Harkonnen,Concrete
GEN3023=Harkonnen,Concrete
GEN2913=Harkonnen,Wall
GEN2912=Harkonnen,Wall
GEN2911=Harkonnen,Wall
GEN2897=Harkonnen,Concrete
GEN2896=Harkonnen,Concrete
GEN2895=Harkonnen,Concrete
GEN2887=Harkonnen,Concrete
GEN2886=Harkonnen,Concrete
GEN2885=Harkonnen,Concrete
GEN2884=Harkonnen,Concrete
GEN2849=Harkonnen,Concrete
GEN2848=Harkonnen,Concrete
GEN2847=Harkonnen,Wall
GEN2846=Harkonnen,Wall
GEN2845=Harkonnen,Wall
GEN2842=Harkonnen,Wall
GEN2841=Harkonnen,Wall
GEN2831=Harkonnen,Concrete
GEN2785=Harkonnen,Concrete
GEN2782=Harkonnen,Concrete
GEN2781=Harkonnen,Wall
GEN2780=Harkonnen,Wall
GEN2779=Harkonnen,Wall
GEN2778=Harkonnen,Wall
GEN2767=Harkonnen,Concrete
GEN2766=Harkonnen,Concrete
GEN2761=Harkonnen,Wall
GEN2721=Harkonnen,Concrete
GEN2718=Harkonnen,Concrete
GEN2704=Harkonnen,Concrete
GEN2703=Harkonnen,Concrete
GEN2702=Harkonnen,Concrete
GEN2701=Harkonnen,Concrete
GEN2700=Harkonnen,Concrete
GEN2699=Harkonnen,Concrete
GEN2698=Harkonnen,Concrete
GEN2697=Harkonnen,Wall
GEN2696=Harkonnen,Wall
GEN2695=Harkonnen,Wall
GEN2657=Harkonnen,Concrete
GEN2656=Harkonnen,Concrete
GEN2655=Harkonnen,Concrete
GEN2654=Harkonnen,Concrete
GEN2637=Harkonnen,Wall
GEN2634=Harkonnen,Concrete
GEN2593=Harkonnen,Wall
GEN2592=Harkonnen,Wall
GEN2591=Harkonnen,Wall
GEN2573=Harkonnen,Wall
GEN2570=Harkonnen,Concrete
GEN2564=Harkonnen,Wall
GEN2563=Harkonnen,Wall
GEN2509=Harkonnen,Wall
GEN2508=Harkonnen,Wall
GEN2507=Harkonnen,Concrete
GEN2506=Harkonnen,Concrete
GEN2505=Harkonnen,Wall
GEN2504=Harkonnen,Wall
GEN2503=Harkonnen,Wall
GEN2500=Harkonnen,Wall
GEN2439=Harkonnen,Wall
GEN2438=Harkonnen,Wall
ID006=Harkonnen,Const Yard,256,3355
ID005=Harkonnen,Heavy Fctry,256,3229
ID050=Harkonnen,R-Turret,256,2777
ID049=Harkonnen,R-Turret,256,3481
ID046=Harkonnen,Windtrap,256,2905
ID044=Harkonnen,Windtrap,256,2971
ID040=Harkonnen,R-Turret,256,2638
ID036=Harkonnen,Turret,256,3169
ID029=Harkonnen,R-Turret,256,2374
ID026=Harkonnen,Const Yard,256,2501
ID024=Harkonnen,Windtrap,256,2843
ID023=Harkonnen,Windtrap,256,2909
ID022=Harkonnen,Windtrap,256,2629
ID021=Harkonnen,Windtrap,256,2627
ID020=Harkonnen,R-Turret,256,2825
ID019=Harkonnen,Turret,256,2959
ID015=Harkonnen,R-Turret,256,2594
ID014=Harkonnen,R-Turret,256,2590
ID013=Harkonnen,Repair,256,3020
ID012=Harkonnen,Spice Silo,256,3671
ID011=Harkonnen,Refinery,256,3544
ID010=Harkonnen,Outpost,256,2775
ID009=Harkonnen,WOR,256,2719
ID008=Harkonnen,Hi-Tech,256,3101
ID007=Harkonnen,Spice Silo,256,2756
ID004=Harkonnen,Light Fctry,256,2571
ID003=Harkonnen,WOR,256,2768
ID002=Harkonnen,Refinery,256,2758
ID001=Harkonnen,Heavy Fctry,256,2567
ID000=Atreides,Const Yard,256,1053

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,12
2=Harkonnen,Quad,Enemybase,12
3=Harkonnen,Troopers,Enemybase,12
4=Harkonnen,Troopers,Enemybase,20
5=Harkonnen,Siege Tank,Enemybase,20
6=Atreides,Tank,Homebase,13
7=Atreides,Launcher,Homebase,13
8=Atreides,Siege Tank,Homebase,21
9=Atreides,Siege Tank,Homebase,21

