; Scenario 15 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=2594
TacticalPos=2267
LoseFlags=1
WinFlags=3

[MAP]
Seed=53

[Harkonnen]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=800
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,4,6
2=Ordos,Kamikaze,Track,6,8
3=Ordos,Normal,Wheel,5,7
4=Ordos,Normal,Foot,4,6
5=Ordos,Kamikaze,Wheel,4,6
6=Ordos,Normal,Track,5,7
7=Ordos,Kamikaze,Track,6,9

[UNITS]
ID054=Harkonnen,Quad,256,2787,64,Guard
ID053=Harkonnen,Launcher,256,2720,64,Guard
ID055=Harkonnen,Quad,256,2592,64,Guard
ID051=Harkonnen,Troopers,256,2661,64,Guard
ID056=Harkonnen,Tank,256,2531,64,Guard
ID052=Harkonnen,Troopers,256,2533,64,Guard
ID050=Harkonnen,Tank,256,2465,64,Guard
ID025=Fremen,Sandworm,256,1836,64,Ambush
ID044=Ordos,Quad,256,1655,64,Ambush
ID036=Ordos,Siege Tank,256,1661,64,Ambush
ID049=Ordos,Siege Tank,256,1593,64,Ambush
ID065=Ordos,Quad,256,1486,64,Ambush
ID034=Ordos,Siege Tank,256,1464,64,Area Guard
ID057=Ordos,Quad,256,1329,64,Ambush
ID043=Ordos,Quad,256,1288,64,Ambush
ID030=Ordos,Siege Tank,256,1284,64,Ambush
ID035=Ordos,Siege Tank,256,1269,64,Ambush
ID033=Ordos,Siege Tank,256,1231,64,Ambush
ID046=Ordos,Tank,256,1168,64,Area Guard
ID028=Ordos,Siege Tank,256,1162,64,Area Guard
ID040=Ordos,Tank,256,1072,64,Area Guard
ID039=Ordos,Siege Tank,256,1043,64,Ambush
ID024=Fremen,Sandworm,256,1053,64,Ambush
ID045=Ordos,Siege Tank,256,1007,64,Area Guard
ID037=Ordos,Tank,256,950,64,Area Guard
ID029=Ordos,Troopers,256,972,64,Area Guard
ID038=Ordos,Tank,256,885,64,Area Guard
ID022=Ordos,Tank,256,829,64,Ambush
ID042=Ordos,Siege Tank,256,771,64,Area Guard
ID031=Ordos,Tank,256,715,64,Area Guard
ID041=Ordos,Tank,256,588,64,Ambush
ID032=Ordos,Siege Tank,256,520,64,Ambush

[STRUCTURES]
GEN1026=Ordos,Wall
GEN1027=Ordos,Wall
GEN1031=Ordos,Concrete
GEN1032=Ordos,Concrete
GEN1035=Ordos,Wall
GEN1091=Ordos,Wall
GEN1095=Ordos,Concrete
GEN1096=Ordos,Concrete
GEN1097=Ordos,Wall
GEN1098=Ordos,Wall
GEN1099=Ordos,Wall
GEN1147=Ordos,Concrete
GEN1148=Ordos,Concrete
GEN1155=Ordos,Wall
GEN1156=Ordos,Wall
GEN1157=Ordos,Concrete
GEN1158=Ordos,Concrete
GEN1159=Ordos,Concrete
GEN1212=Ordos,Concrete
GEN1273=Ordos,Concrete
GEN1276=Ordos,Concrete
GEN1336=Ordos,Concrete
GEN1337=Ordos,Concrete
GEN1338=Ordos,Concrete
GEN1339=Ordos,Concrete
GEN1340=Ordos,Concrete
GEN1400=Ordos,Wall
GEN1401=Ordos,Wall
GEN1464=Ordos,Concrete
GEN1465=Ordos,Wall
GEN1469=Ordos,Wall
GEN1470=Ordos,Wall
GEN1471=Ordos,Wall
GEN1528=Ordos,Concrete
GEN1529=Ordos,Wall
GEN1530=Ordos,Wall
GEN1531=Ordos,Concrete
GEN1532=Ordos,Concrete
GEN1534=Ordos,Concrete
GEN1593=Ordos,Concrete
GEN1594=Ordos,Concrete
GEN1595=Ordos,Concrete
GEN1596=Ordos,Concrete
GEN1597=Ordos,Concrete
GEN1658=Ordos,Concrete
GEN1659=Ordos,Concrete
GEN1660=Ordos,Concrete
GEN321=Ordos,Concrete
GEN385=Ordos,Concrete
GEN386=Ordos,Concrete
GEN387=Ordos,Concrete
GEN388=Ordos,Concrete
GEN389=Ordos,Wall
GEN390=Ordos,Wall
GEN449=Ordos,Concrete
GEN452=Ordos,Concrete
GEN453=Ordos,Concrete
GEN513=Ordos,Concrete
GEN516=Ordos,Concrete
GEN517=Ordos,Concrete
GEN577=Ordos,Concrete
GEN578=Ordos,Concrete
GEN579=Ordos,Concrete
GEN580=Ordos,Concrete
GEN581=Ordos,Concrete
GEN582=Ordos,Concrete
GEN644=Ordos,Concrete
GEN694=Ordos,Wall
GEN708=Ordos,Concrete
GEN712=Ordos,Concrete
GEN758=Ordos,Wall
GEN770=Ordos,Concrete
GEN771=Ordos,Concrete
GEN772=Ordos,Concrete
GEN773=Ordos,Concrete
GEN774=Ordos,Concrete
GEN775=Ordos,Concrete
GEN776=Ordos,Concrete
GEN822=Ordos,Wall
GEN823=Ordos,Wall
GEN824=Ordos,Wall
GEN825=Ordos,Wall
GEN829=Ordos,Concrete
GEN834=Ordos,Concrete
GEN835=Ordos,Concrete
GEN836=Ordos,Concrete
GEN837=Ordos,Concrete
GEN840=Ordos,Concrete
GEN841=Ordos,Concrete
GEN889=Ordos,Wall
GEN890=Ordos,Wall
GEN891=Ordos,Concrete
GEN892=Ordos,Concrete
GEN893=Ordos,Concrete
GEN894=Ordos,Concrete
GEN898=Ordos,Wall
GEN901=Ordos,Concrete
GEN904=Ordos,Concrete
GEN905=Ordos,Wall
GEN906=Ordos,Wall
GEN907=Ordos,Wall
GEN955=Ordos,Concrete
GEN956=Ordos,Concrete
GEN962=Ordos,Wall
GEN965=Ordos,Concrete
GEN966=Ordos,Concrete
GEN967=Ordos,Concrete
GEN968=Ordos,Concrete
GEN971=Ordos,Wall
ID000=Harkonnen,Const Yard,256,2594
ID001=Ordos,Refinery,256,262
ID002=Ordos,Refinery,256,695
ID003=Ordos,Heavy Fctry,256,762
ID004=Ordos,Light Fctry,256,1019
ID005=Ordos,WOR,256,1210
ID006=Ordos,Windtrap,256,957
ID007=Ordos,Repair,256,1402
ID008=Ordos,R-Turret,256,1399
ID009=Ordos,Windtrap,256,1085
ID010=Ordos,Const Yard,256,1213
ID011=Ordos,Light Fctry,256,450
ID014=Ordos,Hi-Tech,256,1341
ID018=Ordos,R-Turret,256,1533
ID019=Ordos,Windtrap,256,899
ID020=Ordos,Turret,256,693
ID021=Ordos,R-Turret,256,888
ID022=Ordos,Spice Silo,256,260
ID023=Ordos,Heavy Fctry,256,645
ID024=Ordos,WOR,256,838
ID025=Ordos,Windtrap,256,642
ID026=Ordos,Outpost,256,969
ID027=Ordos,Repair,256,1028
ID028=Ordos,R-Turret,256,1100
ID029=Ordos,Turret,256,777
ID030=Ordos,R-Turret,256,1154
ID031=Ordos,R-Turret,256,391
ID032=Ordos,Const Yard,256,258

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Troopers,Enemybase,12
4=Ordos,Troopers,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Harkonnen,Tank,Homebase,13
7=Harkonnen,Launcher,Homebase,13
8=Harkonnen,Tank,Homebase,21
9=Harkonnen,Siege Tank,Homebase,21

