[SKIRMISH]
Title="Kynes Valley Loop"

StartCell=693
StartCell=3402

[MAP]
RRRRRRRRRRRRRRRRRRR^^^^^))))))))-------------------------------
RRRRRRRRRRRRRRRR^^^^))))))))))))))-----------------------------
RRRRRRRRRRRRRRR^^)))))))))))))))))))))))))---------------------
RRRRRRRRRRRRRR^^)))))))))))))))))hhhhhhhh)))))))---------------
RRRRRRRRRRRRRR^)))))))))))))hhhhhhhh))))))))))))))))-----------
RRRRRRRRRRRRR^^)))))))))))hhhhh))))))^^^^^^^^^^^^))))))--------
RRRRRRRRRRRRR^))))))))))hhh)))))^^^^^^RRRRRRRRRR^^^))))))------
RRRRRRRRRRRRR^))))))))))h)))^^^^^RRRRRRRRRRRRRRRR^^^)))))------
RRRRRRRRRRRR^^))))))))))))^^^RRRRRR^^^^^^RR^^RRR^^^^^)))))-----
RRRRRRRRRRRR^))))))))))))^^RRRRRR^^^^^^^^^^^^^^^^^^^^^))))-----
RRRRRRRRRR^^^)))))))))))^^RR^^^^^^^^^^^^^^^^^^^^^^^^^^^)))-----
RRRRRRRRRR^^^))))))))h)^^^^^^))))))))))))^^^^^^^^^^^^^^^)))----
RRRRRRRR^^^^^)))))))hh)^^)))))))hhhh)))))))^^^^^^^^^^^^^^))----
RRRRR^^^^))))))^^)))))))))h)))hh))))hhhh)))))^^^^^^^^^^^^))----
RRR^^^))))))))^^)))))^)hhhh))h)))))))))hhh)))))^^^^^^^^R^^)----
RR^^)))))))))^^^)))^^^)hh)))))))))))))))))))))))^^^^^^RRR^))---
R^^))))))))))^)))^^^^))h)))))))))))))))))))))))))^^^^^RRR^))---
R^))))))))))))))^^^)))hh)))))))))))-----)))))))))^^^^^RRR^))---
R^))))))))))))))^^)))))))))))))))---+++---)))))h))^^^^^RR^))---
^^)))))))))))))^^))))^)))))))))))))---++++--)))hh)^^^^^RR^))---
^)))))))))))h))^^)))^R^))))))^^^^^)))---+++--)))h))^^^RRR^))---
^))))))))))hh)^^)))^RRR^)))^^^^^^^^^)))--+++-)))hh)^^^RRR^)))--
^))))))))))))))))h))^R^))^^^^^^^^^^^^^))--++-))))h))^^^RR^)h)--
^))))))hh))^^)hhhh)))^))^^^^^^^R^^^^^^^))--+--)))hh)^^^RR^)h)--
))))))hh))^^^)hh)))))))^^^^^^RRRRR^^^^^^))--+-))))h)^^^RR^)h)--
))))))h))^^^))h)))))))^^^^^RRRRRRRRR^^^^^))-+-))))h)^^^R^^)h)--
)))))hh)^^R^)hh)))))))^^^^RRRRRRRRRRR^^^^))-+-))))h)^^^R^))h)--
))))hh))^RR^)))))))))^^^^RRRRRRRRRRRRR^^^^)---))))h)^^^R^)hh)--
))))hh)^^R^^)))))))))^^^^RRRRRRRRRRRRR^^^^))-)))))h)^^RR^)hh)--
))))hh)^RR^)))))))))^^^^RRRRRRRRRRRRRRR^^^^)-)))))h)^^RR^)hh))-
))))hh)^RR^)h)))))))^^^^RRRRRRRRRRRRRRR^^^^)))))))h)^RR^^)h)))-
))))h))^RR^)h)))))))^^^RRRRRRRRRRRRRRRRR^^^)))))))h)^RR^))h))))
-)))h)^^RR^)h)))))))^^^^RRRRRRRRRRRRRRR^^^^)))))))h)^RR^)hh))))
-))hh)^RR^^)h)))))-)^^^^RRRRRRRRRRRRRRR^^^^)))))))))^RR^)hh))))
--)hh)^RR^^)h)))))-))^^^^RRRRRRRRRRRRR^^^^)))))))))^^R^^)hh))))
--)hh)^R^^^)h))))---)^^^^RRRRRRRRRRRRR^^^^)))))))))^RR^))hh))))
--)h))^R^^^)h))))-+-))^^^^RRRRRRRRRRR^^^^)))))))hh)^R^^)hh)))))
--)h)^^R^^^)h))))-+-))^^^^^RRRRRRRRR^^^^^)))))))h))^^^))h))))))
--)h)^RR^^^)h))))-+--))^^^^^^RRRRR^^^^^^)))))))hh)^^^))hh))))))
--)h)^RR^^^)hh)))--+--))^^^^^^^R^^^^^^^))^)))hhhh)^^))hh))))))^
--)h)^RR^^^))h))))-++--))^^^^^^^^^^^^^))^R^))h))))))))))))))))^
--)))^RRR^^^)hh)))-+++--)))^^^^^^^^^)))^RRR^)))^^)hh))))))))))^
---))^RRR^^^))h)))--+++---)))^^^^^))))))^R^)))^^))h)))))))))))^
---))^RR^^^^^)hh)))--++++---)))))))))))))^))))^^)))))))))))))^^
---))^RR^^^^^))h)))))---+++---)))))))))))))))^^))))))))))))))^R
---))^RRR^^^^^)))))))))-----)))))))))))hh)))^^^))))))))))))))^R
---))^RRR^^^^^)))))))))))))))))))))))))h))^^^^)))^))))))))))^^R
---))^RRR^^^^^^)))))))))))))))))))))))hh)^^^)))^^^)))))))))^^RR
----)^^R^^^^^^^^)))))hhh)))))))))h))hhhh)^)))))^^))))))))^^^RRR
----))^^^^^^^^^^^^)))))hhhh))))hh)))h)))))))))^^))))))^^^^RRRRR
----))^^^^^^^^^^^^^^)))))))hhhh)))))))^^)hh)))))))^^^^^RRRRRRRR
----)))^^^^^^^^^^^^^^^))))))))))))^^^^^^)h))))))))^^^RRRRRRRRRR
-----)))^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^^)))))))))))^^^RRRRRRRRRR
-----))))^^^^^^^^^^^^^^^^^^^^^RRRRRR^^))))))))))))^RRRRRRRRRRRR
-----)))))^^^^^RRR^^RR^^^^^^RRRRRR^^^))))))))))))^^RRRRRRRRRRRR
------)))))^^^RRRRRRRRRRRRRRRR^^^^^)))h))))))))))^RRRRRRRRRRRRR
------))))))^^^RRRRRRRRRR^^^^^^)))))hhh))))))))))^RRRRRRRRRRRRR
--------))))))^^^^^^^^^^^^))))))hhhhh)))))))))))^^RRRRRRRRRRRRR
-----------))))))))))))))))hhhhhhhh)))))))))))))^RRRRRRRRRRRRRR
---------------)))))))hhhhhhhh)))))))))))))))))^^RRRRRRRRRRRRRR
---------------------)))))))))))))))))))))))))^^RRRRRRRRRRRRRRR
-----------------------------))))))))))))))^^^^RRRRRRRRRRRRRRRR
-------------------------------))))))))^^^^^RRRRRRRRRRRRRRRRRRR
