; Scenario 22 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=SARDUKAR.WSA
TimeOut=0
MapScale=0
CursorPos=3422
TacticalPos=3095
LoseFlags=1
WinFlags=3

[MAP]
Bloom=983,1762,2015,3343,3383
Field=83,130,156,177,231,381,567
Seed=392

[Harkonnen]
Quota=0
Credits=1500
Brain=CPU
MaxUnit=20

[Atreides]
; FIX: quota=2500 -> What is that!?
Quota=0
Credits=1000
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=CPU
MaxUnit=20

[Sardaukar]
Quota=0
Credits=2500
Brain=CPU
MaxUnit=20

[CHOAM]
Trike=5
Quad=5
Tank=6
Launcher=5
Siege Tank=6
Harvester=4
MCV=2
Thopter=5
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,4,6
2=Ordos,Kamikaze,Track,4,6
3=Ordos,Normal,Track,4,6
4=Ordos,Kamikaze,Wheel,3,5
5=Harkonnen,Normal,Foot,3,5
6=Harkonnen,Kamikaze,Wheel,4,6
7=Harkonnen,Kamikaze,Track,5,7
8=Harkonnen,Normal,Track,4,6
9=Sardaukar,Kamikaze,Foot,4,6
10=Sardaukar,Normal,Foot,3,5
11=Sardaukar,Kamikaze,Foot,4,6
12=Sardaukar,Kamikaze,Track,4,6
13=Sardaukar,Normal,Track,3,5

[UNITS]
ID022=Atreides,Sonic Tank,256,3679,64,Guard
ID023=Atreides,Siege Tank,256,3612,64,Guard
ID024=Atreides,Siege Tank,256,3553,64,Guard
ID025=Atreides,Siege Tank,256,3356,64,Guard
ID027=Atreides,Sonic Tank,256,3294,64,Guard
ID026=Atreides,Siege Tank,256,3296,64,Guard
ID019=Fremen,Sandworm,256,2515,64,Ambush
ID020=Fremen,Sandworm,256,1951,64,Ambush
ID028=Ordos,Deviator,256,1406,64,Guard
ID029=Ordos,Siege Tank,256,1209,64,Area Guard
ID030=Ordos,Siege Tank,256,1014,64,Area Guard
ID031=Harkonnen,Devastator,256,849,64,Area Guard
ID034=Sardaukar,Siege Tank,256,814,64,Area Guard
ID033=Ordos,Siege Tank,256,821,64,Area Guard
ID032=Harkonnen,Devastator,256,795,64,Area Guard
ID035=Ordos,Deviator,256,698,64,Area Guard
ID037=Harkonnen,Launcher,256,531,64,Area Guard
ID036=Harkonnen,Launcher,256,533,64,Area Guard
ID039=Harkonnen,Devastator,256,457,64,Area Guard
ID038=Sardaukar,Launcher,256,482,64,Area Guard
ID041=Sardaukar,Launcher,256,352,64,Area Guard
ID040=Sardaukar,Launcher,256,356,64,Area Guard

[STRUCTURES]
GEN1589=Ordos,Concrete
GEN1525=Ordos,Concrete
GEN1524=Ordos,Concrete
GEN1461=Ordos,Concrete
GEN1395=Ordos,Wall
GEN1343=Ordos,Wall
GEN1342=Ordos,Wall
GEN1341=Ordos,Wall
GEN1340=Ordos,Wall
GEN1331=Ordos,Wall
GEN1279=Ordos,Wall
GEN1276=Ordos,Wall
GEN1267=Ordos,Wall
GEN1215=Ordos,Wall
GEN1212=Ordos,Wall
GEN1203=Ordos,Wall
GEN1151=Ordos,Wall
GEN1150=Ordos,Concrete
GEN1149=Ordos,Concrete
GEN1148=Ordos,Concrete
GEN1147=Ordos,Concrete
GEN1106=Harkonnen,Wall
GEN1105=Harkonnen,Wall
GEN1087=Ordos,Wall
GEN1083=Ordos,Wall
GEN1074=Ordos,Concrete
GEN1073=Ordos,Concrete
GEN1042=Harkonnen,Wall
GEN1023=Ordos,Wall
GEN1019=Ordos,Wall
GEN1012=Ordos,Concrete
GEN1008=Ordos,Concrete
GEN978=Harkonnen,Wall
GEN959=Ordos,Wall
GEN958=Ordos,Wall
GEN957=Ordos,Wall
GEN956=Ordos,Wall
GEN955=Ordos,Wall
GEN954=Ordos,Wall
GEN953=Ordos,Wall
GEN948=Ordos,Concrete
GEN944=Ordos,Concrete
GEN914=Harkonnen,Wall
GEN913=Harkonnen,Concrete
GEN894=Ordos,Concrete
GEN880=Ordos,Concrete
GEN850=Harkonnen,Concrete
GEN830=Ordos,Concrete
GEN817=Ordos,Concrete
GEN786=Harkonnen,Concrete
GEN766=Ordos,Concrete
GEN765=Ordos,Wall
GEN764=Ordos,Wall
GEN763=Ordos,Wall
GEN762=Ordos,Wall
GEN761=Ordos,Wall
GEN722=Harkonnen,Concrete
GEN721=Harkonnen,Concrete
GEN702=Ordos,Concrete
GEN688=Sardaukar,Wall
GEN687=Sardaukar,Wall
GEN686=Sardaukar,Wall
GEN665=Harkonnen,Wall
GEN664=Harkonnen,Wall
GEN663=Harkonnen,Wall
GEN662=Harkonnen,Wall
GEN658=Harkonnen,Wall
GEN657=Harkonnen,Wall
GEN656=Harkonnen,Wall
GEN655=Harkonnen,Wall
GEN638=Ordos,Concrete
GEN625=Sardaukar,Concrete
GEN622=Sardaukar,Wall
GEN611=Sardaukar,Wall
GEN610=Sardaukar,Wall
GEN609=Sardaukar,Wall
GEN601=Harkonnen,Wall
GEN598=Harkonnen,Wall
GEN597=Harkonnen,Wall
GEN596=Harkonnen,Wall
GEN595=Harkonnen,Wall
GEN594=Harkonnen,Wall
GEN591=Harkonnen,Concrete
GEN574=Ordos,Concrete
GEN561=Sardaukar,Concrete
GEN558=Sardaukar,Wall
GEN552=Sardaukar,Wall
GEN551=Sardaukar,Wall
GEN550=Sardaukar,Concrete
GEN548=Sardaukar,Wall
GEN547=Sardaukar,Wall
GEN546=Sardaukar,Wall
GEN545=Sardaukar,Wall
GEN544=Sardaukar,Wall
GEN537=Harkonnen,Wall
GEN534=Harkonnen,Wall
GEN533=Harkonnen,Concrete
GEN532=Harkonnen,Wall
GEN531=Harkonnen,Concrete
GEN530=Harkonnen,Wall
GEN527=Harkonnen,Concrete
GEN497=Sardaukar,Concrete
GEN496=Sardaukar,Concrete
GEN495=Sardaukar,Concrete
GEN494=Sardaukar,Concrete
GEN486=Sardaukar,Concrete
GEN485=Sardaukar,Wall
GEN484=Sardaukar,Wall
GEN483=Sardaukar,Wall
GEN482=Sardaukar,Concrete
GEN481=Sardaukar,Wall
GEN480=Sardaukar,Wall
GEN479=Sardaukar,Wall
GEN473=Harkonnen,Wall
GEN472=Harkonnen,Concrete
GEN434=Sardaukar,Concrete
GEN433=Sardaukar,Concrete
GEN432=Sardaukar,Concrete
GEN431=Sardaukar,Concrete
GEN430=Sardaukar,Concrete
GEN429=Sardaukar,Concrete
GEN428=Sardaukar,Concrete
GEN422=Sardaukar,Concrete
GEN421=Sardaukar,Wall
GEN420=Sardaukar,Wall
GEN416=Sardaukar,Wall
GEN415=Sardaukar,Wall
GEN372=Sardaukar,Concrete
GEN371=Sardaukar,Concrete
GEN370=Sardaukar,Concrete
GEN366=Sardaukar,Wall
GEN365=Sardaukar,Wall
GEN364=Sardaukar,Wall
GEN363=Sardaukar,Wall
GEN362=Sardaukar,Wall
GEN358=Sardaukar,Concrete
GEN357=Sardaukar,Wall
GEN356=Sardaukar,Concrete
GEN352=Sardaukar,Concrete
GEN351=Sardaukar,Wall
GEN342=Harkonnen,Concrete
GEN341=Harkonnen,Concrete
GEN334=Harkonnen,Wall
GEN333=Harkonnen,Wall
GEN332=Harkonnen,Wall
GEN331=Harkonnen,Wall
GEN330=Harkonnen,Wall
GEN329=Harkonnen,Wall
GEN328=Harkonnen,Wall
GEN327=Harkonnen,Wall
GEN326=Harkonnen,Wall
GEN314=Sardaukar,Wall
GEN313=Sardaukar,Wall
GEN312=Sardaukar,Wall
GEN311=Sardaukar,Wall
GEN310=Sardaukar,Wall
GEN309=Sardaukar,Wall
GEN308=Sardaukar,Wall
GEN302=Sardaukar,Concrete
GEN298=Sardaukar,Concrete
GEN293=Sardaukar,Wall
GEN292=Sardaukar,Wall
GEN288=Sardaukar,Wall
GEN287=Sardaukar,Wall
GEN277=Harkonnen,Concrete
GEN276=Harkonnen,Concrete
GEN275=Harkonnen,Concrete
GEN270=Harkonnen,Wall
GEN262=Harkonnen,Wall
GEN251=Sardaukar,Wall
GEN250=Sardaukar,Wall
GEN238=Sardaukar,Concrete
GEN234=Sardaukar,Concrete
GEN228=Sardaukar,Wall
GEN227=Sardaukar,Wall
GEN226=Sardaukar,Wall
GEN225=Sardaukar,Wall
GEN224=Sardaukar,Wall
GEN198=Harkonnen,Wall
GEN197=Harkonnen,Wall
GEN170=Sardaukar,Concrete
GEN165=Sardaukar,Concrete
GEN164=Sardaukar,Concrete
GEN106=Sardaukar,Concrete
GEN101=Sardaukar,Concrete
GEN100=Sardaukar,Concrete
GEN42=Sardaukar,Wall
ID022=Sardaukar,Const Yard,256,122
ID028=Harkonnen,Const Yard,256,73
ID056=Harkonnen,Heavy Fctry,256,405
ID055=Ordos,Palace,256,881
ID054=Ordos,Refinery,256,1075
ID053=Harkonnen,Windtrap,256,976
ID052=Harkonnen,Turret,256,1169
ID051=Harkonnen,Turret,256,979
ID050=Harkonnen,R-Turret,256,1107
ID049=Ordos,R-Turret,256,1018
ID048=Ordos,Spice Silo,256,508
ID047=Ordos,Refinery,256,635
ID046=Ordos,Const Yard,256,1204
ID045=Ordos,Light Fctry,256,1332
ID044=Ordos,R-Turret,256,1588
ID043=Ordos,R-Turret,256,816
ID042=Ordos,Hi-Tech,256,827
ID041=Ordos,WOR,256,1213
ID040=Ordos,R-Turret,256,1405
ID039=Ordos,Light Fctry,256,825
ID038=Ordos,Heavy Fctry,256,1020
ID037=Harkonnen,R-Turret,256,392
ID036=Harkonnen,R-Turret,256,720
ID035=Harkonnen,R-Turret,256,729
ID034=Harkonnen,Windtrap,256,77
ID033=Ordos,R-Turret,256,1072
ID032=Harkonnen,Hi-Tech,256,203
ID031=Sardaukar,Repair,256,425
ID030=Harkonnen,Windtrap,256,199
ID029=Harkonnen,Spice Silo,256,75
ID027=Harkonnen,Refinery,256,70
ID026=Ordos,R-Turret,256,1211
ID025=Harkonnen,WOR,256,528
ID024=Harkonnen,Light Fctry,256,535
ID023=Harkonnen,Repair,256,399
ID021=Harkonnen,Palace,256,338
ID020=Atreides,Const Yard,256,3422
ID019=Sardaukar,R-Turret,256,307
ID018=Sardaukar,Windtrap,256,184
ID017=Sardaukar,Windtrap,256,182
ID016=Sardaukar,Windtrap,256,180
ID015=Harkonnen,Const Yard,256,201
ID014=Sardaukar,R-Turret,256,229
ID013=Sardaukar,R-Turret,256,223
ID012=Sardaukar,Hi-Tech,256,107
ID011=Sardaukar,Const Yard,256,98
ID010=Sardaukar,Refinery,256,95
ID009=Sardaukar,R-Turret,256,553
ID008=Sardaukar,R-Turret,256,689
ID007=Sardaukar,WOR,256,559
ID006=Sardaukar,WOR,256,423
ID005=Sardaukar,Heavy Fctry,256,235
ID004=Sardaukar,R-Turret,256,549
ID003=Sardaukar,R-Turret,256,612
ID002=Sardaukar,R-Turret,256,608
ID001=Sardaukar,R-Turret,256,543
ID000=Sardaukar,Palace,256,289

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,12+
2=Ordos,Siege Tank,Enemybase,12+
3=Sardaukar,Troopers,Enemybase,14+
4=Harkonnen,Siege Tank,Enemybase,14+
5=Ordos,Troopers,Enemybase,21+
6=Ordos,Deviator,Enemybase,21+
7=Atreides,Sonic Tank,Homebase,13
8=Atreides,Launcher,Homebase,13
9=Atreides,Troopers,Homebase,22
10=Atreides,Siege Tank,Homebase,22
11=Atreides,Sonic Tank,Homebase,22
12=Sardaukar,Troopers,Enemybase,30+
13=Sardaukar,Troopers,Enemybase,30+
14=Sardaukar,Troopers,Enemybase,30+
15=Sardaukar,Troopers,Enemybase,30+
