; Scenario 3 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=1514
TacticalPos=1185
LoseFlags=5
WinFlags=7

[MAP]
Bloom=2409
Seed=5

[Atreides]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=0
Brain=CPU
MaxUnit=15

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Normal,Foot,2,4
3=Ordos,Normal,Foot,3,4
4=Ordos,Normal,Foot,2,4
5=Ordos,Normal,Foot,2,4


[UNITS]
ID024=Ordos,Raider Trike,256,2839,64,Ambush
ID026=Ordos,Raider Trike,256,2784,64,Area Guard
ID025=Ordos,Soldier,256,2847,64,Ambush
ID022=Ordos,Trooper,256,2777,64,Area Guard
ID029=Ordos,Raider Trike,256,2592,64,Area Guard
ID028=Ordos,Soldier,256,2655,64,Ambush
ID027=Ordos,Trooper,256,2658,64,Area Guard
ID030=Ordos,Raider Trike,256,2527,64,Area Guard
ID031=Ordos,Raider Trike,256,2459,64,Area Guard
ID023=Ordos,Trooper,256,2525,64,Ambush
ID032=Ordos,Soldier,256,2393,64,Ambush
ID033=Atreides,Trike,256,1644,64,Guard
ID034=Atreides,Quad,256,1574,64,Guard
ID037=Atreides,Trike,256,1447,64,Guard
ID036=Atreides,Soldier,256,1516,64,Guard
ID035=Atreides,Soldier,256,1512,64,Guard
ID038=Atreides,Trike,256,1387,64,Guard
ID039=Atreides,Soldier,256,1385,64,Guard

[STRUCTURES]
GEN2973=Ordos,Concrete
GEN2972=Ordos,Concrete
GEN2969=Ordos,Concrete
GEN2910=Ordos,Concrete
GEN2904=Ordos,Concrete
GEN2846=Ordos,Concrete
GEN2778=Ordos,Concrete
GEN2714=Ordos,Concrete
GEN2654=Ordos,Concrete
GEN2651=Ordos,Concrete
GEN2590=Ordos,Concrete
GEN2587=Ordos,Concrete
ID006=Ordos,Const Yard,256,2970
ID005=Ordos,Spice Silo,256,2715
ID004=Ordos,Windtrap,256,2844
ID003=Ordos,Barracks,256,2717
ID002=Ordos,Refinery,256,2841
ID001=Ordos,Outpost,256,2588
ID000=Atreides,Const Yard,256,1514

[REINFORCEMENTS]
;1=Atreides,Soldier,Homebase,1
;2=Atreides,Soldier,Homebase,1
;3=Atreides,Soldier,Homebase,1
;4=Ordos,Soldier,Enemybase,5
;5=Ordos,Soldier,Enemybase,5
;6=Ordos,Soldier,Enemybase,5
;7=Ordos,Soldier,Enemybase,10
;8=Ordos,Soldier,Enemybase,10
;9=Atreides,Soldier,Homebase,11
;10=Atreides,Trike,Homebase,11

