; Scenario 12 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=2780
TacticalPos=2453
LoseFlags=1
WinFlags=3

[MAP]
Field=2480,3352
Seed=207

[Harkonnen]
Quota=0
Credits=720
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,4,6
2=Harkonnen,Normal,Track,5,7
3=Harkonnen,Kamikaze,Wheel,4,6
4=Harkonnen,Kamikaze,Foot,3,5
5=Harkonnen,Normal,Wheel,4,6
6=Harkonnen,Normal,Track,3,5
7=Harkonnen,Kamikaze,Track,5,7

[UNITS]
ID022=Ordos,Tank,256,3037,64,Guard
ID023=Ordos,Quad,256,2970,64,Guard
ID024=Ordos,Quad,256,2911,64,Guard
ID025=Ordos,Tank,256,2841,64,Guard
ID026=Ordos,Infantry,256,2848,64,Guard
ID028=Ordos,Tank,256,2719,64,Guard
ID027=Ordos,Troopers,256,2778,64,Guard
ID029=Ordos,Quad,256,2650,64,Guard
ID016=Fremen,Sandworm,256,1994,64,Ambush
ID017=Fremen,Sandworm,256,1624,64,Ambush
ID030=Harkonnen,Tank,256,1167,64,Area Guard
ID034=Harkonnen,Tank,256,985,64,Ambush
ID036=Harkonnen,Tank,256,913,64,Area Guard
ID035=Harkonnen,Tank,256,908,64,Area Guard
ID038=Harkonnen,Launcher,256,789,64,Area Guard
ID037=Harkonnen,Troopers,256,847,64,Area Guard
ID039=Harkonnen,Tank,256,731,64,Area Guard
ID041=Harkonnen,Launcher,256,587,64,Area Guard
ID043=Harkonnen,Launcher,256,346,64,Area Guard
ID042=Harkonnen,Launcher,256,334,64,Guard
ID044=Harkonnen,Tank,256,262,64,Area Guard
ID045=Harkonnen,Troopers,256,208,64,Area Guard
ID046=Harkonnen,Launcher,256,79,64,Area Guard

[STRUCTURES]
GEN912=Harkonnen,Wall
GEN911=Harkonnen,Wall
GEN910=Harkonnen,Wall
GEN848=Harkonnen,Wall
GEN847=Harkonnen,Concrete
GEN793=Harkonnen,Concrete
GEN792=Harkonnen,Concrete
GEN791=Harkonnen,Concrete
GEN784=Harkonnen,Wall
GEN783=Harkonnen,Concrete
GEN721=Harkonnen,Concrete
GEN720=Harkonnen,Concrete
GEN719=Harkonnen,Concrete
GEN718=Harkonnen,Concrete
GEN717=Harkonnen,Concrete
GEN657=Harkonnen,Wall
GEN656=Harkonnen,Wall
GEN655=Harkonnen,Wall
GEN654=Harkonnen,Wall
GEN653=Harkonnen,Wall
GEN604=Harkonnen,Wall
GEN602=Harkonnen,Concrete
GEN601=Harkonnen,Concrete
GEN600=Harkonnen,Concrete
GEN599=Harkonnen,Concrete
GEN598=Harkonnen,Concrete
GEN597=Harkonnen,Concrete
GEN596=Harkonnen,Concrete
GEN595=Harkonnen,Concrete
GEN594=Harkonnen,Concrete
GEN593=Harkonnen,Wall
GEN589=Harkonnen,Wall
GEN540=Harkonnen,Wall
GEN539=Harkonnen,Wall
GEN538=Harkonnen,Wall
GEN537=Harkonnen,Concrete
GEN534=Harkonnen,Concrete
GEN533=Harkonnen,Concrete
GEN530=Harkonnen,Concrete
GEN529=Harkonnen,Wall
GEN525=Harkonnen,Wall
GEN474=Harkonnen,Concrete
GEN473=Harkonnen,Concrete
GEN470=Harkonnen,Concrete
GEN469=Harkonnen,Concrete
GEN466=Harkonnen,Concrete
GEN465=Harkonnen,Wall
GEN409=Harkonnen,Concrete
GEN408=Harkonnen,Concrete
GEN407=Harkonnen,Concrete
GEN406=Harkonnen,Concrete
GEN405=Harkonnen,Wall
GEN404=Harkonnen,Wall
GEN403=Harkonnen,Wall
GEN402=Harkonnen,Wall
GEN401=Harkonnen,Wall
GEN397=Harkonnen,Wall
GEN344=Harkonnen,Wall
GEN343=Harkonnen,Wall
GEN342=Harkonnen,Wall
GEN341=Harkonnen,Wall
GEN334=Harkonnen,Concrete
GEN333=Harkonnen,Wall
GEN208=Harkonnen,Concrete
GEN207=Harkonnen,Concrete
ID024=Harkonnen,Refinery,256,202
ID023=Harkonnen,Windtrap,256,145
ID022=Harkonnen,Spice Silo,256,205
ID021=Harkonnen,Turret,256,658
ID020=Harkonnen,Repair,256,663
ID019=Harkonnen,Windtrap,256,147
ID018=Harkonnen,Windtrap,256,271
ID017=Harkonnen,Windtrap,256,273
ID016=Harkonnen,Turret,256,461
ID015=Harkonnen,Turret,256,857
ID014=Harkonnen,Turret,256,345
ID013=Harkonnen,Turret,256,603
ID012=Harkonnen,Turret,256,856
ID011=Harkonnen,Turret,256,662
ID010=Harkonnen,Turret,256,785
ID008=Harkonnen,Const Yard,256,275
ID007=Harkonnen,Hi-Tech,256,398
ID006=Harkonnen,Spice Silo,256,213
ID005=Harkonnen,Refinery,256,215
ID004=Harkonnen,Light Fctry,256,471
ID003=Harkonnen,WOR,256,467
ID002=Harkonnen,Outpost,256,781
ID001=Harkonnen,Heavy Fctry,256,526
ID000=Ordos,Const Yard,256,2780

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,11
2=Harkonnen,Tank,Enemybase,11
3=Harkonnen,Tank,Enemybase,20
4=Harkonnen,Quad,Enemybase,20
5=Harkonnen,Tank,Enemybase,20
6=Ordos,Tank,Homebase,12
7=Ordos,Quad,Homebase,12
8=Ordos,Tank,Homebase,21
9=Ordos,Tank,Homebase,21

