; Scenario 11 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=2576
TacticalPos=2249
LoseFlags=1
WinFlags=3

[MAP]
Field=694,738,810,1267,1495,1853,2247,2904,3932
Bloom=848,967,2332,2617
Seed=367

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,4,6
2=Ordos,Normal,Track,5,7
3=Ordos,Kamikaze,Wheel,4,6
4=Ordos,Kamikaze,Foot,3,5
5=Ordos,Normal,Wheel,4,6
6=Ordos,Normal,Track,3,5
7=Ordos,Kamikaze,Track,5,7

[UNITS]
ID022=Atreides,Quad,256,2766,64,Guard
ID024=Atreides,Tank,256,2637,64,Ambush
ID023=Atreides,Infantry,256,2707,64,Guard
ID025=Atreides,Tank,256,2580,64,Guard
ID028=Atreides,Quad,256,2515,64,Guard
ID027=Atreides,Quad,256,2510,64,Guard
ID026=Atreides,Infantry,256,2572,64,Guard
ID016=Fremen,Sandworm,256,2540,64,Ambush
ID029=Atreides,Tank,256,2448,64,Guard
ID031=Ordos,Tank,256,1898,64,Area Guard
ID030=Ordos,Raider Trike,256,1900,64,Ambush
ID032=Ordos,Tank,256,1761,64,Area Guard
ID017=Fremen,Sandworm,256,1753,64,Ambush
ID034=Ordos,Tank,256,1572,64,Area Guard
ID037=Ordos,Troopers,256,1382,64,Area Guard
ID036=Ordos,Tank,256,1315,64,Area Guard
ID039=Ordos,Quad,256,1117,64,Ambush
ID038=Ordos,Troopers,256,1185,64,Area Guard
ID040=Ordos,Tank,256,1056,64,Area Guard
ID041=Ordos,Tank,256,815,64,Area Guard
ID042=Ordos,Tank,256,749,64,Area Guard
ID045=Ordos,Tank,256,233,64,Area Guard

[STRUCTURES]
GEN1770=Ordos,Wall
GEN1769=Ordos,Wall
GEN1768=Ordos,Wall
GEN1767=Ordos,Wall
GEN1703=Ordos,Wall
GEN1639=Ordos,Wall
GEN1577=Ordos,Concrete
GEN1576=Ordos,Concrete
GEN1575=Ordos,Concrete
GEN1511=Ordos,Wall
GEN1447=Ordos,Wall
GEN1446=Ordos,Wall
GEN1384=Ordos,Concrete
GEN1383=Ordos,Concrete
GEN1382=Ordos,Concrete
GEN1381=Ordos,Concrete
GEN1317=Ordos,Wall
GEN1253=Ordos,Wall
GEN1252=Ordos,Wall
GEN1251=Ordos,Wall
GEN1191=Ordos,Concrete
GEN1186=Ordos,Wall
GEN1127=Ordos,Concrete
GEN1122=Ordos,Wall
GEN1058=Ordos,Wall
GEN689=Ordos,Wall
GEN688=Ordos,Wall
GEN687=Ordos,Wall
GEN686=Ordos,Wall
GEN625=Ordos,Wall
GEN622=Ordos,Wall
GEN621=Ordos,Wall
GEN620=Ordos,Wall
GEN619=Ordos,Wall
GEN618=Ordos,Wall
GEN562=Ordos,Wall
GEN561=Ordos,Wall
GEN554=Ordos,Wall
GEN490=Ordos,Wall
GEN427=Ordos,Wall
GEN426=Ordos,Wall
GEN363=Ordos,Concrete
GEN302=Ordos,Concrete
GEN301=Ordos,Concrete
GEN300=Ordos,Concrete
GEN240=Ordos,Concrete
GEN239=Ordos,Concrete
GEN238=Ordos,Concrete
ID063=Ordos,Turret,256,1831
ID061=Ordos,Turret,256,425
ID057=Ordos,Turret,256,617
ID053=Ordos,Turret,256,685
ID040=Ordos,Turret,256,563
ID035=Ordos,Windtrap,256,491
ID033=Ordos,Windtrap,256,493
ID030=Ordos,Const Yard,256,559
ID027=Ordos,Windtrap,256,431
ID025=Ordos,Refinery,256,433
ID024=Ordos,Hi-Tech,256,305
ID022=Ordos,Outpost,256,1640
ID021=Ordos,Light Fctry,256,303
ID020=Ordos,Heavy Fctry,256,364
ID019=Ordos,Turret,256,1445
ID010=Ordos,WOR,256,1448
ID009=Ordos,Turret,256,1250
ID006=Ordos,Const Yard,256,998
ID005=Ordos,Turret,256,994
ID004=Ordos,Repair,256,1254
ID003=Ordos,Spice Silo,256,1125
ID002=Ordos,Windtrap,256,1123
ID001=Ordos,Refinery,256,995
ID000=Atreides,Const Yard,256,2576

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,11
2=Ordos,Troopers,Enemybase,11
3=Ordos,Troopers,Enemybase,11
4=Ordos,Quad,Enemybase,20
5=Ordos,Tank,Enemybase,20
6=Atreides,Tank,Homebase,12
7=Atreides,Quad,Homebase,12
8=Atreides,Tank,Homebase,21
9=Atreides,Tank,Homebase,21

