; Scenario 1 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HARVEST.WSA
TimeOut=0
MapScale=1
CursorPos=1630
TacticalPos=1367
LoseFlags=4
WinFlags=6

[MAP]
Field=1300,1510
Bloom=2409
Seed=353

[Atreides]
Quota=1000
Credits=1000
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=0
Brain=CPU
MaxUnit=16

[CHOAM]
Launcher=2
Trike=3
Quad=-1

[UNITS]
ID038=Ordos,Soldier,256,1246,64,Ambush
ID037=Ordos,Soldier,256,1384,64,Ambush
ID036=Atreides,Soldier,256,1439,64,Guard
ID035=Ordos,Soldier,256,1430,64,Ambush
ID034=Atreides,Trike,256,1501,224,Guard
ID033=Atreides,Soldier,256,1569,64,Guard
ID032=Atreides,Soldier,256,1697,128,Guard
ID031=Ordos,Soldier,256,1817,64,Ambush
ID030=Atreides,Trike,256,1824,96,Guard
ID029=Ordos,Soldier,256,1960,64,Ambush
ID028=Ordos,Soldier,256,2200,64,Ambush
ID027=Ordos,Soldier,256,2274,64,Ambush
ID026=Ordos,Soldier,256,2475,64,Ambush
ID025=Ordos,Soldier,256,2589,64,Ambush
ID024=Ordos,Soldier,256,2853,64,Hunt
ID023=Ordos,Soldier,256,2961,64,Hunt
ID022=Ordos,Soldier,256,3985,64,Hunt

[STRUCTURES]
ID000=Atreides,Const Yard,256,1630

; End