; Scenario 5 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=983
TacticalPos=720
LoseFlags=1
WinFlags=19

[MAP]
Seed=2674

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Normal,Foot,3,5
3=Ordos,Normal,Wheel,3,5
4=Ordos,Normal,Foot,2,4
5=Ordos,Normal,Wheel,3,5
6=Ordos,Normal,Wheel,4,6

[UNITS]
ID044=Ordos,Raider Trike,256,3956,64,Area Guard
ID046=Ordos,Trooper,256,3894,64,Area Guard
ID043=Ordos,Quad,256,3834,64,Area Guard
ID053=Ordos,Raider Trike,256,3746,64,Area Guard
ID040=Ordos,Quad,256,3758,224,Area Guard
ID039=Ordos,Raider Trike,256,3569,224,Area Guard
ID051=Ordos,Quad,256,3432,224,Ambush
ID042=Ordos,Raider Trike,256,3452,64,Area Guard
ID045=Ordos,Infantry,256,3441,64,Ambush
ID041=Ordos,Raider Trike,256,3380,0,Area Guard
ID052=Ordos,Raider Trike,256,3160,64,Ambush
ID050=Ordos,Infantry,256,3241,0,Area Guard
ID049=Ordos,Infantry,256,3226,64,Ambush
ID048=Ordos,Raider Trike,256,3120,224,Area Guard
ID047=Ordos,Infantry,256,3062,64,Area Guard
ID054=Ordos,Trooper,256,2608,64,Ambush
ID024=Fremen,Sandworm,256,2019,64,Area Guard
ID025=Fremen,Sandworm,256,1616,64,Area Guard
ID038=Harkonnen,Trooper,256,1243,64,Guard
ID035=Harkonnen,Quad,256,1111,160,Guard
ID034=Harkonnen,Quad,256,1050,96,Guard
ID033=Harkonnen,Trooper,256,1044,64,Guard
ID037=Harkonnen,Quad,256,922,32,Guard
ID036=Harkonnen,Quad,256,917,224,Guard
ID032=Harkonnen,Trooper,256,855,64,Guard

[STRUCTURES]
GEN3826=Ordos,Concrete
GEN3769=Ordos,Concrete
GEN3762=Ordos,Concrete
GEN3703=Ordos,Concrete
GEN3702=Ordos,Concrete
GEN3699=Ordos,Concrete
GEN3698=Ordos,Concrete
GEN3635=Ordos,Concrete
GEN3578=Ordos,Concrete
GEN3577=Ordos,Concrete
GEN3576=Ordos,Concrete
GEN3573=Ordos,Concrete
GEN3512=Ordos,Concrete
GEN3509=Ordos,Concrete
ID018=Ordos,Refinery,256,3640
ID016=Ordos,Const Yard,256,3636
ID013=Ordos,Spice Silo,256,3767
ID006=Ordos,Barracks,256,3510
ID005=Ordos,Windtrap,256,3763
ID004=Ordos,Light Fctry,256,3760
ID003=Ordos,Windtrap,256,3765
ID001=Ordos,Outpost,256,3507
ID000=Harkonnen,Const Yard,256,983

[REINFORCEMENTS]
1=Harkonnen,Trike,Homebase,6
2=Harkonnen,Trooper,Homebase,6
3=Harkonnen,Trooper,Homebase,11
4=Harkonnen,Trooper,Homebase,11
5=Ordos,Trooper,Enemybase,5
6=Ordos,Trooper,Enemybase,5
7=Ordos,Trooper,Enemybase,10
8=Ordos,Trooper,Enemybase,10
9=Ordos,Trooper,Enemybase,20
10=Ordos,Trooper,Enemybase,20

