[SKIRMISH]
Title="Silverstone Channel"

StartCell=2544
StartCell=2511

[MAP]
RRRRRRRR^)))----+++----++-------------++----+++----)))^RRRRRRRR
RRRRRRRR^)))------++----+++---------+++----++------)))^RRRRRRRR
RRRRRRRR^^))-------+++----+++-----+++----+++-------))^^RRRRRRRR
RRRRRRRRR^))---------++-----+++-+++-----++---------))^RRRRRRRRR
RRRRRRRRR^)))---------+++++---+++---+++++---------)))^RRRRRRRRR
RRRRRRRRR^^))-------------+++--+--+++-------------))^^RRRRRRRRR
RRRRRRRRR^^)))---++---------+++++++---------++---)))^^RRRRRRRRR
RRRRRRRRRR^))))---++++---++---+-+---++---++++---))))^RRRRRRRRRR
RRRRRRRRRR^)))))-----+++--+++--+--+++--+++-----)))))^RRRRRRRRRR
RRRRRRRRRR^))h)))))----++--+++-+-+++--++----)))))h))^RRRRRRRRRR
RRRRRRRRRR^^)hhh)))))---++--++---++--++---)))))hhh)^^RRRRRRRRRR
RRRRRRRRRRR^)hhhhhhh)))--++--+-+-+--++--)))hhhhhhh)^RRRRRRRRRRR
RRRRRRRRRRR^))hhhhhhh)))--++---+---++--)))hhhhhhh))^RRRRRRRRRRR
RRRRRRRRRRR^))hhhhhhhh)))--++--+--++--)))hhhhhhhh))^RRRRRRRRRRR
RRRRRRRRRRR^))hhhhhhhhh))---+-+-+-+---))hhhhhhhhh))^RRRRRRRRRRR
RRRRRRRRRRR^)))hhh))))hh))----+-+----))hh))))hhh)))^RRRRRRRRRRR
RRRRRRRRRRR^))hhh)))^)))))----+-+----)))))^)))hhh))^RRRRRRRRRRR
RRRRRRRRRRR^)hhh))))^^))))))-------))))))^^))))hhh)^RRRRRRRRRRR
RRRRRRRRRRR^)hh)))^))^^)))))---+---)))))^^))^)))hh)^RRRRRRRRRRR
RRRRRRRRRR^^)))))^^^))))))h))-----))h))))))^^^)))))^^RRRRRRRRRR
RRRRRRRRRR^)))))^^R^^^^^))hh))---))hh))^^^^^R^^)))))^RRRRRRRRRR
RRRRRRRRR^^)h)))^^RRRRR^^)hhh)))))hhh)^^RRRRR^^)))h)^^RRRRRRRRR
RRRRRRRRR^))h))))^^RRRRR^)hhhhh)hhhhh)^RRRRR^^))))h))^RRRRRRRRR
RRRRRRRRR^)hh)))^)^^RR^^^)hhhh)))hhhh)^^^RR^^)^)))hh)^RRRRRRRRR
RRRRRRRRR^)h))))^)^^R^^^^)hh)))))))hh)^^^^R^^)^))))h)^RRRRRRRRR
RRRRRRRRR^)h))))^)^^^^^))))))^)))^))))))^^^^^)^))))h)^RRRRRRRRR
RRRRRRRRR^)h))))^)^^^^))^))^^^)^)^^^))^))^^^^)^))))h)^RRRRRRRRR
RRRRRRRRR^)h))))^^)^^^)^^^^^^)^^^)^^^^^^)^^^)^^))))h)^RRRRRRRRR
RRRRRRRR^^)h))))^^)^^^))^^^)))))))))^^^))^^^)^^))))h)^^RRRRRRRR
RRRRRRRR^))h))))^)^^^^^)))))^^^)^^^)))))^^^^^)^))))h))^RRRRRRRR
RRRRRRR^^)hh)))))^^^^^^^^^^^^^^)^^^^^^^^^^^^^^)))))hh)^^RRRRRRR
RRRRRR^^))h)))))^^^^^^^^^^RR^^)))^^RR^^^^^^^^^^)))))h))^^RRRRRR
RRRRRR^))hh)^)))^^^^^^^^^RR^^))^))^^RR^^^^^^^^^)))^)hh))^RRRRRR
RRRRR^^)hh))^)^)^^^^^^^^^^R^))^^^))^R^^^^^^^^^^)^)^))hh)^^RRRRR
RRRRR^))hh)^^)^^^^^^^^^^^^^^)^^R^^)^^^^^^^^^^^^^^)^^)hh))^RRRRR
RRRRR^)hh))^)^^^^^^^^^^^^^^^)^RRR^)^^^^^^^^^^^^^^^)^))hh)^RRRRR
RRRR^^)h))^^^^^^^^^^^^^^^^^))^RRR^))^^^^^^^^^^^^^^^^^))h)^^RRRR
RRR^^))h)^^)^^^^^^^^^^^^^^^))^^^^^))^^^^^^^^^^^^^^^)^^)h))^^RRR
RR^^))h))))^^^^^^^^^^^^^^R^^)))^)))^^R^^^^^^^^^^^^^^))))h))^^RR
RR^))hh)))^^^^^^^^^^^^^^^RR^^^)))^^^RR^^^^^^^^^^^^^^^)))hh))^RR
RR^))hh)^^^R^^^^^^^^^^^^RRRRR^^)^^RRRRR^^^^^^^^^^^^R^^^)hh))^RR
RR^^))h)^RRR^^^^^^^^^^^^RRRRRR^)^RRRRRR^^^^^^^^^^^^RRR^)h))^^RR
RRR^^)))^RR^^^^^^^^^^^^RRRRRRR^)^RRRRRRR^^^^^^^^^^^^RR^)))^^RRR
RRRR^^))^R^^^^^^^^^^^^^RRRRR^^^)^^^RRRRR^^^^^^^^^^^^^R^))^^RRRR
RRRRR^))^R^^^^^^^^^^^^^^RRR^^)^)^)^^RRR^^^^^^^^^^^^^^R^))^RRRRR
RRRRR^))^^^^^^^^^^^^^^^^R^^^)))))))^^^R^^^^^^^^^^^^^^^^))^RRRRR
RRRRR^))^^^RR^^^^^^^^^^^^^))^^)))^^))^^^^^^^^^^^^^RR^^^))^RRRRR
RRRRR^)))^^^RR^^^^^^^^^^^^)^^)))))^^)^^^^^^^^^^^^RR^^^)))^RRRRR
RRRRR^)h)^)^^RR^^^^^^^^^^^)^^))^))^^)^^^^^^^^^^^RR^^)^)h)^RRRRR
RRRRR^)h))))^^R^^^^^^^^^^^)^^))^))^^)^^^^^^^^^^^R^^))))h)^RRRRR
RRRRR^)hh)^))^^^^^^^^^^^^^)^)))^)))^)^^^^^^^^^^^^^))^)hh)^RRRRR
RRRRR^)hh)^^^)^^^^^^^^^^^^))))^R^))))^^^^^^^^^^^^)^^^)hh)^RRRRR
RRRRR^)hh)^^^)^^^^^^^^^^^^^))^RRR^))^^^^^^^^^^^^^)^^^)hh)^RRRRR
RRRRR^))h))^^))^^^^^^^^^^^)))^RRR^)))^^^^^^^^^^^))^^))h))^RRRRR
RRRRR^^))h)^^^)^^^^^^^^^))))^RRRRR^))))^^^^^^^^^)^^^)h))^^RRRRR
RRRRRR^^)h)^^^)^^^^^^^^)^^))^RRRRR^))^^)^^^^^^^^)^^^)h)^^RRRRRR
RRRRRRR^)))^^^)^R^^^^^^)^)))^RRRRR^)))^)^^^^^^R^)^^^)))^RRRRRRR
RRRRRRR^^))^^^)^R^^^^^^^^)))^RRRRR^)))^^^^^^^^R^)^^^))^^RRRRRRR
RRRRRRRR^)))^^)^RR^^^)^^^))^^RRRRR^^))^^^)^^^RR^)^^)))^RRRRRRRR
RRRRRRRR^)))^^)^^R^^^)^^^))^RRRRRRR^))^^^)^^^R^^)^^)))^RRRRRRRR
RRRRRRRR^^))^^))^R^^^^))^))^RRRRRRR^))^))^^^^R^))^^))^^RRRRRRRR
RRRRRRRRR^)))^^)^R^^^^^^)))^RRRRRRR^)))^^^^^^R^)^^)))^RRRRRRRRR
RRRRRRRRR^)h)^^)^^^^^^^^)))^RRRRRRR^)))^^^^^^^^)^^)h)^RRRRRRRRR
