[SKIRMISH]
Title="Cliffs of Rene"
Author = -
Description = -
Width = 63
Height = 24
StartCell=202, 261
[MAP]
^^^^^^^^^^^^^^RRRRR^))))))hhhhhhhhhhh))))))^RRRRR^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^)))))hhhhhhhhhhhhh)))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^))))hhhhhhhhhhhhhhh))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^))))hh)))))))))))hh))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^))))))))))^^^))))))))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^))))))))))^^^))))))))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^RRRR^^))))))))))^^^))))))))))^^RRRR^^^^^^^^^^^^^^
^^^^^^^^^^^^^^RRR^^)))))))))))^^^)))))))))))^^RRR^^^^^^^^^^^^^^
^^^^^^^^^^^^RRRR^^)))hhhhh)))^^^^^)))hhhhh)))^^RRRR^^^^^^^^^^^^
^^^^^^^^^^^RRR^^^)))-+-hhh)))^^^^^)))hhh-+-)))^^^RRR^^^^^^^^^^^
^^^^)))))^^^^^^)))))-++--))))^^^^^))))--++-)))))^^^^^^)))))^^^^
)))))----))))))))--------)))^^^^^^^)))--------))))))))----)))))
))----+++---))))---------)))^^^^^^^)))---------))))---+++----))
)---++------)))--++-+----)))^^^^^^^)))----+-++--)))------++---)
----+-h))))))))--+-)-----))^^^RRR^^^))-----)-+--))))))))h-+----
----))^^^^^^^))))-)h)---))^^^^RRR^^^^))---)h)-))))^^^^^^^))----
--)))^RRRRRRR^)))--)---))^^^^^RRR^^^^^))---)--)))^RRRRRRR^)))--
))^^^RRRRRRRRR^)h-+-+-)))^^^RRRRRRR^^^)))-+-+-h)^RRRRRRRRR^^^))
))^RRRRRRRRRRR^)h-++--))^^^^RRRRRRR^^^^))--++-h)^RRRRRRRRRRR^))
)^RRRRRRRRRRRR^))----))^^^^^RRRRRRR^^^^^))----))^RRRRRRRRRRRR^)
)^RRRRRRRRR^^^))---)))^^^^^RRRRRRRRR^^^^^)))---))^^^RRRRRRRRR^)
))^RRRRRRR^)))-----))^^^^^RRRRRRRRRRR^^^^^))-----)))^RRRRRRR^))
)))^^^^^^^)))-----)^^^^^^RRRRRRRRRRRRR^^^^^^)-----)))^^^^^^^)))
)))))))))))))--))))^^^^^^RRRRRRRRRRRRR^^^^^^))))--)))))))))))))
