[SKIRMISH]
Title="Edge to Edge"
Author = -
Description = -
Width = 60
Height = 36
StartCell=1068, 1243
[MAP]
^^^))h))))--------+++++-------)))))))^^^^^^^^^^^^^^^^^^^^^^^
^^^^)h)))))-------++++++-------)))))))^^^^^^^^^^^^^^RRRRRRR^
^^^^)hhhh)))-------++++++-------)))h)))^)))))^^^^^^^RRRRRRR^
^^^^))))h))))-------+++++-------))))h)))))h)))^^^^^^RRRRRR^^
^^^^^^^))))))))------+++++-------))))hhhhh)))^^^^^^^RRRRRR^^
^^^^^^^^^))h)))-------++++---------))))))))))^^^^^^^RRRRRR^^
^^^RRR^^^^)hh))-------+++++----------))))))))^^^^^^^^RRRRR^^
^^^RRRR^^^))hh))-------+++++----------))))))^RRRR^^^^^RRRR^^
^^^RRRRR^^^))h))--------+++++---------))))h)^RRRR^^^^^^RRR^^
^^RRRRRRR^^^)h)))--------++++---------)))hh)^RRRR^^^^^^^^^^^
^^RRRRRRR^^^)))))--------+++++--------)))h))^RRR^^^^^^^^RRRR
^^RRRRRRR^^^)))))---------++++---------))h))^^RRR^^^^^^RRRRR
^^^RRRRR^^^^)))))---------+++++--------))h))^^^RR^^^^^^RRRRR
^^^^RRR^^^^^))))----------+++++--------))h))^^^^^^^^^^^RRRRR
^^^^^^^^^^^^)h))-----------+++++-------))hh)^^^^^^^^^^^RRRRR
^^^^^^^^^^^))h))------------++++-------)))h)^^^^^^^^^^^RRRRR
^^^^^^^^^^^)hh))------------++++-------)))h)^^^^^^^^^^^RRRRR
^^^^^^^^^^^)hh))-------------++++-------))))^^^^^^^^^^^RRRRR
^^^^^^^^^^^))h)))------------++++-------))))^^^^^^^^^^^RRRRR
^^^^^^^^^^^^)h)))-------------++++------))))^^^^^^^^^^^^RRRR
^^^^^^^^^^^^)))))))-----------++++------)))))^^^^^^^^^^^^^RR
^^^^^^^^^^^^))))))))-----------+++------)))))))^^^^^^^^^^^^^
^^^^^^^^^^^^))))hhh))))--------+++------)))hh)))^^))))^^^^^^
^^^^^^^^^^^^^)))))hh))))-------+++-------)))hhh))))))))^^^^^
^^^^^^^^^^^^^^^^^))hh)))-------+++---------)))h)))))))^^^^^^
^^^^^^^RRR^^^^^^^^))hh))-------+++-----------)))--))))^^^^^^
^^^^^RRRRRR^^^^^^^^)hh)))------+++----------------))))^^^^^^
^^^^RRRRRRRR^^^^^^^))h)))------+++------)))------))))^^^^^^^
^^^^RRRRRRRR^^^^^^^^))))))----++++-----)))))----))h))^^^^^^^
^^^^RRRRRRRR^^^^^^^^^)))))----++++----)))h)))))))hh))^^^^^^^
^^^^RRRRRRRR^^^^^^^^^)))))----+++----))))h)))))))))))^^^^^^^
^^^^RRRRRRRR^^^^^^^^^)))))---++++---))))hh))^^)))))))^^^^^^^
^^^^RRRRRRR^^^^^^^^^^))h))---++++---)))hh)^^^^^^^))))^^^RR^^
^^^^^RRRRR^^^^^^^^^^^))h))---++++--))))h))^^^^^^^^))^^^^RR^^
^^^^^^RR^^^^^^^^^^^^^))h))---+++---))))))^^^^^^^^^^^^^^^RR^^
^^^^^^^^^^^^^^^^^^^^^))h)))--+++--)))))))^^^^^^^^^^^^^^^^^^^
