[SKIRMISH]
Title="Gankyil"
Author = -
Description = -
Width = 63
Height = 63
StartCell=1373, 3607, 958
[MAP]
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh)))))hhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh)))))))hhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh)))---)))))))hh)
hhhhhhhhhhhhhhhhhhhhh)))))))))))))))))hhhhhhhhh))-----))---))h)
hhhhhhhhhhhhhhhhhh))))^^^^^^^^^^^^^^^))))hhhhhh))-----)-----)h)
hh)))))hhhhhhhhh)))^^^^^^^^^^^^^^^^^^^^^)))hhhhh)-----------)h)
)))-))))hhhhhh)))^^^^^^^^^^^^^^^^^^^^^^^^^)))hhh)-----------)h)
))----)))hhhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))---))-----)h)
)------))hhh))^^^^^^^^^^)))))))))))))^^^^^^^^^))))))))))---))h)
)-------)hh))^^^^^^^^))))hhhhhhhhhhh)))^^^^^^^^)))hhhh)))))))h)
))-----))h))^^^^^^^)))hhhh)))))))))hhh)))^^^^^^^)))hhhhh))))hh)
)))----)h))^^^^^^)))hhh))))-------)))hhh)))^^^^^^^))hhhhhhhhhh)
)))--)))h)^^^^^^))hhh)))------------)))hhh))^^^^^^^)hhhhhhhhhh)
))----)h))^^^^^))hh)))))----------)))))))hh))^^^^^^))hhhhhhhhh)
)-----)))^^^^^))hhhhhhh)))))-----))^^^^^))hh))^^^^^^))hhhhhhhh)
)-----))^^^^^))hh)))))hhhhh)))---)^^RR^^^))hh)^^^^^^^)hhhhhhhh)
)-----))^^^^^)))))^^^)))))hhh))-))^RRRRR^)))h)^^^^^^^))hhhhhhh)
)----)))^^^^))^^^^^^^^^^^)))hh)))^^RRRRR^)-)h)^^^^^^^^)hhhhhhh)
))--)))^^^^^^^^^^^^^^^^^^^^))hh)))^RRRRR^)))h)^^^^^^^^))hhhhhh)
h)))hh)^^^^^^^^^^^^^^^^^^^^^))hh))^^^RR^^))hh)^^^^^^^^^)hhhhhh)
hhhhh))^^^^^^^^^^^^^^^^^^^^^^))hh)))^^^^)))h))^^^))^^^^)hhhhhh)
hhhhh)^^^^^^^^^))))))))^^^^^^^))h)))))))))hh)^^^^))^^^^))hhhhh)
hhhhh)^^^^^^^)))hhhhhh)))^^^^^^)hh)----))hh))^^^^))^^^^^)hhhhh)
hhhhh)^^^^^^))hh)))))hhh))^^^^^))h))--))hh))^^^^^)))^^^^)hhhhh)
hhhhh)^^^^^^)hh))))))))hh))^^^^^)hh))))hh))^^^^^))))^^^^)hhhhh)
hhhhh)^^^^^))h)))^^)))))hh))^^^^))hh))hh))^^^^^^)hh)^^^^)hhhhh)
hhhhh)^^^^^)h))^^^^^^))))hh)^^^^^))hhhh))^^^^^^))hh)^^^^)hhhhh)
hhhhh)^^^^))h)^^RRRR^^)-))h)^^^^^^)))))^^^^^^^))hhh)^^^^)hhhhh)
hhhhh)^^^^)hh)^RRRRRR^)-)hh)^^^^^^^^^^^^^^^^^^)hh)h)^^^^)hhhhh)
hhhhh)^^^^)h))^RRRRRR^)))h))^^^^^^^^^^^^^^^^)))h))h)^^^^)hhhhh)
hhhhh)^^^^)h))^^RRRR^^))hh)^^^^^^^^^^^^^^^^))hhh))h)^^^^)hhhhh)
hhhhh)^^^^)h)))^^^^^^))hh))^^^^^^^^^^^^^))))hh))))h)^^^^)hhhhh)
hhhhh)^^^^)hh))))))))))h))^^^^^))))))))))hhhh))-))h)^^^^)hhhhh)
hhhhh)^^^^))h)-------))h)^^^^^))hhhhhhhhhh))))--)hh)^^^^)hhhhh)
hhhhh)^^^^^)h))------)hh)^^^^))hh))))))))))----))h))^^^^)hhhhh)
hhhhh)^^^^^)hh)------)h))^^^^)hh))-))))))------)hh)^^^^^)hhhhh)
hhhhh))^^^^))h))-----)h)^^^^^)h))-))^^^^))----))h))^^^^))hhhhh)
hhhhhh)^^^^^)hh)-----)h)^^^^))h)-))^^RR^^)----)hh)^^^^^)hhhhhh)
hhhhhh)^^^^^))h))----)h)^^^^))h)-)^^RRRR^)---))h))^^^^^)hhhhhh)
hhhhhh))^^^^^)hh))---)h)^^^^^)h)-)^RRRRR^)--))hh)^^^^^))hhhhhh)
hhhhhhh)^^^^^))hh)---)h)^^^^^)h)))^RRRRR^)-))hh))^^^^^)hhhhhhh)
hhhhhhh))^^^^^))h))--)h))^^^^)hh))^^^RR^^)))hh))^^^^^))hhhhhhh)
hhhhhhhh)^^^^^^)hh))-)hh)^^^^))hh))^^^^^)))hh))^^^^^^)hhhhhhhh)
hhhhhhhh))^^^^^))hh))-)h))^^^^))h)))))))))hh))^^^^^^))hhhhhhhh)
hhhhhhhhh))^^^^^))hhh))hh)^^^^^)hh)))-)))hh))^^^^^^))hhhhhhhhh)
hhhhhhhhhh)^^^^^^)))hh))h))^^^^))hhh)))hhh))^^^^^^))hhhhhhhhhh)
hhhhhhhhhh))^^^^^^^))hhhhh))^^^^)))hhhhh)))^^^^^^))hhhhhhhhhhh)
hhhhhhhhhhh))^^^^^^^)))hhhh))^^^^^)))))))^^^^^^^))hhhhhhhhhhhh)
hhhhhhhhhhhh))^^^^^^^^)))hhh))^^^^^^^^^^^^^^^^^))hhhhhhhhhhhhh)
hhhhhhhhhhhhh))^^^^^^^^^)))))))^^^^^^^^^^^^^^^))hhhhhhhhhhhhhh)
hhhhhhhhhhhhhh)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhh))^^^^^^^^^^^^^^^^^^^^^^^^^)))hhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhh))))^^^^^^^^^^^^^^^^^^^^)))hhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhh)))^^^^^^^^^^^^^^^))))hhhhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhh))))))))))))))))))))hhhhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhh))))----))----))hhhhhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhhh))------------)hhhhhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhhh)-------------)hhhhhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhhhh-------------))hhhhhhhhhhhhhhhhhhhh)
hhhhhhhhhhhhhhhhhhhhhhhhhhh)----))))---)))hhhhhhhhhhhhhhhhhhhh)
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
