[SKIRMISH]
Title="Guillermo Gorge"
Author = -
Description = -
Width = 63
Height = 63
StartCell=481, 3611, 2738, 1419
[MAP]
RRRRRRRRRRRRRRRRR^^^^^^))hh)-+---+-)hh))^^^^^^RRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR^^^^^^)))hh))-------))hh)))^^^^^^RRRRRRRRRRRRRRR
RRRRRRRRRRR^^^^^^^^)))hhh))))--+--))))hhh)))^^^^^^^^RRRRRRRRRRR
RRRRRRRR^^^^^))))))))hh)))))))---)))))))hh))))))))^^^^^RRRRRRRR
RRRRRR^^^^^^))))hhhhhh)))))))))))))))))))hhhhhh))))^^^^^^RRRRRR
RRR^^^^^^^^)))hhh))))h)))^^^^)))))^^^^)))h))))hhh)))^^^^^^^^RRR
R^^^^^^^))))hhh)))))hh))^^^^^^)))^^^^^^))hh)))))hhh))))^^^^^^^R
^^^^^))))))hh))))))hh)))^^^^^^^^^^^^^^^)))hh))))))hh))))))^^^^^
^^))))))hhhh))))))hh))))^^^^^^^^^^^^^^^))))hh))))))hhhh))))))^^
)))))hhh)))))))))hh)))^)^^^^^^^^^^^^^^^)^)))hh))))))))hhh))))))
)))hhh)))^^^))))hh))))))^^^^^^^^^^^^^^^))))))hh))))^^)))hhh))))
))hh)))^^^R^^)))h))))))))^^^^^^^^^^^^^))))))))h)))^^))))))hh)))
))h))^^^RRRR^))hh)))))))))^^^^^^^^^^^)))))))))hh))^))))))))hh))
))h)^^RRRR^^^)hh)))--)-))))^^^^^^^^^))))-)--)))h))^)))))))))hh)
))))^RRRRR^)))h)))--))))))))^^^^^^^))))))))--))))^^^)))))))))hh
))))^RRRR^^))hh))--)))))))^))^^^^^))^)))))))--))^^^^))))))))))h
))))^RRR^^))hh))--))hhh)))^^)))))))^^)))hhh))))^^^^^^))))))))))
))))^^R^^))hh))--))hhhhh)))))))))))))))hhhhh))^^^^^^^^)))))))))
)))))^^^))hh))--))hhhhhh))))))---))))))hhhh))^^^^^^^^^^^)))))--
)))))))))hh))--))hhhhhh)))))-------)))))hh))^^^^^^^^^^^^^)))---
)))))))))h))---)hhhhhh)))-------------)))hh)^^^^^^^^^^^^^)))-+-
)))))))))h)----)hhhhh))-----------------))h)^^^^^^^^^^^^^)))-+-
))))))))hh)---))hhhh))-------------------))))^^^^^^^^^^^^)))---
))))))))h))---)hhhhh)--------+---+--------))))^^^^^^^^^^))))-+-
))))))))h)----)hhhh)))--------------------))h))^^^^^^^))))))---
hh))))))h)---))hhh))^))))------+-----------)hh))^^^^)))))))))--
)hhh))))h)---)hhh))^R^^^)))))-----)))------))hh))))))))))))))))
)))hhh))h)---)hhh)^RRRRR^^^)))))))))--+-----))hhh))^)))))))))))
)))))hh)h))-))hh)))^RRRRRRR^^^)))^^)--+-----))))hh)))))hhh)))))
)))))hhhh))-)hhh))))^RRRRRRRRR^^^R)))--------)^))hhh)))h)hh))))
))))hh))hh)))hh)))-))^^^RRRRRRRRR^^^))))-----)^^)h)hh)))))h))))
))))h))))hh))h))))--))))^^^RRRRRRRRR^^^))))--))))h))hh))))h))))
))))h)))))hh)h)^^)-----))))^^^RRRRRRRRR^^^))-)))hh)))hh))hh))))
))))hh)h)))hhh))^)--------)))R^^^RRRRRRRRR^))))hhh)-))hhhh)))))
)))))hhh)))))hh))))-----+--)^^)))^^^RRRRRRR^)))hh))-))h)hh)))))
)))))))))))^))hhh))-----+--)))))))))^^^RRRRR^)hhh)---)h))hhh)))
))))))))))))))))hh))------)))-----)))))^^^R^))hhh)---)h))))hhh)
--)))))))))^^^^))hh)-----------+------))))^))hhh))---)h))))))hh
---))))))^^^^^^^))h))--------------------)))hhhh)----)h))))))))
-+-))))^^^^^^^^^^))))--------+---+--------)hhhhh)---))h))))))))
---)))^^^^^^^^^^^^))))-------------------))hhhh))---)hh))))))))
-+-)))^^^^^^^^^^^^^)h))-----------------))hhhhh)----)h)))))))))
-+-)))^^^^^^^^^^^^^)hh)))-------------)))hhhhhh)---))h)))))))))
---)))^^^^^^^^^^^^^))hh)))))-------)))))hhhhhh))--))hh)))))))))
--)))))^^^^^^^^^^^))hhhh))))))---))))))hhhhhh))--))hh))^^^)))))
)))))))))^^^^^^^^))hhhhh)))))))))))))))hhhhh))--))hh))^^R^^))))
))))))))))^^^^^^))))hhh)))^^)))))))^^)))hhh))--))hh))^^RRR^))))
h))))))))))^^^^))--)))))))^))^^^^^))^)))))))--))hh))^^RRRR^))))
hh)))))))))^^^))))--))))))))^^^^^^^))))))))--)))h)))^RRRRR^))))
)hh)))))))))^))h)))--)-))))^^^^^^^^^))))-)--)))hh)^^^RRRR^^)h))
))hh))))))))^))hh)))))))))^^^^^^^^^^^)))))))))hh))^RRRR^^^))h))
)))hh))))))^^)))h))))))))^^^^^^^^^^^^^))))))))h)))^^R^^^)))hh))
))))hhh)))^^))))hh))))))^^^^^^^^^^^^^^^))))))hh))))^^^)))hhh)))
))))))hhh))))))))hh)))^)^^^^^^^^^^^^^^^)^)))hh)))))))))hhh)))))
^^))))))hhhh))))))hh))))^^^^^^^^^^^^^^^))))hh))))))hhhh))))))^^
^^^^^))))))hh))))))hh)))^^^^^^^^^^^^^^^)))hh))))))hh))))))^^^^^
R^^^^^^^))))hhh)))))hh))^^^^^^)))^^^^^^))hh)))))hhh))))^^^^^^^R
RRR^^^^^^^^)))hhh))))h)))^^^^)))))^^^^)))h))))hhh)))^^^^^^^^RRR
RRRRRR^^^^^^))))hhhhhh)))))))))))))))))))hhhhhh))))^^^^^^RRRRRR
RRRRRRRR^^^^^))))))))hh)))))))---)))))))hh))))))))^^^^^RRRRRRRR
RRRRRRRRRRR^^^^^^^^)))hhh))))--+--))))hhh)))^^^^^^^^RRRRRRRRRRR
RRRRRRRRRRRRRRR^^^^^^)))hh))-------))hh)))^^^^^^RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRR^^^^^^))hh)-+---+-)hh))^^^^^^RRRRRRRRRRRRRRRRR
