[SKIRMISH]
Title="The Warm Place"
Author = -
Description = -
Width = 48
Height = 32
StartCell=154, 1458, 196, 1416
[MAP]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^))))^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^)))))))^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^)))))))))))^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^)))))))--)))))^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^)))))))-----))))))^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^))))))---------)))))^^^^^^^^^^^^^^
^^^^^^^^^^^^^)))))------------)))))^^^^^^^^^^^^^
^^^^^^^^^^^^))))----------------))))^^^^^^^^^^^^
^^^^^^^^^^^^)))------------------)))^^^^^^^^^^^^
^^^^^^^^^^^))))------------------))))^^^^^^^^^^^
^^^^^^^^^^))))--------------------))))^^^^^^^^^^
^^^^^^^^^))))----------------------))))^^^^^^^^^
^^^^^^^^))))-----------------------)))))^^^^^^^^
^^^^^^^^)))-------------------------)))))^^^^^^^
^^^^^^^))))---------------------------))))^^^^^^
^^^^^^))))----------------------------))))^^^^^^
^^^^^^))))--------------------------)))))^^^^^^^
^^^^^^^))))))))--------------------)))))^^^^^^^^
^^^^^^^^)))))))))))))))))))))))))))))))^^^^^^^^^
^^^^^^^^^))))))))))))))))))))))))))))^^^^^^^^^^^
^^^^^^^^^^^^^^))))))))))))))))))))))^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
